<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<title>Themplate</title>

	<!-- [search][:] -->
	<meta name="image" content="[ image ]">
	<meta name="keywords" content="[ keywords ]">
	<meta name="description" content="[ description ]">
	<!-- [search][;] -->

	<!-- [sharing][:] -->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="twitter:card" content="summary">

	<meta name="fb:app_id" content="[ fb_app_id ]">
	<meta name="fb:admins" content="[ fb_user_id ]">

	<meta name="twitter:url" property="og:url" content="[ url ]" />
	<meta name="twitter:title" property="og:title" content="[ title ]" />
	<meta name="twitter:image:src" property="og:image" content="[ image ]">
	<meta name="twitter:description" property="og:description" content="[ description ]">
	<!-- [sharing][;] -->

	<!-- [favicon][:] -->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/assets/icons/apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" href="/assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="/assets/icons/favicon.ico">
	<!-- [favicon][;] -->

	<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="inner">

	<!--[BODY][:]-->
	<div class="lbody">

		<!--[HEADER][:]-->
		<header class="lheader">
			<div class="lheader_box">
				<div class="lheader_wrap">
					<a class="ulogo _ipm" href="/">
						<span class="ulogo_txt">Бизнес-школа ИПМ</span>
						<img class="ulogo_img" width="145" height="66" src="/assets/img/logo_ipm.svg" alt="">
					</a><!--[ ulogo ]-->
					<!--<a class="ulogo _kef" href="/">
						<span class="ulogo_txt">Kef</span>
						<img class="ulogo_img" width="135" height="90" src="/assets/img/logo_kef.svg" alt="">
					</a>[ ulogo ]-->
					<!--<a class="ulogo _beroc" href="/">
						<span class="ulogo_txt">Beroc</span>
						<img class="ulogo_img" width="237" height="57" src="/assets/img/logo_beroc.svg" alt="">
					</a>[ ulogo ]-->
					<!--<a class="ulogo _research" href="/">
						<span class="ulogo_txt">Research</span>
						<img class="ulogo_img" width="222" height="62" src="/assets/img/logo_research.svg" alt="">
					</a>[ ulogo ]-->

					<button class="mmain_switch">
						<span class="mmain_switch_line"></span>
					</button><!--[ mmain_switch ]-->

					<form class="ffind" id="ffind" method="post" action="search.html">
						<button class="ffind_submit" type="submit"></button>
						<input class="ffind_input input" type="text" name="query" placeholder="Поиск..">
					</form><!--[ ffind ]-->

					<div class="lheader_bar">
						<nav class="mlang">
							<span class="mlang_value">Русский</span>
							<div class="mlang_list">
								<a class="mlang_link" href="#">English</a>
								<a class="mlang_link" href="#">Беларускi</a>
								<a class="mlang_link" href="#">Español</a>
							</div><!--[ mlang_list ]-->
						</nav><!--[ mlang ]-->

						<nav class="lheader_nets mnets">
							<a class="mnets_link _fb" target="_blank" href="#"></a>
							<a class="mnets_link _tg" target="_blank" href="#"></a>
							<a class="mnets_link _yt" target="_blank" href="#"></a>
							<a class="mnets_link _ig" target="_blank" href="#"></a>
						</nav><!--[ mnets ]-->
					</div><!--[ lheader_bar ]-->

					<div class="lheader_mid">
						<a class="ustream" href="#">
							<strong>Прямая трансляция.</strong> Конференция «Организация
							и управление отделом продаж: практическое руководство»
						</a><!--[ ustream ]-->
					</div><!--[ lheader_mid ]-->
				</div><!--[ lheader_wrap ]-->
			</div><!--[ lheader_box ]-->

			<nav class="mmain">
				<button class="mmain_back">Назад</button>

				<div class="mmain_wrap">
					<ul class="mmain_ul">
						<li class="mmain_li">
							<span class="mmain_lnk js_show_sub _sub">Обучение</span>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/1.jpg" alt="">
												<span class="unews_name">Расписание программ 2018</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><span class="msub_prnt">Обучение</span></li>
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="#">Executive MBA</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="#">Executive MBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Учебный процесс</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Программа и преподаватели</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Поступление</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Партнеры EMBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Аккредитации EMBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">EMBA Alumni Club</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="school.html">Академия Собственника</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="school.html">Академия Собственника</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="program.html">Развивай свой бизнес</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Партнерские соглашения</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Клуб Собственников</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Нравственное лидерство</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Контроль бизнеса с позиции собственника</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Стратегии успешного выхода на международные рынки</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Семейное владение бизнесом</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Профессиональный HR: структурная диагностика персонала</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Менеджмент в интересах собственника</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа маркетинга</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа финансов и контроллинга</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа развития производственной компании</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа менеджмента</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа продаж</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Корпоративное обучение</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Мероприятия</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="plan.html">Расписание</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub _active" href="about.html">Об ИПМ</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/2.jpg" alt="">
												<span class="unews_name">Как сделать бизнес успешным, а владельца богатым</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><a class="msub_prnt" href="about.html">Об ИПМ</a></li>
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="#">Группа компаний</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="#">Группа компаний</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Бизнес-школа ИПМ</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">ИПМ Ассессмент</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">KEF</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Центр экономических исследований BEROC</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Исследовательский центр ИПМ</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1"><a class="msub_lnk1" href="#">Региональные представители</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Миссия и ценности</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="team.html">Преподаватели</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Технологии преподавания</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Партнеры</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Проекты</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="media.html">Медиа</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/3.jpg" alt="">
												<span class="unews_name">Программа Executive MBA в рейтинге Financial Times</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub _x2">
											<ul class="msub_ul1 _media">
												<li class="msub_head"><a class="msub_prnt" href="media.html">Медиа</a></li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="news.html">
														<span class="txt">Новости</span>
														<span class="inf">Последние события бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Публикации</span>
														<span class="inf">Публикации в прессе о бизнес школе ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Дайджесты</span>
														<span class="inf">Еженедельные публикации бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Фотоотчеты</span>
														<span class="inf">Фотоотчеты последних событий бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Youtube канал ИПМ</span>
														<span class="inf">Видео-лекции бизнес школы ипм</span>
													</a>
												</li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="contacts.html">Контакты</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/4.jpg" alt="">
												<span class="unews_name">Организация корпоративного обучения</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><a class="msub_prnt" href="contacts.html">Контакты</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="tel:+375172770404">+375 17 277-04-04</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Минск</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Брест</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Витебск</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Гомель</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Гродно</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Могилев</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_foot">
							<a class="mmain_subs elsubs" href="#">Подписаться на новости ИПМ</a>
							<ul class="mmain_phone">
								<li><a href="tel:+375172770404">+375 17 277-04-04</a></li>
							</ul><!--[ mmain_phone ]-->
						</li><!--[ mmain_foot ]-->
					</ul><!--[ mmain_ul ]-->
				</div><!--[ mmain_wrap ]-->
			</nav><!--[ mmain ]-->
		</header><!--[ lheader ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<main class="lmain">
			<div class="hpage" style="background-image: url(/assets/img/image/hpage/3.jpg);">
				<nav class="mcrumbs">
					<a class="mcrumbs_link" href="index.html">Главная</a>
					<span class="mcrumbs_sep">></span>
					<span class="mcrumbs_link">Об ИПМ</span>
				</nav><!--[ mcrumbs ]-->

				<div class="hpage_box">
					<a class="hpage_title" href="#">Группа компаний</a>
				</div><!--[ hpage_box ]-->
			</div><!--[ hpage ]-->

			<a class="lmain_back" href="#">Назад</a>

			<div class="whead _lrg">
				<div class="whead_wrap">
					<div class="whead_side">
						<nav class="mpart">
							<ul class="mpart_ul1">
								<li class="mpart_li1 _prnt"><a class="mpart_lnk1" href="#">Родительский раздел</a></li>
								<li class="mpart_li1"><span class="mpart_lnk1 _active">Текущий раздел</span></li>
							</ul><!--[ mpart_ul1 ]-->

							<ul class="mpart_ul2">
								<li class="mpart_li2"><a class="mpart_lnk2" href="#">Бизнес школа ИПМ</a></li>
								<li class="mpart_li2"><a class="mpart_lnk2 _active" href="#">Beroc</a></li>
								<li class="mpart_li2"><a class="mpart_lnk2" href="#">KEF</a></li>
								<li class="mpart_li2"><a class="mpart_lnk2" href="#">Research ИМП Ассесмент</a></li>
							</ul><!--[ mpart_ul2 ]-->
						</nav><!--[ mpart ]-->
					</div><!--[ whead_side ]-->

					<div class="whead_base">
						<div class="hpart _unit">
							<div class="hpart_data">
								<div class="hpart_txt">
									<p>
										Бизнес-школа ИПМ — место, где встречаются
										мировой опыт и отечественная практика
									</p>
								</div><!--[ hpart_txt ]-->
							</div><!--[ hpart_data ]-->
							<div class="hpart_img" style="background-image: url(/assets/img/image/hpart/1.jpg);"></div>
						</div><!--[ hpart ]-->
					</div><!--[ whead_base ]-->
				</div><!--[ whead_wrap ]-->
			</div><!--[ whead ]-->

			<div class="whead _lrg">
				<div class="whead_wrap">
					<div class="whead_side">
						<nav class="mpart">
							<span class="mpart_name">Группа компаний</span>

							<select class="js_mpart" data-custom-class="mpart_list" data-links="true" data-hints="false">
								<option value="">Меню</option>
								<option value="#">Бизнес школа ИПМ</option>
								<option value="#">Beroc</option>
								<option value="#">KEF</option>
								<option value="#">Research ИМП Ассесмент</option>
							</select><!--[ mpart_list ]-->
						</nav><!--[ mpart ]-->
					</div><!--[ whead_side ]-->

					<div class="whead_base">
						<div class="hpart _unit" style="background-image: url(/assets/img/image/hpart/1.jpg);"></div>
					</div><!--[ whead_base ]-->
				</div><!--[ whead_wrap ]-->
			</div><!--[ whead ]-->

			<div class="hpart">
				<div class="hpart_wrap">
					<div class="hpart_data">
						<div class="hpart_txt">
							<p>
								Бизнес-школа ИПМ — место, где встречаются
								мировой опыт и отечественная практика
							</p>
						</div><!--[ hpart_txt ]-->
					</div><!--[ hpart_data ]-->
					<div class="hpart_img" style="background-image: url(/assets/img/image/hpart/1.jpg);"></div>
				</div><!--[ hpart_wrap ]-->
			</div><!--[ hpart ]-->

			<div class="hpart">
				<div class="hpart_wrap">
					<div class="hpart_img" style="background-image: url(/assets/img/image/hpart/1.jpg);"></div>
				</div><!--[ hpart_wrap ]-->
			</div><!--[ hpart ]-->

			<div class="ustrip">
				<div class="ustrip_box"></div>
			</div><!--[ ustrip ]-->

			<div class="facts">
				<div class="facts_body">
					<div class="facts_item">
						<img class="facts_item_img" src="/assets/img/image/facts/4.jpg" alt="">
						<span class="facts_item_name">
							Постоянное обучение сотрудников
							в престижных учебных заведениях
							за рубежом.
						</span><!--[ facts_item_name ]-->
						<div class="facts_item_text">
							<p>Практический опыт в бизнесе наших преподавателей и клиентов</p>
						</div><!--[ facts_item_text ]-->
					</div><!--[ facts_item ]-->
					<div class="facts_item">
						<img class="facts_item_img" src="/assets/img/image/facts/2.jpg" alt="">
						<span class="facts_item_name">
							Членство в Ассоциации развития
							менеджмента стран Центральной
							и Восточной Европы.
						</span><!--[ facts_item_name ]-->
						<div class="facts_item_text">
							<p>CEEMAN, <a href="#">www.ceeman.org</a></p>
						</div><!--[ facts_item_text ]-->
					</div><!--[ facts_item ]-->
					<div class="facts_item">
						<img class="facts_item_img" src="/assets/img/image/facts/5.jpg" alt="">
						<span class="facts_item_name">
							Постоянное обучение сотрудников
							в престижных учебных заведениях
							за рубежом.
						</span><!--[ facts_item_name ]-->
						<div class="facts_item_text">
							<p>Практический опыт в бизнесе наших преподавателей и клиентов</p>
						</div><!--[ facts_item_text ]-->
					</div><!--[ facts_item ]-->
				</div><!--[ facts_body ]-->
			</div><!--[ facts ]-->

			<div class="wcols">
				<div class="wcols_head">
					<h3 class="wcols_title etarea">Заголовок</h3>
				</div><!--[ wcols_head ]-->

				<div class="wcols_body">
					<div class="wcols_item">
						<h5 class="wcols_item_name">Об ИПМ</h5>
						<p>
							Программы в рамках Академия Собственника охватывают
							целый спектр вопросов, которые, так или иначе, волнуют
							каждого собственника бизнеса. Среди них вопросы владения,
							управления, партнерства, развитие бизнеса и выход из него,
							передача по наследству, продажа.
						</p>
					</div><!--[ wcols_item ]-->
					<div class="wcols_item">
						<h5 class="wcols_item_name">Executive MBA</h5>
						<p>
							В основе курсов — материалы и рекомендации профессоров
							и бизнес-тренеров ключевых партнеров Бизнес-школы ИПМ,
							ведущих европейских образовательных учереждений, в том
							числе Kozminski University, Bled School of Management.
						</p>
					</div><!--[ wcols_item ]-->
					<div class="wcols_item">
						<h5 class="wcols_item_name">Партнерские связи с ведущими организациями</h5>
						<p>
							В основе курсов — материалы и рекомендации профессоров
							и бизнес-тренеров ключевых партнеров Бизнес-школы ИПМ,
							ведущих европейских образовательных учереждений, в том
							числе Kozminski University, Bled School of Management.
						</p>
					</div><!--[ wcols_item ]-->
				</div><!--[ wcols_body ]-->
			</div><!--[ wcols ]-->

			<blockquote class="quote">
				<div class="quote_box">
					<div class="quote_wrap">
						<p>
							Cамый длительный в Беларуси опыт работы в сфере
							бизнес-образования, постоянный мониторинг тенденций
							развития бизнеса в Беларуси и прогнозирования его
							потребностей.
						</p>
					</div><!--[ quote_wrap ]-->
				</div><!--[ quote_box ]-->
			</blockquote><!--[ quote ]-->



			<div class="lwrap">
				<h4>Презентации спикеров:</h4>

				<p>
					<strong>Ирина Белая</strong>, <em>МОО «Гендерные Перспективы»</em>.
					"Дискриминация женщин на рынке труда"
				</p>
			</div><!--[ lwrap ]-->

			<div class="lwrap _merge">
				<ul class="ulinks">
					<li>
						<a class="ulinks_item _file" href="/upload/medialibrary/06c/06cc8c2658c3e3e5f8255236cc4a1b63.pdf" target="_blank" >Скачать презентацию Ирины Белой</a >
					</li>
				</ul>
			</div><!--[ lwrap ]-->

			<div class="lwrap">
				<p>
					<a href="/info/researchers/mariya-akulova/">Мария Акулова</a>, BEROC. "Гендерный разрыв в зарплатах"
				</p>
			</div><!--[ lwrap ]-->

			<div class="lwrap _merge_top">
				<ul class="ulinks">
					<li>
						<a class="ulinks_item _file" href="upload/medialibrary/c2c/c2c8f1909b8c66ae66a8e20cbdedb358.pdf" target="_blank" >Скачать презентацию Марии Акуловой</a >
					</li>
				</ul>
			</div><!--[ lwrap ]-->

			<div class="lwrap">
				<p>
					<a href="/info/lectors/aleksandr-chubrik/">Александр Чубрик</a>,
					Исследовательский центр ИПМ. "Ловушки системы социальной поддержки семей
					с детьми"
				</p>
			</div><!--[ lwrap ]-->

			<div class="lwrap _merge_btm">
				<ul class="ulinks">
					<li>
						<a class="ulinks_item _file" href="/upload/medialibrary/dad/dadd480a60417d7d881f608ad443e382.pdf" target="_blank" >Скачать презентацию Александра Чубрика</a >
					</li>
				</ul>
			</div><!--[ lwrap ]-->

			<div class="lwrap">
				<p>
					<a href="/info/researchers/anna-oginskaya/">Анна Огинская</a>, BEROC.
					"Барьеры для женщин-предпринимательниц"
				</p>
			</div><!--[ lwrap ]-->

			<div class="lwrap _merge_top">
				<ul class="ulinks">
					<li>
						<a class="ulinks_item _file" href="/upload/medialibrary/837/837a418f0b841b85930a89ba75a7b671.pdf" target="_blank" >Скачать презентацию Анны Огинской</a >
					</li>
				</ul>
			</div><!--[ lwrap ]-->

			<div class="lwrap">
				<p>
					<a href="http://kef.by/about/speakers/n-szczerbina/">Наталья Щербина</a>,
					Институт экономики Национальной Академии наук Республики Беларусь и
					Исследовательский центр ИПМ. "Материнство и работа: мнения фокус-групп"
				</p>
			</div><!--[ lwrap ]-->

			<div class="lwrap _merge_top">
				<ul class="ulinks">
					<li>
						<a class="ulinks_item _file" href="/upload/medialibrary/b14/b1443c4a562c4579b0639bae5d3674a9.pdf" target="_blank" >Скачать презентацию Натальи Щербиной</a >
					</li>
				</ul>
			</div><!--[ lwrap ]-->

			<div class="lwrap">
				<p>
					Пер Линдберг, Шведская государственная служба занятости. "Опыт Швеции в
					поддержке женщин на рынке труда"
				</p>
			</div><!--[ lwrap ]-->

			<div class="lwrap _merge_top">
				<ul class="ulinks">
					<li>
						<a class="ulinks_item _file" href="/upload/medialibrary/8a5/8a54004f6595fbc150e75ecfc5285d88.pdf" target="_blank" >Скачать презентацию Пера Линдберга</a >
					</li>
				</ul>
			</div><!--[ lwrap ]-->

			<div class="lwrap">
				<p>
					Ига Магда, Варшавская школа экономики, Институт структурных исследований
					и IZA, в прошлом – Министерство труда Польши. "Опыт Польши, влияние
					семейной политики на рынок труда"
				</p>
			</div><!--[ lwrap ]-->

			<div class="lwrap _merge_top">
				<ul class="ulinks">
					<li>
						<a class="ulinks_item _file" href="/upload/medialibrary/98a/98aa77b7291efe971e12f0b1fd0c8b0f.pdf" target="_blank" >Скачать презентацию Игы Магды</a >
					</li>
				</ul>
			</div><!--[ lwrap ]-->



			<div class="lwrap">
				<h5>На каждой сессии работают минимум 2 преподавателя:</h5>

				<ul>
					<li>Функциональный преподаватель — эксперт в определенной
						области (стратегия, маркетинг, финансы, персонал).</li>
					<li>Процессный преподаватель — участвует во всех модулях
						программы, дает целостное понимание алгоритма разработки
						стратегии развития компании, стимулирует дискуссию в
						группах, следит за выполнением заданий и результативностью
						Экспертных советов.</li>
					<li>Группу преподавателей регулярно дополняют внешние
						эксперты в отдельных темах, важных для участников
						программы.</li>
				</ul>

				<div class="bayan">
					<div class="bayan_item _active">
						<div class="bayan_head">
							<span class="bayan_txt _name">Diploma in Professional Marketing</span>
						</div><!--[ bayan_head ]-->
						<div class="bayan_body">
							<div class="bayan_box">
								<p>
									В 2002 году Бизнес-школой ИПМ и Федеральным союзом
									REFA (REFA-Bundesverband e.V., Германия) был создан
									Центр REFA в Беларуси, предлагающий услуги по обучению
									и бизнес-консультированию для производственных предприятий.
								</p>
								<p>
									В рамках проекта реализуются программы корпоративного
									обучения и программа «Оптимизация производства».
								</p>
							</div><!--[ bayan_box ]-->
						</div><!--[ bayan_body ]-->
					</div><!--[ bayan_item ]-->
					<div class="bayan_item">
						<div class="bayan_head">
							<span class="bayan_txt _name">Менеджмент в интересах собственника</span>
						</div><!--[ bayan_head ]-->
						<div class="bayan_body">
							<div class="bayan_box">
								<p>
									В 2002 году Бизнес-школой ИПМ и Федеральным союзом
									REFA (REFA-Bundesverband e.V., Германия) был создан
									Центр REFA в Беларуси, предлагающий услуги по обучению
									и бизнес-консультированию для производственных предприятий.
								</p>
							</div><!--[ bayan_box ]-->
						</div><!--[ bayan_body ]-->
					</div><!--[ bayan_item ]-->
					<div class="bayan_item">
						<div class="bayan_head">
							<span class="bayan_txt _name">Менеджмент в интересах собственника</span>
						</div><!--[ bayan_head ]-->
						<div class="bayan_body">
							<div class="bayan_box">
								<p>
									В 2002 году Бизнес-школой ИПМ и Федеральным союзом
									REFA (REFA-Bundesverband e.V., Германия) был создан
									Центр REFA в Беларуси, предлагающий услуги по обучению
									и бизнес-консультированию для производственных предприятий.
								</p>
							</div><!--[ bayan_box ]-->
						</div><!--[ bayan_body ]-->
					</div><!--[ bayan_item ]-->
					<div class="bayan_item">
						<div class="bayan_head">
							<span class="bayan_txt _name">Управленческий учет: взять и сделать!</span>
						</div><!--[ bayan_head ]-->
						<div class="bayan_body">
							<div class="bayan_box">
								<p>
									В 2002 году Бизнес-школой ИПМ и Федеральным союзом
									REFA (REFA-Bundesverband e.V., Германия) был создан
									Центр REFA в Беларуси, предлагающий услуги по обучению
									и бизнес-консультированию для производственных предприятий.
								</p>
							</div><!--[ bayan_box ]-->
						</div><!--[ bayan_body ]-->
					</div><!--[ bayan_item ]-->
				</div><!--[ bayan ]-->
			</div><!--[ lwrap ]-->

			<div class="uheader">
				<div class="uheader_wrap">
					<div class="uheader_cell">
						<h2 class="uheader_title etarea">Заголовок на красном фоне</h2>
					</div><!--[ uheader_cell ]-->
				</div><!--[ uheader_wrap ]-->
			</div><!--[ uheader ]-->

			<div class="about">
				<div class="about_wrap">
					<h3 class="about_name">
						Бизнес-школа ИПМ — единственная в Беларуси имеет международную
						аккредитацию качества образования IQA (International Quality
						Accreditation).
					</h3><!--[ about_name ]-->

					<div class="about_tab _active">
						<div class="about_tab_cell _1">
							<p>
								Основными направлениями деятельности Бизнес-школы ИПМ являются:
								обучение (международные программы, долгосрочные курсы,
								краткосрочные семинары по узкопрофессиональным темам, корпоративные
								программы); исследования (ежемесячные обзоры экономики Беларуси,
								макроэкономические прогнозы, тенденции развития белорусского бизнеса).
							</p>

							<a class="about_link btn btn_2" href="#">О бизнес-школе ИПМ подробнее</a>
						</div><!--[ about_tab_cell ]-->
						<div class="about_tab_cell _2">
							<div class="about_img">
								<img class="about_img_src" src="/assets/img/image/about/1.jpg" alt="">
							</div><!--[ about_img ]-->
						</div><!--[ about_tab_cell ]-->
					</div><!--[ about_tab ]-->
				</div><!--[ about_wrap ]-->
			</div><!--[ about ]-->

			<div class="lwrap">
				<h4 class="etarea">Сравниваем показатели</h4>

				<div class="wtable _overflow">
					<table class="table">
						<thead>
							<tr>
								<th>Слоган</th>
								<th>Компания</th>
								<th>Кол-во сотрудников</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><strong>Интеграция в международную систему бизнес-образования</strong></td>
								<td><a href="#">Бизнес школа ИПМ</a></td>
								<td><strong>34 567</strong></td>
							</tr>
							<tr>
								<td><strong>Где встречаются мировой опыт и отечественная практика</strong></td>
								<td><a href="#">Beroc</a></td>
								<td><strong>25</strong></td>
							</tr>
							<tr>
								<td><strong>Управленческий учет: взять и сделать!</strong></td>
								<td><a href="#">KEF</a></td>
								<td><strong>45</strong></td>
							</tr>
							<tr>
								<td><strong>Территория бизнеса: женский взгляд</strong></td>
								<td><a href="#">Research ИМП Ассесмент</a></td>
								<td><strong>7</strong></td>
							</tr>
						</tbody>
					</table><!--[ table ]-->
				</div><!--[ wtable ]-->

				<div class="uvideo">
					<iframe class="uvideo_src" src="https://www.youtube.com/embed/3WoUuVVfi88?rel=0&amp;showinfo=0" width="560" height="315" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div><!--[ uvideo ]-->
				<!--<div class="uvideo js_open_video" style="background-image: url(/assets/img/image/videos/1.jpg);" data-src="3WoUuVVfi88">
					<button class="uvideo_play ebplay"></button>
					<span class="uvideo_name">Образовательный проект «Бизнес-лидерство». Часть 1: Кто такой лидер.</span>
				</div>[ uvideo ]-->
			</div><!--[ lwrap ]-->

			<div class="story">
				<h3 class="story_title etarea">История Бизнес-школы ИПМ</h3>

				<div class="syears">
					<span class="syears_item">1993</span>
					<span class="syears_item">1994</span>
					<span class="syears_item">1995</span>
					<span class="syears_item">1996</span>
					<span class="syears_item">1997</span>

					<span class="syears_item">1999</span>
					<span class="syears_item">2000</span>
					<span class="syears_item">2002</span>
					<span class="syears_item">2003</span>
					<span class="syears_item">2006</span>

					<span class="syears_item">2007</span>
					<span class="syears_item">2008</span>
					<span class="syears_item">2009</span>
					<span class="syears_item">2010</span>
					<span class="syears_item">2011</span>
				</div><!--[ syears ]-->

				<div class="story_body">
					<div class="story_item _active">
						<p>
							Начато сотрудничество со <strong>Шведским институтом менеджмента IFL
							при Стокгольмской школе экономики</strong> в рамках совместного
							образовательного проекта«Развивай свой бизнес». Стокгольмская Школа
							Экономики в течение 17 лет принимала участие в конкурсе, проводимом the
							Financial Times, на лучшего провайдера, оказывающего образовательные услуги,
							В рамках партнерства создан новый образовательный проект для собственников
							Бизнеса «Бизнес-АС».
						</p>
					</div><!--[ story_item ]-->
					<div class="story_item"><strong>1994</strong></div>
					<div class="story_item"><strong>1995</strong></div>
					<div class="story_item"><strong>1996</strong></div>
					<div class="story_item"><strong>1997</strong></div>

					<div class="story_item"><strong>1999</strong></div>
					<div class="story_item"><strong>2000</strong></div>
					<div class="story_item"><strong>2002</strong></div>
					<div class="story_item"><strong>2003</strong></div>
					<div class="story_item"><strong>2006</strong></div>

					<div class="story_item"><strong>2007</strong></div>
					<div class="story_item"><strong>2008</strong></div>
					<div class="story_item"><strong>2009</strong></div>
					<div class="story_item"><strong>2010</strong></div>
					<div class="story_item"><strong>2011</strong></div>
				</div><!--[ story_body ]-->
			</div><!--[ story ]-->

			<div class="sphoto">
				<div class="sphoto_show">
					<div class="sphoto_show_item">
						<div class="sphoto_show_img" data-flickity-bg-lazyload="/assets/img/image/sphoto/2.jpg"></div>
					</div><!--[ sphoto_show_item ]-->
					<div class="sphoto_show_item">
						<div class="sphoto_show_img" data-flickity-bg-lazyload="/assets/img/image/sphoto/1.jpg"></div>
					</div><!--[ sphoto_show_item ]-->
					<div class="sphoto_show_item">
						<div class="sphoto_show_img" data-flickity-bg-lazyload="/assets/img/image/sphoto/3.jpg"></div>
					</div><!--[ sphoto_show_item ]-->
				</div><!--[ sphoto_show ]-->

				<div class="sphoto_btns">
					<button class="sphoto_arrow sphoto_prev _prev"></button>
					<button class="sphoto_arrow sphoto_next _next"></button>
				</div><!--[ sphoto_btns ]-->

				<div class="sphoto_data">
					<div class="sphoto_data_item">
						<p>
							<span class="sphoto_index">1 из 3</span>Первая национальная
							конференция для женщин-предпринимателей ≠ Территория бизнеса:
							женский взгляд.
						</p>
					</div><!--[ sphoto_data_item ]-->
					<div class="sphoto_data_item">
						<p>
							<span class="sphoto_index">2 из 3</span>Первая национальная
							конференция для женщин-предпринимателей ≠ Территория бизнеса:
							женский взгляд.
						</p>
					</div><!--[ sphoto_data_item ]-->
					<div class="sphoto_data_item">
						<p>
							<span class="sphoto_index">3 из 3</span>Первая национальная
							конференция для женщин-предпринимателей ≠ Территория бизнеса:
							женский взгляд.
						</p>
					</div><!--[ sphoto_data_item ]-->
				</div><!--[ sphoto_data ]-->
			</div><!--[ sphoto ]-->
		</main><!--[ lmain ]-->
		<!--[CONTENT][;]-->

		<!--[FOOTER][:]-->
		<footer class="lfooter">
			<div class="lfooter_box">
				<div class="lfooter_wrap">
					<a class="uup js_up" href="#"></a>

					<nav class="mfoot">
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Учебный сайт</a></li>
								<li><a class="mfoot_link" href="plan.html">Расписание</a></li>
								<li><a class="mfoot_link" href="#">Мероприятия</a></li>
							</ul>
							<ul>
								<li><a class="mfoot_link _main" href="#">Контакты</a></li>
								<li><a class="mfoot_link" href="#">Минск</a></li>
								<li><a class="mfoot_link" href="#">Брест</a></li>
								<li><a class="mfoot_link" href="#">Витебск</a></li>
								<li><a class="mfoot_link" href="#">Гомель</a></li>
								<li><a class="mfoot_link" href="#">Гродно</a></li>
								<li><a class="mfoot_link" href="#">Могилев</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Обучение</a></li>
								<li><a class="mfoot_link" href="#">Executive MBA</a></li>
								<li><a class="mfoot_link" href="school.html">Академия Собственника</a></li>
								<li><a class="mfoot_link" href="#">Школа маркетинга</a></li>
								<li><a class="mfoot_link" href="#">Школа финансов и контроллинга</a></li>
								<li><a class="mfoot_link" href="#">Школа развития производственной компании</a></li>
								<li><a class="mfoot_link" href="#">Школа менеджмента</a></li>
								<li><a class="mfoot_link" href="#">Школа продаж</a></li>
								<li><a class="mfoot_link" href="#">Корпоративное обучение</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Об ИПМ</a></li>
								<li><a class="mfoot_link" href="#">Группа компаний</a></li>
								<li><a class="mfoot_link" href="#">Региональные представители</a></li>
								<li><a class="mfoot_link" href="#">История</a></li>
								<li><a class="mfoot_link" href="#">Миссия и ценности</a></li>
								<li><a class="mfoot_link" href="team.html">Преподаватели</a></li>
								<li><a class="mfoot_link" href="#">Технологии преподавания</a></li>
								<li><a class="mfoot_link" href="#">Партнеры</a></li>
								<li><a class="mfoot_link" href="#">Проекты</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Медиа</a></li>
								<li><a class="mfoot_link" href="#">Новости</a></li>
								<li><a class="mfoot_link" href="#">Публикации</a></li>
								<li><a class="mfoot_link" href="#">Дайжесты</a></li>
								<li><a class="mfoot_link" href="#">Фотоотчеты</a></li>
								<li><a class="mfoot_link" href="#">Youtube канал ИПМ</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
					</nav><!--[ mfoot ]-->

					<div class="lfooter_side">
						<nav class="mnets">
							<span class="mnets_lbl">Читайте нас</span>
							<a class="mnets_link _fb" href="#"></a>
							<a class="mnets_link _tg" href="#"></a>
							<a class="mnets_link _yt" href="#"></a>
							<a class="mnets_link _ig" href="#"></a>
						</nav><!--[ mnets ]-->

						<a class="lfooter_subs elsubs" href="#">Подписаться на новости ИПМ</a>

						<div class="ucash">
							<div class="ucash_list">
								<img class="ucash_item" src="/assets/img/image/cards/1.png" width="37" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/2.png" width="47" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/3.png" width="36" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/4.png" width="50" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/5.png" width="27" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/6.png" width="45" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/7.png" width="48" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/8.png" width="40" alt="">
							</div><!--[ ucash_list ]-->

							<a class="ucash_link" href="/payment/">Способы оплаты</a>
						</div><!--[ ucash ]-->
					</div><!--[ lfooter_side ]-->

					<div class="lfooter_beep">
						<a class="lfooter_beep_link" href="#">Контакты</a>
						<span class="lfooter_beep_sep">/</span>
						<a class="lfooter_beep_link" href="tel:+375172770404">+375 17 277-04-04</a>
					</div><!--[ lfooter_beep ]-->

					<div class="lfooter_foot">
						<div class="lfooter_copyright">
							&copy; Бизнес-школа ИПМ 2018 <a href="tel:+375172770404">+375 17 277-04-04</a>
						</div><!--[ lfooter_copyright ]-->
						<div class="lfooter_developer">
							<a href="#">Designed by Red Graphic Interactive Agency</a>
						</div><!--[ lfooter_developer ]-->
					</div><!--[ lfooter_foot ]-->
				</div><!--[ lfooter_wrap ]-->
			</div><!--[ lfooter_box ]-->
		</footer><!--[ lfooter ]-->
		<!--[FOOTER][;]-->

	</div><!--[ lbody ]-->
	<!--[BODY][;]-->

	<!--[HIDE][:]-->
	<div class="pvideo">
		<div class="pvideo_view">
			<div class="pvideo_view_box">
				<div id="youtube"></div>
				<button class="pvideo_close js_pvideo_close"></button>
			</div><!--[ pvideo_view_box ]-->
		</div><!--[ pvideo_view ]-->
		<div class="pvideo_overlay js_pvideo_close"></div>
	</div><!--[ pvideo ]-->

	<div class="hidden js_hidden">
	</div><!--[ hidden ]-->
	<!--[HIDE][;]-->

	<script src="assets/js/bundle.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>