<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<title>Themplate</title>

	<!-- [search][:] -->
	<meta name="image" content="[ image ]">
	<meta name="keywords" content="[ keywords ]">
	<meta name="description" content="[ description ]">
	<!-- [search][;] -->

	<!-- [sharing][:] -->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="twitter:card" content="summary">

	<meta name="fb:app_id" content="[ fb_app_id ]">
	<meta name="fb:admins" content="[ fb_user_id ]">

	<meta name="twitter:url" property="og:url" content="[ url ]" />
	<meta name="twitter:title" property="og:title" content="[ title ]" />
	<meta name="twitter:image:src" property="og:image" content="[ image ]">
	<meta name="twitter:description" property="og:description" content="[ description ]">
	<!-- [sharing][;] -->

	<!-- [favicon][:] -->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/assets/icons/apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" href="/assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="/assets/icons/favicon.ico">
	<!-- [favicon][;] -->

	<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="index">

	<!--[BODY][:]-->
	<div class="lbody">

		<!--[HEADER][:]-->
		<header class="lheader">
			<div class="lheader_box">
				<div class="lheader_wrap">
					<!--<a class="ulogo" href="/">
						<span class="ulogo_txt">Бизнес-школа ИПМ</span>
						<svg class="ulogo_svg" width="145" height="66" viewBox="0 0 143.9 65.8">
							<use class="ulogo_svg_a" xlink:href="#logo_a"/>
							<use class="ulogo_svg_b" xlink:href="#logo_b"/>
						</svg>
					</a>[ ulogo ]-->
					<!--<a class="ulogo _ipm" href="/">
						<span class="ulogo_txt">Бизнес-школа ИПМ</span>
						<img class="ulogo_img" width="145" height="66" src="/assets/img/logo_ipm.svg" alt="">
					</a>[ ulogo ]-->
					<!--<a class="ulogo _kef" href="/">
						<span class="ulogo_txt">Kef</span>
						<img class="ulogo_img" width="135" height="90" src="/assets/img/logo_kef.svg" alt="">
					</a>[ ulogo ]-->
					<a class="ulogo _beroc" href="/">
						<span class="ulogo_txt">Beroc</span>
						<img class="ulogo_img" width="148" height="102" src="/assets/img/logo_beroc.svg" alt="">
					</a><!--[ ulogo ]-->
					<!--<a class="ulogo _research" href="/">
						<span class="ulogo_txt">Research</span>
						<img class="ulogo_img" width="222" height="62" src="/assets/img/logo_research.svg" alt="">
					</a>[ ulogo ]-->

					<button class="mmain_switch">
						<span class="mmain_switch_line"></span>
					</button><!--[ mmain_switch ]-->

					<form class="ffind" id="ffind" method="post" action="search.html">
						<button class="ffind_submit" type="submit"></button>
						<input class="ffind_input input" type="text" name="query" placeholder="Поиск..">
					</form><!--[ ffind ]-->

					<div class="lheader_bar">
						<nav class="mlang">
							<span class="mlang_value">Русский</span>
							<div class="mlang_list">
								<a class="mlang_link" href="#">English</a>
								<a class="mlang_link" href="#">Беларускi</a>
								<a class="mlang_link" href="#">Español</a>
							</div><!--[ mlang_list ]-->
						</nav><!--[ mlang ]-->

						<nav class="lheader_nets mnets">
							<a class="mnets_link _fb" target="_blank" href="#"></a>
							<a class="mnets_link _tg" target="_blank" href="#"></a>
							<a class="mnets_link _yt" target="_blank" href="#"></a>
							<a class="mnets_link _ig" target="_blank" href="#"></a>
							<a class="mnets_link _in" target="_blank" href="#"></a>
							<a class="mnets_link _vk" target="_blank" href="#"></a>
						</nav><!--[ mnets ]-->
					</div><!--[ lheader_bar ]-->

					<div class="lheader_mid">
						<p>
							Exercitationem aut delectus. Voluptate quas dolorem doloremque est.
							<strong>Distinctio</strong> enim consectetur eligendi. Impedit et ut
							odio optio architecto molestiae mollitia et aliquid. Enim natus saepe
							nemo sunt atque quos tempora vitae.
						</p>
						<!--<a class="ustream" href="#">
							<strong>Прямая трансляция.</strong> Конференция «Организация
							и управление отделом продаж: практическое руководство»
						</a>[ ustream ]-->
					</div><!--[ lheader_mid ]-->
				</div><!--[ lheader_wrap ]-->
			</div><!--[ lheader_box ]-->

			<nav class="mmain">
				<button class="mmain_back">Назад</button>

				<div class="mmain_wrap">
					<ul class="mmain_ul">
						<li class="mmain_li">
							<span class="mmain_lnk js_show_sub _sub">Обучение</span>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/1.jpg" alt="">
												<span class="unews_name">Расписание программ 2018</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><span class="msub_prnt">Обучение</span></li>
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="#">Executive MBA</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="#">Executive MBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Учебный процесс</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Программа и преподаватели</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Поступление</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Партнеры EMBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Аккредитации EMBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">EMBA Alumni Club</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="school.html">Академия Собственника</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="school.html">Академия Собственника</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="program.html">Развивай свой бизнес</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Партнерские соглашения</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Клуб Собственников</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Нравственное лидерство</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Контроль бизнеса с позиции собственника</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Стратегии успешного выхода на международные рынки</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Семейное владение бизнесом</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Профессиональный HR: структурная диагностика персонала</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Менеджмент в интересах собственника</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа маркетинга</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа финансов и контроллинга</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа развития производственной компании</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа менеджмента</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа продаж</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Корпоративное обучение</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Мероприятия</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="plan.html">Расписание</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="about.html">Об ИПМ</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/2.jpg" alt="">
												<span class="unews_name">Как сделать бизнес успешным, а владельца богатым</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><a class="msub_prnt" href="about.html">Об ИПМ</a></li>
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="#">Группа компаний</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="#">Группа компаний</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Бизнес-школа ИПМ</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">ИПМ Ассессмент</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">KEF</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Центр экономических исследований BEROC</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Исследовательский центр ИПМ</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1"><a class="msub_lnk1" href="#">Региональные представители</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Миссия и ценности</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="team.html">Преподаватели</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Технологии преподавания</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Партнеры</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Проекты</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="media.html">Медиа</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/3.jpg" alt="">
												<span class="unews_name">Программа Executive MBA в рейтинге Financial Times</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub _x2">
											<ul class="msub_ul1 _media">
												<li class="msub_head"><a class="msub_prnt" href="media.html">Медиа</a></li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="news.html">
														<span class="txt">Новости</span>
														<span class="inf">Последние события бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Публикации</span>
														<span class="inf">Публикации в прессе о бизнес школе ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Дайджесты</span>
														<span class="inf">Еженедельные публикации бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Фотоотчеты</span>
														<span class="inf">Фотоотчеты последних событий бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Youtube канал ИПМ</span>
														<span class="inf">Видео-лекции бизнес школы ипм</span>
													</a>
												</li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="contacts.html">Контакты</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/4.jpg" alt="">
												<span class="unews_name">Организация корпоративного обучения</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><a class="msub_prnt" href="contacts.html">Контакты</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="tel:+375172770404">+375 17 277-04-04</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Минск</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Брест</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Витебск</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Гомель</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Гродно</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Могилев</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_foot">
							<a class="mmain_subs elsubs" href="#">Подписаться на новости ИПМ</a>
							<ul class="mmain_phone">
								<li><a href="tel:+375172770404">+375 17 277-04-04</a></li>
							</ul><!--[ mmain_phone ]-->
						</li><!--[ mmain_foot ]-->
					</ul><!--[ mmain_ul ]-->
				</div><!--[ mmain_wrap ]-->
			</nav><!--[ mmain ]-->
		</header><!--[ lheader ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<main class="lmain">
			<div class="hmain">
				<div class="hmain_body">
					<div class="smain">
						<div class="hmain_item" style="background-image: url(/assets/img/image/hmain/1.jpg);">
							<div class="hmain_item_data">
								<a class="hmain_item_name" href="#">Executive MBA</a>
								<div class="hmain_item_text">
									<p>Программа для собственников и топ-менеджеров компаний.</p>
									<p>
										Открыт набор в группу.<br>
										Старт: 16 марта 2018 (вечерний формат)
									</p>
								</div><!--[ hmain_item_text ]-->
								<div class="hmain_item_btns">
									<a class="hmain_item_btn btn btn_1" href="#">О программе</a>
								</div><!--[ hmain_item_btns ]-->
							</div><!--[ hmain_item_data ]-->
						</div><!--[ hmain_item ]-->
						<div class="hmain_item" style="background-image: url(/assets/img/image/hmain/1.jpg);">
							<div class="hmain_item_data">
								<a class="hmain_item_name" href="#">Академия Собственника</a>
								<div class="hmain_item_text">
									<p>Программа для собственников и топ-менеджеров компаний.</p>
									<p>
										Открыт набор в группу.<br>
										Старт: 16 марта 2018 (вечерний формат)
									</p>
								</div><!--[ hmain_item_text ]-->
								<div class="hmain_item_btns">
									<a class="hmain_item_btn btn btn_1" href="#">О программе</a>
								</div><!--[ hmain_item_btns ]-->
							</div><!--[ hmain_item_data ]-->
						</div><!--[ hmain_item ]-->
						<div class="hmain_item" style="background-image: url(/assets/img/image/hmain/1.jpg);">
							<div class="hmain_item_data">
								<a class="hmain_item_name" href="#">Школа маркетинга</a>
								<div class="hmain_item_text">
									<p>Программа для собственников и топ-менеджеров компаний.</p>
									<p>
										Открыт набор в группу.<br>
										Старт: 16 марта 2018 (вечерний формат)
									</p>
								</div><!--[ hmain_item_text ]-->
								<div class="hmain_item_btns">
									<a class="hmain_item_btn btn btn_1" href="#">О программе</a>
								</div><!--[ hmain_item_btns ]-->
							</div><!--[ hmain_item_data ]-->
						</div><!--[ hmain_item ]-->
					</div><!--[ smain ]-->
				</div><!--[ hmain_body ]-->
				<div class="hmain_side">
					<a class="hmain_item _tiny js_to_show js_from_side" style="background-image: url(/assets/img/image/hmain/2.jpg);" href="#">
						<div class="hmain_item_data">
							<span class="hmain_item_name">Развивай свой бизнес</span>
							<div class="hmain_item_text">
								<p>Программа позволяет решить проблемы, мешающие бизнесу</p>
							</div><!--[ hmain_item_text ]-->
							<div class="hmain_item_btns">
								<span class="hmain_item_btn btn btn_1">О программе</span>
							</div><!--[ hmain_item_btns ]-->
						</div><!--[ hmain_item_data ]-->
					</a><!--[ hmain_item ]-->

					<a class="hmain_link" href="#">
						<span class="hmain_link_txt">Расписание программ 2018</span>
					</a><!--[ hmain_link ]-->
					<a class="hmain_link _img" style="background-image: url(/assets/img/image/hmain/2.jpg);" href="#">
						<span class="hmain_link_txt _evnt">Ближайшие мероприятия бизнес-школы ИПМ</span>
					</a><!--[ hmain_link ]-->
				</div><!--[ hmain_side ]-->
			</div><!--[ hmain ]-->

			<div class="uheader">
				<div class="uheader_wrap">
					<div class="uheader_cell">
						<h2 class="uheader_title etarea">Школы, программы, курсы</h2>
					</div><!--[ uheader_cell ]-->
				</div><!--[ uheader_wrap ]-->
			</div><!--[ uheader ]-->

			<div class="clubs">
				<div class="clubs_wrap">
					<div class="clubs_cell">
						<a class="clubs_name" href="#">Executive MBA</a>
						<div class="clubs_data">
							<p>
								Программа для собственников и топ-менеджеров компаний,
								заинтересованных в собственном профессиональном росте,
								для тех, кто уже управляет компанией, но хочет делать
								это на качественно новом уровне.
							</p>
							<hr>
							<p>Начат набор 2018</p>
						</div><!--[ clubs_data ]-->

						<a class="clubs_link btn btn_2" href="#">О программе</a>
					</div><!--[ clubs_cell ]-->
					<div class="clubs_cell">
						<a class="clubs_name" href="#">Академия Cобственника</a>
						<div class="clubs_data">
							<p>
								Cовместный образовательный проект Бизнес-школы ИПМ и
								Шведского института менеджмента IFL при Стокгольмской
								школе экономики.
							</p>
						</div><!--[ clubs_data ]-->

						<table class="clubs_plan">
							<tr>
								<td>01.12</td>
								<td><a href="#">Клуб Собственников</a></td>
								<td>790 BYN</td>
							</tr>
							<tr>
								<td>09.12–11.11</td>
								<td><a href="#">Партнерские соглашения</a></td>
								<td>690 BYN</td>
							</tr>
						</table><!--[ clubs_plan ]-->

						<a class="clubs_link btn btn_2" href="#">Программы и Расписание</a>
					</div><!--[ clubs_cell ]-->
					<div class="clubs_cell">
						<a class="clubs_name" href="#">Школа маркетинга</a>
						<div class="clubs_data">
							<p>
								Единственный в Беларуси образовательный центр,
								обладающий аккредитацией Королевского института
								маркетинга, The Chartered Institute of Marketing,
								CIM, Великобритания.
							</p>
						</div><!--[ clubs_data ]-->

						<table class="clubs_plan">
							<tr>
								<td>26.12</td>
								<td><a href="#">Маркетинг-профессионал</a></td>
								<td>190 BYN</td>
							</tr>
							<tr>
								<td>09.12–11.11</td>
								<td><a href="#">Maркетинг Wave</a></td>
								<td>560 BYN</td>
							</tr>
						</table><!--[ clubs_plan ]-->

						<a class="clubs_link btn btn_2" href="#">Программы и Расписание</a>
					</div><!--[ clubs_cell ]-->

					<div class="clubs_cell">
						<a class="clubs_name" href="#">Школа финансов и контроллинга</a>
						<div class="clubs_data">
							<p>
								Функция контроллинга призвана обеспечить
								корпоративную прозрачность.
							</p>
						</div><!--[ clubs_data ]-->

						<table class="clubs_plan">
							<tr>
								<td>01.12–14.01</td>
								<td><a href="#">KPI. Платить по результату</a></td>
								<td>190 BYN</td>
							</tr>
							<tr>
								<td>09.12–11.11</td>
								<td><a href="#">Soft-skills для финансистов. Управлять собой. Влиять на других.</a></td>
								<td>560 BYN</td>
							</tr>
						</table><!--[ clubs_plan ]-->

						<a class="clubs_link btn btn_2" href="#">Программы и Расписание</a>
					</div><!--[ clubs_cell ]-->
					<div class="clubs_cell">
						<a class="clubs_name" href="#">Школа развития производственной компании</a>
						<div class="clubs_data">
							<p>
								В последние годы в один ряд с классическими
								направлениями бизнес-образования становится
								такая сфера деятельности компании, как логистика
								и операционный менеджмент.
							</p>
						</div><!--[ clubs_data ]-->

						<table class="clubs_plan">
							<tr>
								<td>01.12</td>
								<td><a href="#">Клуб Собственников</a></td>
								<td>190 BYN</td>
							</tr>
							<tr>
								<td>09.12–11.11</td>
								<td><a href="#">Партнерские соглашения</a></td>
								<td>560 BYN</td>
							</tr>
						</table><!--[ clubs_plan ]-->

						<a class="clubs_link btn btn_2" href="#">Программы и Расписание</a>
					</div><!--[ clubs_cell ]-->
					<div class="clubs_cell">
						<a class="clubs_name" href="#">Школа менеджмента</a>
						<div class="clubs_data">
							<p>
								В основе курсов — материалы и рекомендации
								профессоров и бизнес-тренеров ключевых
								партнеров Бизнес-школы ИПМ, ведущих европейских
								образовательных учереждений, в том числе
								Kozminski University, Bled School of Management.
							</p>
						</div><!--[ clubs_data ]-->

						<table class="clubs_plan">
							<tr>
								<td>26.12</td>
								<td><a href="#">Маркетинг-профессионал</a></td>
								<td>190 BYN</td>
							</tr>
							<tr>
								<td>09.12–11.11</td>
								<td><a href="#">Maркетинг Wave</a></td>
								<td>560 BYN</td>
							</tr>
						</table><!--[ clubs_plan ]-->

						<a class="clubs_link btn btn_2" href="#">Программы и Расписание</a>
					</div><!--[ clubs_cell ]-->

					<div class="clubs_cell">
						<a class="clubs_name" href="#">Школа продаж</a>
						<div class="clubs_data">
							<p>
								Мы предлагаем три уровня обучения, ориентированных
								на сотрудников различного уровня — от начинающих
								продавцов до руководителей отделов продаж и
								собственников бизнеса. Вы можете выбрать удобную
								форму обучения — очную, дистанционную или смешанную.
							</p>
						</div><!--[ clubs_data ]-->

						<table class="clubs_plan">
							<tr>
								<td>23.12–11.11</td>
								<td><a href="#">Sales-профи: продавай по-настоящему.</a></td>
								<td>690 BYN</td>
							</tr>
						</table><!--[ clubs_plan ]-->

						<a class="clubs_link btn btn_2" href="#">Программы и Расписание</a>
					</div><!--[ clubs_cell ]-->
					<div class="clubs_cell _txt">
						<a class="clubs_name" href="#">Корпоративное обучение</a>
						<div class="clubs_data">
							<p>
								Обучение позволяет понять, как действуют наиболее
								эффективные специалисты по продажам, дает
								возможность другим членам команды овладеть этой
								успешной технологией.
							</p>

							<ul>
								<li><a href="#">Организация корпоративного обучения</a></li>
								<li><a href="#">Стратегия</a></li>
								<li><a href="#">Менеджмент</a></li>
								<li><a href="#">Финансы и контроллинг</a></li>
								<li><a href="#">Маркетинг и продажи </a></li>
								<li><a href="#">Бизнес-симуляции CELEMI </a></li>
								<li><a href="#">Летнее корпоративное предложение 2018 </a></li>
								<li><a href="#">Операционный менеджмент</a></li>
							</ul>
						</div><!--[ clubs_data ]-->
					</div><!--[ clubs_cell ]-->
					<div class="clubs_cell _itm">
						<a class="uevent" href="#">
							<span class="uevent_tag">Школа менеджмента</span>
							<div class="uevent_data">
								<p>
									General Management Program<br>
									<strong>«Программа роста и развития руководителей»</strong>
								</p>
								<p><strong>27 февраля — Презентация Мастер-класс Анны Власовой</strong></p>
							</div><!--[ uevent_data ]-->
							<img class="uevent_img" src="/assets/img/image/uevent/1.jpg" alt="">
						</a><!--[ uevent ]-->
					</div><!--[ clubs_cell ]-->
				</div><!--[ clubs_wrap ]-->
			</div><!--[ clubs ]-->

			<div class="plan _home">
				<div class="plan_wrap">
					<div class="plan_head">
						<a class="plan_title etarea" href="plan.html">Расписание</a>

						<ul class="plan_ref">
							<li><a class="plan_ref_item _plan" href="plan.html">Расписание программ 2018</a></li>
							<li><a class="plan_ref_item _file" href="#" target="_blank">Календарь программ 2018 | PDF</a></li>
						</ul><!--[ plan_ref ]-->
					</div><!--[ plan_head ]-->

					<form class="fplan" id="fplan" method="post" action="#fplan">
						<select name="course" data-custom-class="fplan_select _1">
							<option value="0">Направление</option>
							<option value="1">Для топ-менеджеров</option>
						</select><!--[ fplan_select ]-->

						<select name="type" data-custom-class="fplan_select _2">
							<option value="0">Тип обучения</option>
							<option value="1">Очное обучение</option>
							<option value="2">Видео обучение</option>
						</select><!--[ fplan_select ]-->

						<select name="city" data-custom-class="fplan_select _3">
							<option value="0">Все города</option>
							<option value="1">Минск</option>
							<option value="2">Брест</option>
							<option value="3">Гродно</option>
							<option value="4">Могилев</option>
							<option value="5">Гомель</option>
						</select><!--[ fplan_select ]-->

						<select name="month" data-custom-class="fplan_select _4">
							<option value="01">Январь</option>
							<option value="02">Февраль</option>
							<option value="03">Март</option>
							<option value="04">Апрель</option>
							<option value="05">Май</option>
							<option value="06" selected>Июнь</option>
							<option value="07">Июль</option>
							<option value="08">Август</option>
							<option value="09">Сентябрь</option>
							<option value="10">Октябрь</option>
							<option value="11">Ноябрь</option>
							<option value="12">Декабрь</option>
						</select><!--[ fplan_select ]-->

						<button class="fplan_submit" type="submit">Применить</button>
						<button class="fplan_reset" type="reset" title="Сбросить все фильтры" disabled></button>
					</form><!--[ fplan ]-->

					<select class="js_mplan" name="type" data-custom-class="mplan">
						<option class="js_mplan_all" value="all">Все программы обучения</option>
						<option value="1">Executive MBA</option>
						<option value="2">Академия Собственника</option>
						<option value="3">Школа маркетинга</option>
						<option value="4">Школа финансов и контроллинга</option>
						<option value="5">Школа развития производственной компании</option>
						<option value="6">Школа менеджмента</option>
						<option value="7">Школа продаж</option>
						<option value="8">Мероприятия</option>
					</select><!--[ mplan ]-->

					<div class="plan_view">
						<span class="plan_zero">По заданным параметрам ничего не найдено</span>

						<div class="plan_item">
							<div class="plan_item_cell _1">
								<a class="plan_item_club" href="#">Школа маркетинга</a>
								<div class="plan_item_row">
									<a class="plan_item_name" href="#">Diploma in Professional Marketing</a>
								</div><!--[ plan_item_row ]-->
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _2">
								<span class="plan_item_str _date">11 февраль</span>
								<span class="plan_item_str _city">Минск</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _3">
								<span class="plan_item_str _time">108 часов</span>
								<span class="plan_item_str _cost">6 190 BYN</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _4">
								<a class="plan_item_btn btn btn_2" href="#">Заявка</a>
							</div><!--[ plan_item_cell ]-->
						</div><!--[ plan_item ]-->
						<div class="plan_item">
							<div class="plan_item_cell _1">
								<a class="plan_item_club" href="#">Академия Собственника</a>
								<div class="plan_item_row">
									<a class="plan_item_name" href="#">Менеджмент в интересах собственника</a>
								</div><!--[ plan_item_row ]-->
								<div class="plan_item_marks">
									<span class="plan_item_ico _new"></span>
								</div><!--[ plan_item_marks ]-->
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _2">
								<span class="plan_item_str _date">15–27 февраль</span>
								<span class="plan_item_str _city">Минск</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _3">
								<span class="plan_item_str _time">108 часов</span>
								<span class="plan_item_str _cost">360 BYN</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _4">
								<a class="plan_item_btn btn btn_2" href="#">Заявка</a>
							</div><!--[ plan_item_cell ]-->
						</div><!--[ plan_item ]-->
						<div class="plan_item">
							<div class="plan_item_cell _1">
								<a class="plan_item_club" href="#">Школа финансов и контроллинга</a>
								<div class="plan_item_row">
									<a class="plan_item_name" href="#">Менеджмент в интересах собственника</a>
								</div><!--[ plan_item_row ]-->
								<div class="plan_item_marks">
									<span class="plan_item_ico _sale"></span>
									<span class="plan_item_ico _video"></span>
									<a class="plan_item_msg" href="#">4</a>
								</div><!--[ plan_item_marks ]-->
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _2">
								<span class="plan_item_str _date">21 февраль</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _3">
								<span class="plan_item_str _time">108 часов</span>
								<span class="plan_item_str _cost">560 BYN</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _4">
								<a class="plan_item_btn btn btn_2" href="#">Заявка</a>
							</div><!--[ plan_item_cell ]-->
						</div><!--[ plan_item ]-->
						<div class="plan_item">
							<div class="plan_item_cell _1">
								<a class="plan_item_club" href="#">Школа продаж</a>
								<div class="plan_item_row">
									<a class="plan_item_name" href="#">Управленческий учет: взять и сделать!</a>
								</div><!--[ plan_item_row ]-->
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _2">
								<span class="plan_item_str _date">28 февраль</span>
								<span class="plan_item_str _city">Минск</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _3">
								<span class="plan_item_str _time">48 часов</span>
								<span class="plan_item_str _cost">360 BYN</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _4">
								<a class="plan_item_btn btn btn_2" href="#">Заявка</a>
							</div><!--[ plan_item_cell ]-->
						</div><!--[ plan_item ]-->
						<div class="plan_item">
							<div class="plan_item_cell _1">
								<a class="plan_item_club" href="#">Школа развития производственной компании</a>
								<div class="plan_item_row">
									<a class="plan_item_name" href="#">Очень просто о финансах</a>
								</div><!--[ plan_item_row ]-->
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _2">
								<span class="plan_item_str _date">23–26 февраль</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _3">
								<span class="plan_item_str _time">60 часов</span>
								<span class="plan_item_str _cost">740 BYN</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _4">
								<a class="plan_item_btn btn btn_2" href="#">Заявка</a>
							</div><!--[ plan_item_cell ]-->
						</div><!--[ plan_item ]-->
						<div class="plan_item">
							<div class="plan_item_cell _1">
								<a class="plan_item_club" href="#">Школа маркетинга</a>
								<div class="plan_item_row">
									<a class="plan_item_name" href="#">Diploma in Professional Marketing</a>
								</div><!--[ plan_item_row ]-->
								<div class="plan_item_marks">
									<span class="plan_item_ico _new"></span>
									<span class="plan_item_ico _sale"></span>
									<span class="plan_item_ico _video"></span>
									<a class="plan_item_msg" href="#">12</a>
								</div><!--[ plan_item_marks ]-->
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _2">
								<span class="plan_item_str _date">15–27 март</span>
								<span class="plan_item_str _city">Минск, Гродно</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _3">
								<span class="plan_item_str _time">108 часов</span>
								<span class="plan_item_str _cost">6 190 BYN</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _4">
								<a class="plan_item_btn btn btn_2" href="#">Заявка</a>
							</div><!--[ plan_item_cell ]-->
						</div><!--[ plan_item ]-->
						<div class="plan_item">
							<div class="plan_item_cell _1">
								<a class="plan_item_club" href="#">Академия Собственника</a>
								<div class="plan_item_row">
									<a class="plan_item_name" href="#">Менеджмент в интересах собственника</a>
								</div><!--[ plan_item_row ]-->
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _2">
								<span class="plan_item_str _city">Минск</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _3">
								<span class="plan_item_str _time">108 часов</span>
								<span class="plan_item_str _cost">360 BYN</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _4">
								<a class="plan_item_btn btn btn_2" href="#">Сообщить о дате</a>
							</div><!--[ plan_item_cell ]-->
						</div><!--[ plan_item ]-->
						<div class="plan_item">
							<div class="plan_item_cell _1">
								<a class="plan_item_club" href="#">Школа финансов и контроллинга</a>
								<div class="plan_item_row">
									<a class="plan_item_name" href="#">Менеджмент в интересах собственника</a>
								</div><!--[ plan_item_row ]-->
								<div class="plan_item_marks">
									<a class="plan_item_msg" href="#">5</a>
								</div><!--[ plan_item_marks ]-->
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _2">
								<span class="plan_item_str _date">23–26 март</span>
								<span class="plan_item_str _city">Минск, Могилев, Гомель</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _3">
								<span class="plan_item_str _time">52 часа</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _4">
								<a class="plan_item_btn btn btn_2" href="#">Сообщить о цене</a>
							</div><!--[ plan_item_cell ]-->
						</div><!--[ plan_item ]-->

						<span class="plan_arrow _prev _disable"></span>
						<a class="plan_arrow _next js_plan_nav" href="#"></a>
					</div><!--[ plan_view ]-->

					<div class="plan_foot">
						<ul class="plan_links ulinks">
							<li><a class="ulinks_item _plan" href="plan.html">Расписание программ 2018</a></li>
							<li><a class="ulinks_item _file" href="#" target="_blank">Календарь программ 2018 | PDF</a></li>
						</ul><!--[ plan_links ]-->
					</div><!--[ plan_foot ]-->
				</div><!--[ plan_wrap ]-->
			</div><!--[ plan ]-->

			<div class="uheader">
				<div class="uheader_wrap">
					<div class="uheader_cell _x2">
						<a class="uheader_title etarea" href="#">Новости</a>
					</div><!--[ uheader_cell ]-->
					<div class="uheader_cell">
						<a class="uheader_title etarea" href="#">Публикации</a>
					</div><!--[ uheader_cell ]-->
				</div><!--[ uheader_wrap ]-->
			</div><!--[ uheader ]-->

			<div class="news">
				<div class="news_wrap">
					<div class="news_column _x2">
						<div class="news_item">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">24 ноября 2017 в Доме Москвы в Минске состоялся Вечер встречи выпускников Executive МВА.</a>
								<div class="news_item_foot">
									<span class="news_item_date">25.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item">
							<div class="news_item_box">
								<a class="news_item_file" href="news_item.html">
									<img class="news_item_src" src="/assets/img/image/news/1.jpg" alt="">
								</a><!--[ news_item_file ]-->
								<a class="news_item_name" href="news_item.html">Программа Executive MBA в рейтинге Financial Times.</a>
								<div class="news_item_foot">
									<span class="news_item_date">15.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">Программа Executive MBA в рейтинге Financial Times.</a>
								<div class="news_item_foot">
									<span class="news_item_date">25.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">Бесплатный семинар: «CRM для успешных продаж».</a>
								<div class="news_item_foot">
									<span class="news_item_date">20.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">«Экономический рост Беларуси: глобализация, инновационность»</a>
								<div class="news_item_foot">
									<span class="news_item_date">04.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">17 ноября в Беларуси Всемирный день женского предпринимательства.</a>
								<div class="news_item_foot">
									<span class="news_item_date">06.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->

						<a class="news_more elmore" href="#">Все новости и события</a>
					</div><!--[ news_column ]-->

					<div class="uheader _news">
						<div class="uheader_wrap">
							<div class="uheader_cell">
								<a class="uheader_title etarea" href="#">Публикации</a>
							</div><!--[ uheader_cell ]-->
						</div><!--[ uheader_wrap ]-->
					</div><!--[ uheader ]-->

					<div class="news_column">
						<div class="news_item">
							<div class="news_item_file _video js_open_video" data-src="3WoUuVVfi88">
								<img class="news_item_src" src="/assets/img/image/news/2.jpg" alt="">
							</div><!--[ news_item_file ]-->
							<a class="news_item_name" href="news_item.html">Бесплатный семинар: «CRM для успешных продаж».</a>
							<div class="news_item_foot">
								<span class="news_item_date">25.02.2018</span>
								<span class="news_item_sep">|</span>
								<a class="news_item_tag" href="#">Мы в прессе</a>
							</div><!--[ news_item_foot ]-->
						</div><!--[ news_item ]-->
						<div class="news_item">
							<a class="news_item_name" href="news_item.html">Тренды бизнес-коммуникаций 2018.</a>
							<div class="news_item_foot">
								<span class="news_item_date">20.02.2018</span>
								<span class="news_item_sep">|</span>
								<a class="news_item_tag" href="#">Бизнес-образование</a>
							</div><!--[ news_item_foot ]-->
						</div><!--[ news_item ]-->

						<a class="news_more elmore" href="#">Все публикации</a>
					</div><!--[ news_column ]-->
				</div><!--[ news_wrap ]-->
			</div><!--[ news ]-->

			<div class="wtease">
				<div class="wtease_wrap">
					<div class="wtease_beep">
						<nav class="mnets">
							<span class="mnets_lbl">Читайте нас</span>
							<a class="mnets_link _fb" href="#"></a>
							<a class="mnets_link _tg" href="#"></a>
							<a class="mnets_link _yt" href="#"></a>
							<a class="mnets_link _ig" href="#"></a>
						</nav><!--[ mnets ]-->

						<a class="elsubs" href="#">Подписаться на новости ИПМ</a>
					</div><!--[ wtease_beep ]-->
					<div class="wtease_cell">
						<a class="uevent" href="#">
							<span class="uevent_tag">Мероприятия</span>
							<div class="uevent_data">
								<p>
									Мастер-класс Анны Власовой<br>
									<strong>«Управленческие тренды и Big Data»</strong>
								</p>
								<p><strong>Количество мест ограничено</strong></p>
							</div><!--[ uevent_data ]-->
							<img class="uevent_img" src="/assets/img/image/uevent/2.jpg" alt="">
						</a><!--[ uevent ]-->
					</div><!--[ wtease_cell ]-->
					<div class="wtease_cell">
						<a class="uevent" href="#">
							<span class="uevent_tag">Школа менеджмента</span>
							<div class="uevent_data">
								<p>
									General Management Program<br>
									<strong>«Программа роста и развития руководителей»</strong>
								</p>
								<p><strong>27 февраля — Презентация</strong></p>
							</div><!--[ uevent_data ]-->
							<img class="uevent_img" src="/assets/img/image/uevent/3.jpg" alt="">
						</a><!--[ uevent ]-->
					</div><!--[ wtease_cell ]-->
				</div><!--[ wtease_wrap ]-->
			</div><!--[ wtease ]-->

			<div class="about_head">
				<div class="about_head_wrap">
					<div class="about_head_cell _1">
						<a class="about_title etarea" href="#">Бизнес-школа ИПМ</a>
					</div><!--[ about_head_cell ]-->
					<div class="about_head_cell _2 js_mabout_box">
						<select class="js_about_tabs" data-custom-class="mabout" data-hints="false">
							<option value="0">Группа компаний</option>
							<option value="1">Региональные представители</option>
							<option value="2">История</option>
							<option value="3">Миссия и ценности</option>
						</select><!--[ mabout ]-->
					</div><!--[ about_head_cell ]-->
				</div><!--[ about_head_wrap ]-->
			</div><!--[ about_head ]-->

			<div class="about">
				<div class="about_wrap">
					<h3 class="about_name">
						Бизнес-школа ИПМ — единственная в Беларуси имеет международную
						аккредитацию качества образования IQA (International Quality
						Accreditation).
					</h3><!--[ about_name ]-->

					<div class="about_tab _active">
						<div class="about_tab_cell _1">
							<p>
								Мы располагаем уникальными возможностями, обладаем богатейшим
								арсеналом адаптированных методик и инструментов.
							</p>
							<p>
								<a href="team.html">Преподаватели Бизнес-школы ИПМ</a> — ведущие в стране
								специалисты в области менеджмента, маркетинга и финансов. Значительный
								опыт управленческого консультирования, стажировки и обучение в
								американских и европейских университетах и бизнес-школах, позволяет
								нам обучать слушателей на мировом уровне.
							</p>
						</div><!--[ about_tab_cell ]-->
						<div class="about_tab_cell _2">
							<div class="about_video js_open_video" style="background-image: url(/assets/img/image/about/2.jpg);" data-src="3WoUuVVfi88">
								<button class="about_video_play ebplay"></button>
							</div><!--[ about_video ]-->
						</div><!--[ about_tab_cell ]-->
					</div><!--[ about_tab ]-->
					<div class="about_tab">
						<div class="about_tab_cell _1">
							<p>
								Основными направлениями деятельности Бизнес-школы ИПМ являются:
								обучение (международные программы, долгосрочные курсы,
								краткосрочные семинары по узкопрофессиональным темам, корпоративные
								программы); исследования (ежемесячные обзоры экономики Беларуси,
								макроэкономические прогнозы, тенденции развития белорусского бизнеса).
							</p>

							<a class="about_link btn btn_2" href="#">О бизнес-школе ИПМ подробнее</a>
						</div><!--[ about_tab_cell ]-->
						<div class="about_tab_cell _2">
							<div class="about_img">
								<img class="about_img_src" src="/assets/img/image/about/1.jpg" alt="">
							</div><!--[ about_img ]-->
						</div><!--[ about_tab_cell ]-->
					</div><!--[ about_tab ]-->
					<div class="about_tab"></div>
					<div class="about_tab"></div>
				</div><!--[ about_wrap ]-->
			</div><!--[ about ]-->

			<div class="facts">
				<div class="facts_body">
					<div class="facts_item">
						<img class="facts_item_img" src="/assets/img/image/facts/1.jpg" alt="">
						<span class="facts_item_name">
							В бизнес-школе ИПМ — ведущие
							в стране специалисты в области
							менеджмента, маркетинга и финансов.
						</span><!--[ facts_item_name ]-->
						<div class="facts_item_text">
							<p>Значительный опыт управленческого консультирования</p>
						</div><!--[ facts_item_text ]-->
					</div><!--[ facts_item ]-->
					<div class="facts_item">
						<img class="facts_item_img" src="/assets/img/image/facts/2.jpg" alt="">
						<span class="facts_item_name">
							Членство в Ассоциации развития
							менеджмента стран Центральной и
							Восточной Европы.
						</span><!--[ facts_item_name ]-->
						<div class="facts_item_text">
							<p>CEEMAN, <a href="#">www.ceeman.org</a></p>
						</div><!--[ facts_item_text ]-->
					</div><!--[ facts_item ]-->
					<div class="facts_item">
						<img class="facts_item_img" src="/assets/img/image/facts/3.jpg" alt="">
						<span class="facts_item_name">
							Постоянное обучение сотрудников в
							престижных учебных заведениях за
							рубежом.
						</span><!--[ facts_item_name ]-->
						<div class="facts_item_text">
							<p>Практический опыт в бизнесе наших преподавателей и клиентов</p>
						</div><!--[ facts_item_text ]-->
					</div><!--[ facts_item ]-->
				</div><!--[ facts_body ]-->
			</div><!--[ facts ]-->

			<div class="logos">
				<div class="logos_wrap">
					<div class="logos_head">
						<a class="logos_title etarea" href="#">Партнеры</a>
					</div><!--[ logos_head ]-->

					<div class="logos_row">
						<a class="logos_item" href="#"><img class="logos_img" src="/assets/img/image/logos/1.jpg" alt=""></a>
						<span class="logos_item"><img class="logos_img" src="/assets/img/image/logos/2.jpg" alt=""></span>
						<span class="logos_item"><img class="logos_img" src="/assets/img/image/logos/3.jpg" alt=""></span>
						<span class="logos_item"><img class="logos_img" src="/assets/img/image/logos/4.jpg" alt=""></span>
						<span class="logos_item"><img class="logos_img" src="/assets/img/image/logos/5.jpg" alt=""></span>
						<span class="logos_item"><img class="logos_img" src="/assets/img/image/logos/6.jpg" alt=""></span>
					</div><!--[ logos_row ]-->
					<div class="logos_row">
						<span class="logos_item"><img class="logos_img" src="/assets/img/image/logos/6.jpg" alt=""></span>
						<span class="logos_item"><img class="logos_img" src="/assets/img/image/logos/5.jpg" alt=""></span>
						<span class="logos_item"><img class="logos_img" src="/assets/img/image/logos/4.jpg" alt=""></span>
						<span class="logos_item"><img class="logos_img" src="/assets/img/image/logos/3.jpg" alt=""></span>
						<span class="logos_item"><img class="logos_img" src="/assets/img/image/logos/2.jpg" alt=""></span>
						<span class="logos_item"><img class="logos_img" src="/assets/img/image/logos/1.jpg" alt=""></span>
					</div><!--[ logos_row ]-->
				</div><!--[ logos_wrap ]-->

				<div class="logos_foot">
					<div class="logos_foot_cell">
						<a class="logos_more elmore" href="#">Все партнеры</a>
					</div><!--[ logos_foot_cell ]-->
				</div><!--[ logos_foot ]-->
			</div><!--[ logos ]-->
		</main><!--[ lmain ]-->
		<!--[CONTENT][;]-->

		<!--[FOOTER][:]-->
		<footer class="lfooter">
			<div class="lfooter_box">
				<div class="lfooter_wrap">
					<a class="uup js_up" href="#"></a>

					<nav class="mfoot">
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Учебный сайт</a></li>
								<li><a class="mfoot_link" href="plan.html">Расписание</a></li>
								<li><a class="mfoot_link" href="#">Мероприятия</a></li>
							</ul>
							<ul>
								<li><a class="mfoot_link _main" href="#">Контакты</a></li>
								<li><a class="mfoot_link" href="#">Минск</a></li>
								<li><a class="mfoot_link" href="#">Брест</a></li>
								<li><a class="mfoot_link" href="#">Витебск</a></li>
								<li><a class="mfoot_link" href="#">Гомель</a></li>
								<li><a class="mfoot_link" href="#">Гродно</a></li>
								<li><a class="mfoot_link" href="#">Могилев</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Обучение</a></li>
								<li><a class="mfoot_link" href="#">Executive MBA</a></li>
								<li><a class="mfoot_link" href="school.html">Академия Собственника</a></li>
								<li><a class="mfoot_link" href="#">Школа маркетинга</a></li>
								<li><a class="mfoot_link" href="#">Школа финансов и контроллинга</a></li>
								<li><a class="mfoot_link" href="#">Школа развития производственной компании</a></li>
								<li><a class="mfoot_link" href="#">Школа менеджмента</a></li>
								<li><a class="mfoot_link" href="#">Школа продаж</a></li>
								<li><a class="mfoot_link" href="#">Корпоративное обучение</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Об ИПМ</a></li>
								<li><a class="mfoot_link" href="#">Группа компаний</a></li>
								<li><a class="mfoot_link" href="#">Региональные представители</a></li>
								<li><a class="mfoot_link" href="#">История</a></li>
								<li><a class="mfoot_link" href="#">Миссия и ценности</a></li>
								<li><a class="mfoot_link" href="team.html">Преподаватели</a></li>
								<li><a class="mfoot_link" href="#">Технологии преподавания</a></li>
								<li><a class="mfoot_link" href="#">Партнеры</a></li>
								<li><a class="mfoot_link" href="#">Проекты</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Медиа</a></li>
								<li><a class="mfoot_link" href="#">Новости</a></li>
								<li><a class="mfoot_link" href="#">Публикации</a></li>
								<li><a class="mfoot_link" href="#">Дайжесты</a></li>
								<li><a class="mfoot_link" href="#">Фотоотчеты</a></li>
								<li><a class="mfoot_link" href="#">Youtube канал ИПМ</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
					</nav><!--[ mfoot ]-->

					<div class="lfooter_side">
						<nav class="mnets">
							<span class="mnets_lbl">Читайте нас</span>
							<a class="mnets_link _fb" href="#"></a>
							<a class="mnets_link _tg" href="#"></a>
							<a class="mnets_link _yt" href="#"></a>
							<a class="mnets_link _ig" href="#"></a>
						</nav><!--[ mnets ]-->

						<a class="lfooter_subs elsubs" href="#">Подписаться на новости ИПМ</a>

						<div class="ucash">
							<div class="ucash_list">
								<img class="ucash_item" src="/assets/img/image/cards/1.png" width="37" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/2.png" width="47" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/3.png" width="36" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/4.png" width="50" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/5.png" width="27" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/6.png" width="45" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/7.png" width="48" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/8.png" width="40" alt="">
							</div><!--[ ucash_list ]-->

							<a class="ucash_link" href="/payment/">Способы оплаты</a>
						</div><!--[ ucash ]-->
					</div><!--[ lfooter_side ]-->

					<div class="lfooter_beep">
						<a class="lfooter_beep_link" href="#">Контакты</a>
						<span class="lfooter_beep_sep">/</span>
						<a class="lfooter_beep_link" href="tel:+375172770404">+375 17 277-04-04</a>
						<span class="lfooter_beep_sep">/</span>
						<a class="lfooter_beep_link" href="mailto:beroc@beroc.by">beroc@beroc.by</a>
					</div><!--[ lfooter_beep ]-->

					<div class="lfooter_foot">
						<div class="lfooter_copyright">
							&copy; Бизнес-школа ИПМ 2018
							<a href="tel:+375172770404">+375 17 277-04-04</a>
							<a href="mailto:beroc@beroc.by">beroc@beroc.by</a>
						</div><!--[ lfooter_copyright ]-->
						<div class="lfooter_developer">
							<a href="#">Designed by Red Graphic Interactive Agency</a>
						</div><!--[ lfooter_developer ]-->
					</div><!--[ lfooter_foot ]-->
				</div><!--[ lfooter_wrap ]-->
			</div><!--[ lfooter_box ]-->
		</footer><!--[ lfooter ]-->
		<!--[FOOTER][;]-->

	</div><!--[ lbody ]-->
	<!--[BODY][;]-->

	<!--[HIDE][:]-->
	<div class="pvideo">
		<div class="pvideo_view">
			<div class="pvideo_view_box">
				<div id="youtube"></div>
				<button class="pvideo_close js_pvideo_close"></button>
			</div><!--[ pvideo_view_box ]-->
		</div><!--[ pvideo_view ]-->
		<div class="pvideo_overlay js_pvideo_close"></div>
	</div><!--[ pvideo ]-->

	<div class="hidden js_hidden">
		<svg id="svg_bank">
			<defs>
				<g id="logo_a">
					<rect y="35.6" fill="#ec1c24" width="68" height="2"/>
					<polygon fill="#231f20" points="13.8,28.3 9.3,28.3 9.3,18.1 8.1,18.1 8.1,28.3 3.5,28.3 3.5,18.1 2.3,18.1 2.3,29.3 15,29.3 15,18.1 13.8,18.1"/>
					<polygon fill="#231f20" points="23.4,23.4 27.3,18.1 25.9,18.1 22.4,22.8 20.5,22.8 20.5,22.3 20.5,18.1 19.3,18.1 19.3,29.3 20.5,29.3 20.5,24.3 20.5,24 22.4,24 26,29.3 27.3,29.3"/>
					<path fill="#231f20" d="M2.3,12.6v-11h6.2v1H3.5v3.7h2.2c0.6,0,1.1,0.1,1.5,0.2c0.5,0.1,0.8,0.3,1.2,0.6c0.3,0.3,0.6,0.6,0.8,1C9.3,8.6,9.4,9,9.4,9.5c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.4,0.7-0.8,1c-0.3,0.3-0.7,0.5-1.2,0.6c-0.5,0.1-1,0.2-1.5,0.2H2.3z M5.6,11.6c0.9,0,1.6-0.2,2-0.6c0.5-0.4,0.7-0.9,0.7-1.5c0-0.7-0.2-1.2-0.7-1.5c-0.5-0.3-1.2-0.5-2-0.5H3.5v4.2H5.6z M13.5,11l6.4-9.4h1.4v11h-1.1V3.1h0l-6.4,9.5h-1.4v-11h1.1L13.5,11L13.5,11z M26.6,6.4h0.5c0.4,0,0.7,0,1-0.1c0.3-0.1,0.6-0.2,0.9-0.4c0.3-0.2,0.5-0.4,0.6-0.6C29.9,5,30,4.7,30,4.3c0-0.7-0.2-1.2-0.7-1.5c-0.4-0.3-1-0.5-1.7-0.5c-0.5,0-1,0.1-1.4,0.4c-0.4,0.3-0.7,0.6-0.9,1l-0.9-0.7c0.3-0.6,0.8-1,1.3-1.3c0.6-0.3,1.2-0.4,1.9-0.4c0.5,0,1,0.1,1.4,0.2c0.4,0.1,0.8,0.3,1.1,0.6c0.3,0.2,0.5,0.6,0.7,0.9c0.2,0.4,0.2,0.8,0.2,1.3c0,0.3-0.1,0.6-0.2,0.9c-0.1,0.3-0.3,0.5-0.5,0.7c-0.2,0.2-0.5,0.4-0.7,0.6c-0.3,0.2-0.5,0.3-0.8,0.3v0c0.3,0,0.6,0.1,1,0.2c0.3,0.1,0.6,0.3,0.9,0.5C31,7.7,31.2,8,31.4,8.3c0.2,0.3,0.3,0.7,0.3,1.2c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.5,0.8-0.9,1c-0.4,0.3-0.8,0.5-1.3,0.7c-0.5,0.2-1,0.2-1.6,0.2c-0.5,0-0.9-0.1-1.3-0.2c-0.4-0.1-0.7-0.3-1-0.5c-0.3-0.2-0.6-0.4-0.8-0.7c-0.2-0.3-0.4-0.6-0.6-0.9l1-0.6c0.1,0.3,0.3,0.6,0.4,0.8c0.2,0.2,0.4,0.4,0.6,0.6c0.2,0.2,0.5,0.3,0.8,0.4c0.3,0.1,0.7,0.1,1.1,0.1c0.9,0,1.6-0.2,2.1-0.6c0.5-0.4,0.7-1,0.7-1.7c0-0.4-0.1-0.8-0.3-1.1c-0.2-0.3-0.4-0.5-0.7-0.7c-0.3-0.2-0.7-0.3-1.1-0.4c-0.4-0.1-0.9-0.1-1.3-0.1h-0.5V6.4z M34.7,1.6h1.1v4.8h6V1.6h1.1v11h-1.1V7.4h-6v5.2h-1.1V1.6z M47.4,11.6h5.9v1h-7v-11h6.8v1h-5.7v3.8h5.3v1h-5.3V11.6z M65.7,10.8c-0.2,0.3-0.4,0.5-0.7,0.8c-0.3,0.3-0.6,0.5-0.9,0.7c-0.3,0.2-0.7,0.3-1.1,0.5c-0.4,0.1-0.9,0.2-1.4,0.2c-0.8,0-1.6-0.1-2.3-0.4c-0.7-0.3-1.3-0.7-1.8-1.2c-0.5-0.5-0.9-1.1-1.2-1.8c-0.3-0.7-0.4-1.5-0.4-2.3c0-0.8,0.1-1.6,0.4-2.3c0.3-0.7,0.7-1.3,1.2-1.8c0.5-0.5,1.1-0.9,1.8-1.2c0.7-0.3,1.5-0.4,2.3-0.4c0.4,0,0.8,0,1.2,0.1c0.4,0.1,0.8,0.2,1.1,0.4c0.3,0.2,0.7,0.3,0.9,0.6c0.3,0.2,0.5,0.5,0.7,0.7l-0.9,0.7c-0.1-0.2-0.3-0.4-0.5-0.5c-0.2-0.2-0.4-0.3-0.7-0.5c-0.3-0.1-0.5-0.2-0.8-0.3c-0.3-0.1-0.6-0.1-1-0.1c-0.7,0-1.4,0.1-1.9,0.4c-0.6,0.3-1,0.6-1.4,1c-0.4,0.4-0.7,0.9-0.9,1.5C57.1,5.9,57,6.5,57,7.1c0,0.6,0.1,1.2,0.3,1.8c0.2,0.6,0.5,1.1,0.9,1.5c0.4,0.4,0.9,0.8,1.4,1c0.6,0.3,1.2,0.4,1.9,0.4c0.6,0,1.2-0.1,1.8-0.4c0.6-0.3,1-0.7,1.4-1.2L65.7,10.8z M39.4,19.5c-0.5-0.5-1.1-0.9-1.8-1.2c-0.7-0.3-1.5-0.4-2.3-0.4c-0.8,0-1.6,0.1-2.3,0.4c-0.7,0.3-1.3,0.7-1.8,1.2c-0.5,0.5-0.9,1.1-1.2,1.9c-0.3,0.7-0.4,1.5-0.4,2.4c0,0.9,0.1,1.6,0.4,2.4c0.3,0.7,0.7,1.3,1.2,1.9c0.5,0.5,1.1,0.9,1.8,1.2c0.7,0.3,1.5,0.4,2.3,0.4c0.8,0,1.6-0.1,2.3-0.4c0.7-0.3,1.3-0.7,1.8-1.2c0.5-0.5,0.9-1.1,1.2-1.9c0.3-0.7,0.4-1.5,0.4-2.4c0-0.9-0.1-1.6-0.4-2.4C40.3,20.7,39.9,20.1,39.4,19.5z M39.5,25.6c-0.2,0.6-0.5,1.1-0.9,1.5c-0.4,0.4-0.9,0.8-1.5,1.1c-0.6,0.3-1.2,0.4-1.9,0.4c-0.7,0-1.4-0.1-1.9-0.4c-0.6-0.3-1.1-0.6-1.5-1.1c-0.4-0.4-0.7-1-0.9-1.5c-0.2-0.6-0.3-1.2-0.3-1.9c0-0.7,0.1-1.3,0.3-1.9c0.2-0.6,0.5-1.1,0.9-1.6c0.4-0.4,0.9-0.8,1.5-1.1c0.6-0.3,1.2-0.4,1.9-0.4c0.7,0,1.4,0.1,1.9,0.4c0.6,0.3,1.1,0.6,1.5,1.1c0.4,0.4,0.7,1,0.9,1.6c0.2,0.6,0.3,1.2,0.3,1.9C39.8,24.4,39.7,25,39.5,25.6z M61.4,18.1h-1.1l-4.8,11.2h1.2l1.2-2.9h5.8l1.2,2.9h1.3L61.4,18.1z M58.3,25.3l2.5-5.9l2.5,5.9H58.3z M45.3,18.1V26c0,0.3,0,0.7-0.1,1c-0.1,0.3-0.2,0.6-0.3,0.8c-0.2,0.2-0.4,0.4-0.6,0.6c-0.3,0.1-0.6,0.2-1,0.2c-0.1,0-0.1,0-0.2,0v1c0.1,0,0.2,0,0.3,0c0.6,0,1.1-0.1,1.5-0.3c0.4-0.2,0.7-0.5,0.9-0.9c0.2-0.3,0.4-0.7,0.4-1.1c0.1-0.4,0.1-0.8,0.1-1.2v-6.9h4.9v10.1h1.1V18.1H45.3z M4.5,61l12.3-18h2.7v21.1h-2.1V45.9h-0.1L5,64.1H2.3V43h2.1L4.5,61L4.5,61z M40.3,43v21.1h-2.1V45H27.2v19.1h-2.1V43H40.3z M56.3,60.4L56.3,60.4L63.4,43h3.3v21.1h-2.1V45.8h-0.1l-7.6,18.3h-1.1l-7.6-18.3H48v18.3h-2.1V43h3.3L56.3,60.4z"/>
				</g>
				<g id="logo_b"><path d="M122.5,65.8c-0.7-0.1-1.2-0.4-1.7-0.8l-8-4.7l-8.4,4.9c-0.7,0.4-1.6,0.4-2.3,0.2L82.3,54.1c-0.6-0.6-0.8-0.9-1-1.6l0-22.5c0.2-0.6,0.3-0.9,0.7-1.4l8.6-5.1l0-10.2c0.1-0.8,0.4-1.2,0.9-1.7l19.3-11.4c0.6-0.2,1-0.3,1.8-0.1l20.1,11.7c0.5,0.4,0.7,0.8,0.9,1.5l0,10.3l9.5,5.5c0.5,0.7,0.8,1.1,0.7,2.1l-0.1,21.6c-0.2,1.5-1.3,1.8-2.6,2.5l-17.8,10.3C123.1,65.8,122.8,65.8,122.5,65.8L122.5,65.8z M122.6,61.3l0.2,0l16.8-9.8V31.9l-17.5-10.2l-0.2,0l-14.9,8.5v0.1l4.7,2.6l8.7-5c1.3-0.5,1.4-0.5,2.8,0.3l10,6c0.6,0.4,0.8,0.8,0.9,1.5l0,11.2c-0.2,1.1-0.7,1.6-1.8,2.1l-15.4,8.8c0,0,0,0.1,0,0.1L122.6,61.3L122.6,61.3z M102.9,61.1L102.9,61.1c5.5-3.2,11-6.4,16.5-9.7l0-18.2l-5.7,3.2v10.2c-0.2,0.8-0.3,1.1-0.9,1.7l-9.4,5.6c-1.3,0.5-2.2-0.3-3.2-0.9l-8.6-4.8c-0.6-0.5-0.8-0.9-0.9-1.6l0-18.2l-5.3,3.1l0.1,19.6L102.9,61.1L102.9,61.1z M102.5,49.6l4.9-2.9l-12.5-7.2l0,5.9L102.5,49.6L102.5,49.6z M123.6,49.1l6.2-3.5l0.1-8.6l-6.3-3.5L123.6,49.1L123.6,49.1z M109.5,43L109.5,43l0-6.6l-8-4.6c-0.6-0.5-0.8-0.8-0.9-1.5V18.9c0.1-0.9,0.3-1.1,0.9-1.7l10.4-5.8c0.9,0,1.3,0,2.1,0.7l15.3,9l0,0l0-6.4L112,4.6c-0.1,0-0.1,0-0.2,0c-5.6,3.3-11.2,6.7-16.8,10l0,20.1L109.5,43L109.5,43z M104.8,26.5l12.8-7.3l0.1-0.1l-5.6-3.2l-7.4,4.3L104.8,26.5z"/></g>
			</defs>
		</svg><!--[ svg_bank ]-->
	</div><!--[ hidden ]-->

	<div class="preloader" id="preloader">
		<div class="preloader_spin">
			<div class="preloader_spin_itm _1"></div>
			<div class="preloader_spin_itm _2"></div>
			<div class="preloader_spin_itm _3"></div>
			<div class="preloader_spin_itm _4"></div>
			<div class="preloader_spin_itm _5"></div>
		</div><!--[ preloader_spin ]-->
	</div><!--[ preloader ]-->
	<!--[HIDE][;]-->

	<script src="assets/js/bundle.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>