<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Templates</title>
</head>
<body>
	<ul>
		<li><a href="index.html">index.html</a></li>

		<li><a href="plan.html">plan.html</a></li>
		<li><a href="about.html">about.html</a></li>
		<li><a href="media.html">media.html</a></li>
		<li><a href="search.html">search.html</a></li>
		<li><a href="school.html">school.html</a></li>
		<li><a href="program.html">program.html</a></li>
		<li><a href="contacts.html">contacts.html</a></li>
		
		<li><a href="news.html">news.html</a></li>
		<li><a href="news_item.html">news_item.html</a></li>
		
		<li><a href="team.html">team.html</a></li>
		<li><a href="team_item.html">team_item.html</a></li>
	</ul>
</body>
</html>















