<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<title>Themplate</title>

	<!-- [search][:] -->
	<meta name="image" content="[ image ]">
	<meta name="keywords" content="[ keywords ]">
	<meta name="description" content="[ description ]">
	<!-- [search][;] -->

	<!-- [sharing][:] -->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="twitter:card" content="summary">

	<meta name="fb:app_id" content="[ fb_app_id ]">
	<meta name="fb:admins" content="[ fb_user_id ]">

	<meta name="twitter:url" property="og:url" content="[ url ]" />
	<meta name="twitter:title" property="og:title" content="[ title ]" />
	<meta name="twitter:image:src" property="og:image" content="[ image ]">
	<meta name="twitter:description" property="og:description" content="[ description ]">
	<!-- [sharing][;] -->

	<!-- [favicon][:] -->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/assets/icons/apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" href="/assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="/assets/icons/favicon.ico">
	<!-- [favicon][;] -->

	<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="inner">

	<!--[BODY][:]-->
	<div class="lbody">

		<!--[HEADER][:]-->
		<header class="lheader">
			<div class="lheader_box">
				<div class="lheader_wrap">
					<a class="ulogo _ipm" href="/">
						<span class="ulogo_txt">Бизнес-школа ИПМ</span>
						<img class="ulogo_img" width="145" height="66" src="/assets/img/logo_ipm.svg" alt="">
					</a><!--[ ulogo ]-->
					<!--<a class="ulogo _kef" href="/">
						<span class="ulogo_txt">Kef</span>
						<img class="ulogo_img" width="135" height="90" src="/assets/img/logo_kef.svg" alt="">
					</a>[ ulogo ]-->
					<!--<a class="ulogo _beroc" href="/">
						<span class="ulogo_txt">Beroc</span>
						<img class="ulogo_img" width="237" height="57" src="/assets/img/logo_beroc.svg" alt="">
					</a>[ ulogo ]-->
					<!--<a class="ulogo _research" href="/">
						<span class="ulogo_txt">Research</span>
						<img class="ulogo_img" width="222" height="62" src="/assets/img/logo_research.svg" alt="">
					</a>[ ulogo ]-->

					<button class="mmain_switch">
						<span class="mmain_switch_line"></span>
					</button><!--[ mmain_switch ]-->

					<form class="ffind" id="ffind" method="post" action="search.html">
						<button class="ffind_submit" type="submit"></button>
						<input class="ffind_input input" type="text" name="query" placeholder="Поиск..">
					</form><!--[ ffind ]-->

					<div class="lheader_bar">
						<nav class="mlang">
							<span class="mlang_value">Русский</span>
							<div class="mlang_list">
								<a class="mlang_link" href="#">English</a>
								<a class="mlang_link" href="#">Беларускi</a>
								<a class="mlang_link" href="#">Español</a>
							</div><!--[ mlang_list ]-->
						</nav><!--[ mlang ]-->

						<nav class="lheader_nets mnets">
							<a class="mnets_link _fb" target="_blank" href="#"></a>
							<a class="mnets_link _tg" target="_blank" href="#"></a>
							<a class="mnets_link _yt" target="_blank" href="#"></a>
							<a class="mnets_link _ig" target="_blank" href="#"></a>
						</nav><!--[ mnets ]-->
					</div><!--[ lheader_bar ]-->

					<div class="lheader_mid">
						<a class="ustream" href="#">
							<strong>Прямая трансляция.</strong> Конференция «Организация
							и управление отделом продаж: практическое руководство»
						</a><!--[ ustream ]-->
					</div><!--[ lheader_mid ]-->
				</div><!--[ lheader_wrap ]-->
			</div><!--[ lheader_box ]-->

			<nav class="mmain">
				<button class="mmain_back">Назад</button>

				<div class="mmain_wrap">
					<ul class="mmain_ul">
						<li class="mmain_li">
							<span class="mmain_lnk js_show_sub _sub">Обучение</span>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/1.jpg" alt="">
												<span class="unews_name">Расписание программ 2018</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><span class="msub_prnt">Обучение</span></li>
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="#">Executive MBA</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="#">Executive MBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Учебный процесс</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Программа и преподаватели</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Поступление</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Партнеры EMBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Аккредитации EMBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">EMBA Alumni Club</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="school.html">Академия Собственника</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="school.html">Академия Собственника</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="program.html">Развивай свой бизнес</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Партнерские соглашения</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Клуб Собственников</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Нравственное лидерство</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Контроль бизнеса с позиции собственника</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Стратегии успешного выхода на международные рынки</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Семейное владение бизнесом</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Профессиональный HR: структурная диагностика персонала</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Менеджмент в интересах собственника</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа маркетинга</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа финансов и контроллинга</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа развития производственной компании</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа менеджмента</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа продаж</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Корпоративное обучение</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Мероприятия</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="plan.html">Расписание</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="about.html">Об ИПМ</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/2.jpg" alt="">
												<span class="unews_name">Как сделать бизнес успешным, а владельца богатым</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><a class="msub_prnt" href="about.html">Об ИПМ</a></li>
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="#">Группа компаний</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="#">Группа компаний</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Бизнес-школа ИПМ</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">ИПМ Ассессмент</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">KEF</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Центр экономических исследований BEROC</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Исследовательский центр ИПМ</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1"><a class="msub_lnk1" href="#">Региональные представители</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Миссия и ценности</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="team.html">Преподаватели</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Технологии преподавания</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Партнеры</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Проекты</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub _active" href="media.html">Медиа</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/3.jpg" alt="">
												<span class="unews_name">Программа Executive MBA в рейтинге Financial Times</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub _x2">
											<ul class="msub_ul1 _media">
												<li class="msub_head"><a class="msub_prnt" href="media.html">Медиа</a></li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="news.html">
														<span class="txt">Новости</span>
														<span class="inf">Последние события бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Публикации</span>
														<span class="inf">Публикации в прессе о бизнес школе ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Дайджесты</span>
														<span class="inf">Еженедельные публикации бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Фотоотчеты</span>
														<span class="inf">Фотоотчеты последних событий бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Youtube канал ИПМ</span>
														<span class="inf">Видео-лекции бизнес школы ипм</span>
													</a>
												</li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="contacts.html">Контакты</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/4.jpg" alt="">
												<span class="unews_name">Организация корпоративного обучения</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><a class="msub_prnt" href="contacts.html">Контакты</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="tel:+375172770404">+375 17 277-04-04</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Минск</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Брест</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Витебск</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Гомель</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Гродно</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Могилев</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_foot">
							<a class="mmain_subs elsubs" href="#">Подписаться на новости ИПМ</a>
							<ul class="mmain_phone">
								<li><a href="tel:+375172770404">+375 17 277-04-04</a></li>
							</ul><!--[ mmain_phone ]-->
						</li><!--[ mmain_foot ]-->
					</ul><!--[ mmain_ul ]-->
				</div><!--[ mmain_wrap ]-->
			</nav><!--[ mmain ]-->
		</header><!--[ lheader ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<main class="lmain">
			<div class="hmain">
				<div class="hmain_body">
					<div class="smain _mbl"></div>
					<div class="hmain_item js_to_show js_from_body" style="background-image: url(/assets/img/image/hmain/3.jpg);">
						<div class="hmain_item_data">
							<a class="hmain_item_name" href="#">Бизнес-школа ИПМ: как выстроить идеальную бизнес модель?</a>
							<div class="hmain_item_text">
								<p>Об этом Татьяна Васильева — региональный руководитель Бизнес-школы ИПМ в Гродно.</p>
							</div><!--[ hmain_item_text ]-->
							<div class="hmain_item_foot">
								<a class="hmain_item_tag" href="#">Мы в прессе</a>
								<span class="hmain_item_sep">|</span>
								<span class="hmain_item_date">24.02.2018</span>
								<button class="hmain_item_play ebplay js_open_video" data-src="3WoUuVVfi88"></button>
							</div><!--[ hmain_item_foot ]-->
						</div><!--[ hmain_item_data ]-->
					</div><!--[ hmain_item ]-->
				</div><!--[ hmain_body ]-->
				<div class="hmain_side _hide4mbl">
					<div class="hmain_item _tiny js_to_show js_from_side" style="background-image: url(/assets/img/image/hmain/4.jpg);">
						<div class="hmain_item_data">
							<a class="hmain_item_name" href="#">Как идеи становятся успешным бизнесом</a>
							<div class="hmain_item_text">
								<p>Участники Конкурса предпринимательских идей о том, чем живут их проекты и с чего все начиналось.</p>
							</div><!--[ hmain_item_text ]-->
							<div class="hmain_item_foot">
								<a class="hmain_item_tag" href="#">Бизнес-образование</a>
								<span class="hmain_item_sep">|</span>
								<span class="hmain_item_date">25.02.2018</span>
							</div><!--[ hmain_item_foot ]-->
						</div><!--[ hmain_item_data ]-->
					</div><!--[ hmain_item ]-->
					<div class="hmain_item _tiny js_to_show js_from_side">
						<div class="hmain_item_data">
							<a class="hmain_item_name" href="#">«Европейцы не упадут в обморок от экономии в 10 центов»</a>
							<div class="hmain_item_text">
								<p>Финский профессор об ошибках при выходе на международные рынки</p>
							</div><!--[ hmain_item_text ]-->
							<div class="hmain_item_foot">
								<a class="hmain_item_tag" href="#">Мы в прессе</a>
								<span class="hmain_item_sep">|</span>
								<span class="hmain_item_date">12.02.2018</span>
							</div><!--[ hmain_item_foot ]-->
						</div><!--[ hmain_item_data ]-->
					</div><!--[ hmain_item ]-->
				</div><!--[ hmain_side ]-->
			</div><!--[ hmain ]-->

			<div class="uheader">
				<div class="uheader_wrap">
					<div class="uheader_cell">
						<a class="uheader_title etarea" href="#">Публикации</a>
					</div><!--[ uheader_cell ]-->
				</div><!--[ uheader_wrap ]-->
			</div><!--[ uheader ]-->

			<div class="news">
				<div class="news_wrap">
					<nav class="news_menu _ico">
						<select class="js_news_filter" data-url="#" data-custom-class="mnews" data-hints="false">
							<option value="all">Все</option>
							<option value="training">Бизнес-образование</option>
							<option value="press">Мы в прессе</option>
							<option value="articles">Публикации преподавателей</option>
						</select><!--[ mnews ]-->
					</nav><!--[ news_menu ]-->

					<div class="news_body _x3">
						<div class="news_item _mix _mix_press">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">Кристер Ферлинг: Плохо, когда компания нравится только ее владельцу</a>
								<div class="news_item_foot">
									<a class="news_item_tag" href="#">Публикации преподавателей</a>
									<span class="news_item_sep">|</span>
									<span class="news_item_date">14.08.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->

						<a class="news_more elmore" href="#">Все публикации</a>
					</div><!--[ news_body ]-->
				</div><!--[ news_wrap ]-->
			</div><!--[ news ]-->

			<div class="news">
				<div class="news_wrap">
					<nav class="news_menu _ico">
						<select class="js_news_filter" data-custom-class="mnews" data-hints="false">
							<option value="all">Все</option>
							<option value="training">Бизнес-образование</option>
							<option value="press">Мы в прессе</option>
							<option value="articles">Публикации преподавателей</option>
						</select><!--[ mnews ]-->
					</nav><!--[ news_menu ]-->

					<div class="news_body _x3">
						<div class="news_item _mix _mix_press">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">24 ноября 2017 в Доме Москвы в Минске состоялся Вечер встречи выпускников Executive МВА.</a>
								<div class="news_item_foot">
									<a class="news_item_tag" href="#">Мы в прессе</a>
									<span class="news_item_sep">|</span>
									<span class="news_item_date">25.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item _mix _mix_training">
							<div class="news_item_box">
								<a class="news_item_file" href="news_item.html">
									<img class="news_item_src" src="/assets/img/image/news/1.jpg" alt="">
								</a><!--[ news_item_file ]-->
								<a class="news_item_name" href="news_item.html">Программа Executive MBA в рейтинге Financial Times.</a>
								<div class="news_item_foot">
									<a class="news_item_tag" href="#">Бизнес-образование</a>
									<span class="news_item_sep">|</span>
									<span class="news_item_date">25.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item _mix _mix_articles">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">Программа Executive MBA в рейтинге Financial Times.</a>
								<div class="news_item_foot">
									<a class="news_item_tag" href="#">Публикации преподавателей</a>
									<span class="news_item_sep">|</span>
									<span class="news_item_date">25.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item _mix _mix_training">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">Бесплатный семинар: «CRM для успешных продаж».</a>
								<div class="news_item_foot">
									<a class="news_item_tag" href="#">Бизнес-образование</a>
									<span class="news_item_sep">|</span>
									<span class="news_item_date">25.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item _mix _mix_training">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">«Экономический рост Беларуси: глобализация, инновационность»</a>
								<div class="news_item_foot">
									<a class="news_item_tag" href="#">Бизнес-образование</a>
									<span class="news_item_sep">|</span>
									<span class="news_item_date">25.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item _mix _mix_articles">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">17 ноября в Беларуси Всемирный день женского предпринимательства.</a>
								<div class="news_item_foot">
									<a class="news_item_tag" href="#">Публикации преподавателей</a>
									<span class="news_item_sep">|</span>
									<span class="news_item_date">25.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item _mix _mix_press">
							<div class="news_item_box">
								<div class="news_item_file _video js_open_video" data-src="3WoUuVVfi88">
									<img class="news_item_src" src="/assets/img/image/news/2.jpg" alt="">
								</div><!--[ news_item_file ]-->
								<a class="news_item_name" href="news_item.html">Бесплатный семинар: «CRM для успешных продаж».</a>
								<div class="news_item_foot">
									<a class="news_item_tag" href="#">Мы в прессе</a>
									<span class="news_item_sep">|</span>
									<span class="news_item_date">25.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item _mix _mix_training">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">Тренды бизнес-коммуникаций 2018.</a>
								<div class="news_item_foot">
									<a class="news_item_tag" href="#">Бизнес-образование</a>
									<span class="news_item_sep">|</span>
									<span class="news_item_date">25.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->

						<a class="news_more elmore" href="#">Все публикации</a>
					</div><!--[ news_body ]-->
				</div><!--[ news_wrap ]-->
			</div><!--[ news ]-->

			<div class="uheader">
				<div class="uheader_wrap">
					<div class="uheader_cell _x2">
						<a class="uheader_title etarea" href="#">Новости</a>
					</div><!--[ uheader_cell ]-->
					<div class="uheader_cell">
						<a class="uheader_title etarea" href="#">Дайджесты</a>
					</div><!--[ uheader_cell ]-->
				</div><!--[ uheader_wrap ]-->
			</div><!--[ uheader ]-->

			<div class="news">
				<div class="news_wrap">
					<div class="news_column _x2">
						<div class="news_item">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">24 ноября 2017 в Доме Москвы в Минске состоялся Вечер встречи выпускников Executive МВА.</a>
								<div class="news_item_foot">
									<span class="news_item_date">25.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item">
							<div class="news_item_box">
								<a class="news_item_file" href="news_item.html">
									<img class="news_item_src" src="/assets/img/image/news/3.jpg" alt="">
								</a><!--[ news_item_file ]-->
								<a class="news_item_name" href="news_item.html">Программа Executive MBA в рейтинге Financial Times.</a>
								<div class="news_item_foot">
									<span class="news_item_date">25.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">Программа Executive MBA в рейтинге Financial Times.</a>
								<div class="news_item_foot">
									<span class="news_item_date">25.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">Бесплатный семинар: «CRM для успешных продаж».</a>
								<div class="news_item_foot">
									<span class="news_item_date">25.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">«Экономический рост Беларуси: глобализация, инновационность»</a>
								<div class="news_item_foot">
									<span class="news_item_date">25.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item">
							<div class="news_item_box">
								<a class="news_item_name" href="news_item.html">17 ноября в Беларуси Всемирный день женского предпринимательства.</a>
								<div class="news_item_foot">
									<span class="news_item_date">25.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->

						<a class="news_more elmore" href="#">Все новости и события</a>
					</div><!--[ news_column ]-->

					<div class="uheader _news">
						<div class="uheader_wrap">
							<div class="uheader_cell">
								<a class="uheader_title etarea" href="#">Публикации</a>
							</div><!--[ uheader_cell ]-->
						</div><!--[ uheader_wrap ]-->
					</div><!--[ uheader ]-->

					<div class="news_column">
						<div class="tnews">
							<select class="js_tnews_menu" data-custom-class="tnews_menu">
								<option value="0">Школа маркетинга</option>
								<option value="1">Школа финансов и контроллинга</option>
								<option value="2">Школа развития производственной компании</option>
								<option value="3">Школа менеджмента</option>
								<option value="4">Школа продаж</option>
							</select><!--[ tnews_menu ]-->

							<div class="tnews_item _active">
								<div class="news_item">
									<a class="news_item_name" href="news_item.html">Бесплатный семинар: «CRM для успешных продаж».</a>
									<div class="news_item_foot">
										<span class="news_item_date">15.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item ]-->
								<div class="news_item">
									<a class="news_item_name" href="news_item.html">Тренды бизнес-коммуникаций 2018.</a>
									<div class="news_item_foot">
										<span class="news_item_date">9.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item ]-->
								<div class="news_item">
									<a class="news_item_name" href="news_item.html">«Экономический рост Беларуси: глобализация, инновационность»</a>
									<div class="news_item_foot">
										<span class="news_item_date">12.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item ]-->
								<div class="news_item">
									<a class="news_item_name" href="news_item.html">Бизнес-образование — это не тренд, это необходимость</a>
									<div class="news_item_foot">
										<span class="news_item_date">8.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item ]-->
							</div><!--[ tnews_item ]-->
							<div class="tnews_item">
								<div class="news_item">
									<a class="news_item_name" href="news_item.html">Бесплатный семинар: «CRM для успешных продаж».</a>
									<div class="news_item_foot">
										<span class="news_item_date">15.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item ]-->
								<div class="news_item">
									<a class="news_item_name" href="news_item.html">Тренды бизнес-коммуникаций 2018.</a>
									<div class="news_item_foot">
										<span class="news_item_date">9.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item ]-->
							</div><!--[ tnews_item ]-->
							<div class="tnews_item"></div>
							<div class="tnews_item"></div>
							<div class="tnews_item"></div>
						</div><!--[ tnews ]-->

						<a class="news_more elmore" href="#">Все дайджесты</a>
					</div><!--[ news_column ]-->
				</div><!--[ news_wrap ]-->
			</div><!--[ news ]-->

			<div class="albums">
				<div class="albums_head">
					<a class="albums_title etarea" href="#">Фотоотчеты</a>
				</div><!--[ albums_head ]-->

				<div class="albums_body">
					<a class="albums_item" style="background-image: url(/assets/img/image/albums/1.jpg);" href="#">
						<div class="albums_item_box">
							<span class="albums_item_name">Образовательный проект «Бизнес-лидерство». Часть 1: Кто такой лидер.</span>
						</div><!--[ albums_item_box ]-->
					</a><!--[ albums_item ]-->
					<a class="albums_item" style="background-image: url(/assets/img/image/albums/2.jpg);" href="#">
						<div class="albums_item_box">
							<span class="albums_item_name">«Экономический рост Республики Беларусь: глобализация, инновационность, устойчивость»</span>
						</div><!--[ albums_item_box ]-->
					</a><!--[ albums_item ]-->
					<a class="albums_item" style="background-image: url(/assets/img/image/albums/3.jpg);" href="#">
						<div class="albums_item_box">
							<span class="albums_item_name">Международная научно-практическая конференция «Eurasiascience»</span>
						</div><!--[ albums_item_box ]-->
					</a><!--[ albums_item ]-->
				</div><!--[ albums_body ]-->

				<div class="albums_foot">
					<div class="albums_foot_cell">
						<a class="albums_more elmore" href="#">Все фотоочеты</a>
					</div><!--[ albums_foot_cell ]-->
				</div><!--[ albums_foot ]-->
			</div><!--[ albums ]-->

			<div class="uheader">
				<div class="uheader_wrap">
					<div class="uheader_cell">
						<a class="uheader_title etarea" href="#">Youtube канал ИПМ</a>
					</div><!--[ uheader_cell ]-->
				</div><!--[ uheader_wrap ]-->
			</div><!--[ uheader ]-->

			<div class="videos">
				<div class="videos_body">
					<div class="videos_item _x2 js_open_video" style="background-image: url(/assets/img/image/videos/1.jpg);" data-src="3WoUuVVfi88">
						<div class="videos_item_size"></div>
						<button class="videos_item_play ebplay"></button>
						<span class="videos_item_name">Образовательный проект «Бизнес-лидерство». Часть 1: Кто такой лидер.</span>
					</div><!--[ videos_item ]-->
					<div class="videos_item js_open_video" style="background-image: url(/assets/img/image/videos/2.jpg);" data-src="3WoUuVVfi88">
						<button class="videos_item_play ebplay"></button>
						<span class="videos_item_name">Образовательный проект «Бизнес-лидерство». Часть 2: Кто такой не лидер.</span>
					</div><!--[ videos_item ]-->
					<div class="videos_item js_open_video" style="background-image: url(/assets/img/image/videos/2.jpg);" data-src="3WoUuVVfi88">
						<button class="videos_item_play ebplay"></button>
						<span class="videos_item_name">«Экономический рост Республики Беларусь: глобализация, инновационность, устойчивость»</span>
					</div><!--[ videos_item ]-->
					<div class="videos_item js_open_video" style="background-image: url(/assets/img/image/videos/2.jpg);" data-src="3WoUuVVfi88">
						<button class="videos_item_play ebplay"></button>
						<span class="videos_item_name">Образовательный проект «Бизнес-лидерство». Часть 2: Кто такой не лидер.</span>
					</div><!--[ videos_item ]-->
					<div class="videos_item js_open_video" style="background-image: url(/assets/img/image/videos/2.jpg);" data-src="3WoUuVVfi88">
						<button class="videos_item_play ebplay"></button>
						<span class="videos_item_name">Образовательный проект «Бизнес-лидерство». Часть 2: Кто такой не лидер.</span>
					</div><!--[ videos_item ]-->
					<div class="videos_item js_open_video" style="background-image: url(/assets/img/image/videos/2.jpg);" data-src="3WoUuVVfi88">
						<button class="videos_item_play ebplay"></button>
						<span class="videos_item_name">Образовательный проект «Бизнес-лидерство». Часть 2: Кто такой не лидер.</span>
					</div><!--[ videos_item ]-->
					<div class="videos_item js_open_video" style="background-image: url(/assets/img/image/videos/2.jpg);" data-src="3WoUuVVfi88">
						<button class="videos_item_play ebplay"></button>
						<span class="videos_item_name">Образовательный проект «Бизнес-лидерство». Часть 2: Кто такой не лидер.</span>
					</div><!--[ videos_item ]-->
					<div class="videos_item _x2 _right js_open_video" style="background-image: url(/assets/img/image/videos/1.jpg);" data-src="3WoUuVVfi88">
						<div class="videos_item_size"></div>
						<button class="videos_item_play ebplay"></button>
						<span class="videos_item_name">Образовательный проект «Бизнес-лидерство». Часть 1: Кто такой лидер.</span>
					</div><!--[ videos_item ]-->
					<div class="videos_item js_open_video" style="background-image: url(/assets/img/image/videos/2.jpg);" data-src="3WoUuVVfi88">
						<button class="videos_item_play ebplay"></button>
						<span class="videos_item_name">Образовательный проект «Бизнес-лидерство». Часть 2: Кто такой не лидер.</span>
					</div><!--[ videos_item ]-->
				</div><!--[ videos_body ]-->

				<div class="videos_foot">
					<div class="videos_foot_cell">
						<a class="videos_more elmore" href="#">Youtube канал ИПМ</a>
					</div><!--[ videos_foot_cell ]-->
				</div><!--[ videos_foot ]-->
			</div><!--[ videos ]-->

			<div class="wtease">
				<div class="wtease_wrap">
					<div class="wtease_beep">
						<nav class="mnets">
							<span class="mnets_lbl">Читайте нас</span>
							<a class="mnets_link _fb" href="#"></a>
							<a class="mnets_link _tg" href="#"></a>
							<a class="mnets_link _yt" href="#"></a>
							<a class="mnets_link _ig" href="#"></a>
						</nav><!--[ mnets ]-->

						<a class="elsubs" href="#">Подписаться на новости ИПМ</a>
					</div><!--[ wtease_beep ]-->
					<div class="wtease_cell">
						<a class="uevent" href="#">
							<span class="uevent_tag">Мероприятия</span>
							<div class="uevent_data">
								<p>
									Мастер-класс Анны Власовой<br>
									<strong>«Управленческие тренды и Big Data»</strong>
								</p>
								<p><strong>Количество мест ограничено</strong></p>
							</div><!--[ uevent_data ]-->
							<img class="uevent_img" src="/assets/img/image/uevent/2.jpg" alt="">
						</a><!--[ uevent ]-->
					</div><!--[ wtease_cell ]-->
					<div class="wtease_cell">
						<a class="uevent" href="#">
							<span class="uevent_tag">Школа менеджмента</span>
							<div class="uevent_data">
								<p>
									General Management Program<br>
									<strong>«Программа роста и развития руководителей»</strong>
								</p>
								<p><strong>27 февраля — Презентация</strong></p>
							</div><!--[ uevent_data ]-->
							<img class="uevent_img" src="/assets/img/image/uevent/3.jpg" alt="">
						</a><!--[ uevent ]-->
					</div><!--[ wtease_cell ]-->
				</div><!--[ wtease_wrap ]-->
			</div><!--[ wtease ]-->

			<div class="news">
				<div class="news_wrap">
					<div class="news_head _c2">
						<h3 class="news_title etarea">Избранное ИПМ</h3>
					</div><!--[ news_head ]-->

					<div class="news_body _x3">
						<div class="news_item">
							<div class="news_item_box">
								<a class="news_item_file" href="news_item.html">
									<img class="news_item_src" src="/assets/img/image/chosen/1.jpg" alt="">
								</a><!--[ news_item_file ]-->
								<a class="news_item_name" href="news_item.html">Программа Executive MBA в рейтинге Financial Times.</a>
								<div class="news_item_foot">
									<a class="news_item_tag" href="#">Бизнес-образование</a>
									<span class="news_item_sep">|</span>
									<span class="news_item_date">15.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item">
							<div class="news_item_box">
								<a class="news_item_file" href="news_item.html">
									<img class="news_item_src" src="/assets/img/image/chosen/2.jpg" alt="">
								</a><!--[ news_item_file ]-->
								<a class="news_item_name" href="news_item.html">Программа Executive MBA в рейтинге Financial Times.</a>
								<div class="news_item_foot">
									<a class="news_item_tag" href="#">Бизнес-образование</a>
									<span class="news_item_sep">|</span>
									<span class="news_item_date">6.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
						<div class="news_item">
							<div class="news_item_box">
								<a class="news_item_file" href="news_item.html">
									<img class="news_item_src" src="/assets/img/image/chosen/3.jpg" alt="">
								</a><!--[ news_item_file ]-->
								<a class="news_item_name" href="news_item.html">24 ноября 2017 в Доме Москвы в Минске состоялся Вечер встречи выпускников Executive МВА.</a>
								<div class="news_item_foot">
									<a class="news_item_tag" href="#">Публикации преподавателей</a>
									<span class="news_item_sep">|</span>
									<span class="news_item_date">18.02.2018</span>
								</div><!--[ news_item_foot ]-->
							</div><!--[ news_item_box ]-->
						</div><!--[ news_item ]-->
					</div><!--[ news_body ]-->
				</div><!--[ news_wrap ]-->
			</div><!--[ news ]-->
		</main><!--[ lmain ]-->
		<!--[CONTENT][;]-->

		<!--[FOOTER][:]-->
		<footer class="lfooter">
			<div class="lfooter_box">
				<div class="lfooter_wrap">
					<a class="uup js_up" href="#"></a>

					<nav class="mfoot">
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Учебный сайт</a></li>
								<li><a class="mfoot_link" href="plan.html">Расписание</a></li>
								<li><a class="mfoot_link" href="#">Мероприятия</a></li>
							</ul>
							<ul>
								<li><a class="mfoot_link _main" href="#">Контакты</a></li>
								<li><a class="mfoot_link" href="#">Минск</a></li>
								<li><a class="mfoot_link" href="#">Брест</a></li>
								<li><a class="mfoot_link" href="#">Витебск</a></li>
								<li><a class="mfoot_link" href="#">Гомель</a></li>
								<li><a class="mfoot_link" href="#">Гродно</a></li>
								<li><a class="mfoot_link" href="#">Могилев</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Обучение</a></li>
								<li><a class="mfoot_link" href="#">Executive MBA</a></li>
								<li><a class="mfoot_link" href="school.html">Академия Собственника</a></li>
								<li><a class="mfoot_link" href="#">Школа маркетинга</a></li>
								<li><a class="mfoot_link" href="#">Школа финансов и контроллинга</a></li>
								<li><a class="mfoot_link" href="#">Школа развития производственной компании</a></li>
								<li><a class="mfoot_link" href="#">Школа менеджмента</a></li>
								<li><a class="mfoot_link" href="#">Школа продаж</a></li>
								<li><a class="mfoot_link" href="#">Корпоративное обучение</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Об ИПМ</a></li>
								<li><a class="mfoot_link" href="#">Группа компаний</a></li>
								<li><a class="mfoot_link" href="#">Региональные представители</a></li>
								<li><a class="mfoot_link" href="#">История</a></li>
								<li><a class="mfoot_link" href="#">Миссия и ценности</a></li>
								<li><a class="mfoot_link" href="team.html">Преподаватели</a></li>
								<li><a class="mfoot_link" href="#">Технологии преподавания</a></li>
								<li><a class="mfoot_link" href="#">Партнеры</a></li>
								<li><a class="mfoot_link" href="#">Проекты</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Медиа</a></li>
								<li><a class="mfoot_link" href="#">Новости</a></li>
								<li><a class="mfoot_link" href="#">Публикации</a></li>
								<li><a class="mfoot_link" href="#">Дайжесты</a></li>
								<li><a class="mfoot_link" href="#">Фотоотчеты</a></li>
								<li><a class="mfoot_link" href="#">Youtube канал ИПМ</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
					</nav><!--[ mfoot ]-->

					<div class="lfooter_side">
						<nav class="mnets">
							<span class="mnets_lbl">Читайте нас</span>
							<a class="mnets_link _fb" href="#"></a>
							<a class="mnets_link _tg" href="#"></a>
							<a class="mnets_link _yt" href="#"></a>
							<a class="mnets_link _ig" href="#"></a>
						</nav><!--[ mnets ]-->

						<a class="lfooter_subs elsubs" href="#">Подписаться на новости ИПМ</a>

						<div class="ucash">
							<div class="ucash_list">
								<img class="ucash_item" src="/assets/img/image/cards/1.png" width="37" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/2.png" width="47" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/3.png" width="36" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/4.png" width="50" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/5.png" width="27" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/6.png" width="45" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/7.png" width="48" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/8.png" width="40" alt="">
							</div><!--[ ucash_list ]-->

							<a class="ucash_link" href="/payment/">Способы оплаты</a>
						</div><!--[ ucash ]-->
					</div><!--[ lfooter_side ]-->

					<div class="lfooter_beep">
						<a class="lfooter_beep_link" href="#">Контакты</a>
						<span class="lfooter_beep_sep">/</span>
						<a class="lfooter_beep_link" href="tel:+375172770404">+375 17 277-04-04</a>
					</div><!--[ lfooter_beep ]-->

					<div class="lfooter_foot">
						<div class="lfooter_copyright">
							&copy; Бизнес-школа ИПМ 2018 <a href="tel:+375172770404">+375 17 277-04-04</a>
						</div><!--[ lfooter_copyright ]-->
						<div class="lfooter_developer">
							<a href="#">Designed by Red Graphic Interactive Agency</a>
						</div><!--[ lfooter_developer ]-->
					</div><!--[ lfooter_foot ]-->
				</div><!--[ lfooter_wrap ]-->
			</div><!--[ lfooter_box ]-->
		</footer><!--[ lfooter ]-->
		<!--[FOOTER][;]-->

	</div><!--[ lbody ]-->
	<!--[BODY][;]-->

	<!--[HIDE][:]-->
	<div class="pvideo">
		<div class="pvideo_view">
			<div class="pvideo_view_box">
				<div id="youtube"></div>
				<button class="pvideo_close js_pvideo_close"></button>
			</div><!--[ pvideo_view_box ]-->
		</div><!--[ pvideo_view ]-->
		<div class="pvideo_overlay js_pvideo_close"></div>
	</div><!--[ pvideo ]-->

	<div class="hidden js_hidden">
	</div><!--[ hidden ]-->
	<!--[HIDE][;]-->

	<script src="assets/js/bundle.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>