<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<title>Themplate</title>

	<!-- [search][:] -->
	<meta name="image" content="[ image ]">
	<meta name="keywords" content="[ keywords ]">
	<meta name="description" content="[ description ]">
	<!-- [search][;] -->

	<!-- [sharing][:] -->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="twitter:card" content="summary">

	<meta name="fb:app_id" content="[ fb_app_id ]">
	<meta name="fb:admins" content="[ fb_user_id ]">

	<meta name="twitter:url" property="og:url" content="[ url ]" />
	<meta name="twitter:title" property="og:title" content="[ title ]" />
	<meta name="twitter:image:src" property="og:image" content="[ image ]">
	<meta name="twitter:description" property="og:description" content="[ description ]">
	<!-- [sharing][;] -->

	<!-- [favicon][:] -->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/assets/icons/apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" href="/assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="/assets/icons/favicon.ico">
	<!-- [favicon][;] -->

	<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="inner">

	<!--[BODY][:]-->
	<div class="lbody">

		<!--[HEADER][:]-->
		<header class="lheader">
			<div class="lheader_box">
				<div class="lheader_wrap">
					<a class="ulogo _ipm" href="/">
						<span class="ulogo_txt">Бизнес-школа ИПМ</span>
						<img class="ulogo_img" width="145" height="66" src="/assets/img/logo_ipm.svg" alt="">
					</a><!--[ ulogo ]-->
					<!--<a class="ulogo _kef" href="/">
						<span class="ulogo_txt">Kef</span>
						<img class="ulogo_img" width="135" height="90" src="/assets/img/logo_kef.svg" alt="">
					</a>[ ulogo ]-->
					<!--<a class="ulogo _beroc" href="/">
						<span class="ulogo_txt">Beroc</span>
						<img class="ulogo_img" width="237" height="57" src="/assets/img/logo_beroc.svg" alt="">
					</a>[ ulogo ]-->
					<!--<a class="ulogo _research" href="/">
						<span class="ulogo_txt">Research</span>
						<img class="ulogo_img" width="222" height="62" src="/assets/img/logo_research.svg" alt="">
					</a>[ ulogo ]-->

					<button class="mmain_switch">
						<span class="mmain_switch_line"></span>
					</button><!--[ mmain_switch ]-->

					<form class="ffind" id="ffind" method="post" action="search.html">
						<button class="ffind_submit" type="submit"></button>
						<input class="ffind_input input" type="text" name="query" placeholder="Поиск..">
					</form><!--[ ffind ]-->

					<div class="lheader_bar">
						<nav class="mlang">
							<span class="mlang_value">Русский</span>
							<div class="mlang_list">
								<a class="mlang_link" href="#">English</a>
								<a class="mlang_link" href="#">Беларускi</a>
								<a class="mlang_link" href="#">Español</a>
							</div><!--[ mlang_list ]-->
						</nav><!--[ mlang ]-->

						<nav class="lheader_nets mnets">
							<a class="mnets_link _fb" target="_blank" href="#"></a>
							<a class="mnets_link _tg" target="_blank" href="#"></a>
							<a class="mnets_link _yt" target="_blank" href="#"></a>
							<a class="mnets_link _ig" target="_blank" href="#"></a>
						</nav><!--[ mnets ]-->
					</div><!--[ lheader_bar ]-->

					<div class="lheader_mid">
						<a class="ustream" href="#">
							<strong>Прямая трансляция.</strong> Конференция «Организация
							и управление отделом продаж: практическое руководство»
						</a><!--[ ustream ]-->
					</div><!--[ lheader_mid ]-->
				</div><!--[ lheader_wrap ]-->
			</div><!--[ lheader_box ]-->

			<nav class="mmain">
				<button class="mmain_back">Назад</button>

				<div class="mmain_wrap">
					<ul class="mmain_ul">
						<li class="mmain_li">
							<span class="mmain_lnk js_show_sub _sub _active">Обучение</span>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/1.jpg" alt="">
												<span class="unews_name">Расписание программ 2018</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><span class="msub_prnt">Обучение</span></li>
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="#">Executive MBA</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="#">Executive MBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Учебный процесс</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Программа и преподаватели</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Поступление</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Партнеры EMBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Аккредитации EMBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">EMBA Alumni Club</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="school.html">Академия Собственника</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="school.html">Академия Собственника</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="program.html">Развивай свой бизнес</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Партнерские соглашения</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Клуб Собственников</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Нравственное лидерство</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Контроль бизнеса с позиции собственника</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Стратегии успешного выхода на международные рынки</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Семейное владение бизнесом</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Профессиональный HR: структурная диагностика персонала</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Менеджмент в интересах собственника</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа маркетинга</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа финансов и контроллинга</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа развития производственной компании</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа менеджмента</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа продаж</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Корпоративное обучение</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Мероприятия</a></li>
												<li class="msub_li1"><a class="msub_lnk1 _active" href="plan.html">Расписание</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="about.html">Об ИПМ</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/2.jpg" alt="">
												<span class="unews_name">Как сделать бизнес успешным, а владельца богатым</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><a class="msub_prnt" href="about.html">Об ИПМ</a></li>
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="#">Группа компаний</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="#">Группа компаний</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Бизнес-школа ИПМ</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">ИПМ Ассессмент</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">KEF</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Центр экономических исследований BEROC</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Исследовательский центр ИПМ</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1"><a class="msub_lnk1" href="#">Региональные представители</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Миссия и ценности</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="team.html">Преподаватели</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Технологии преподавания</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Партнеры</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Проекты</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="media.html">Медиа</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/3.jpg" alt="">
												<span class="unews_name">Программа Executive MBA в рейтинге Financial Times</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub _x2">
											<ul class="msub_ul1 _media">
												<li class="msub_head"><a class="msub_prnt" href="media.html">Медиа</a></li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="news.html">
														<span class="txt">Новости</span>
														<span class="inf">Последние события бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Публикации</span>
														<span class="inf">Публикации в прессе о бизнес школе ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Дайджесты</span>
														<span class="inf">Еженедельные публикации бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Фотоотчеты</span>
														<span class="inf">Фотоотчеты последних событий бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Youtube канал ИПМ</span>
														<span class="inf">Видео-лекции бизнес школы ипм</span>
													</a>
												</li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="contacts.html">Контакты</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/4.jpg" alt="">
												<span class="unews_name">Организация корпоративного обучения</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><a class="msub_prnt" href="contacts.html">Контакты</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="tel:+375172770404">+375 17 277-04-04</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Минск</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Брест</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Витебск</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Гомель</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Гродно</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Могилев</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_foot">
							<a class="mmain_subs elsubs" href="#">Подписаться на новости ИПМ</a>
							<ul class="mmain_phone">
								<li><a href="tel:+375172770404">+375 17 277-04-04</a></li>
							</ul><!--[ mmain_phone ]-->
						</li><!--[ mmain_foot ]-->
					</ul><!--[ mmain_ul ]-->
				</div><!--[ mmain_wrap ]-->
			</nav><!--[ mmain ]-->
		</header><!--[ lheader ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<main class="lmain">
			<div class="hpage" style="background-image: url(/assets/img/image/hpage/3.jpg);">
				<nav class="mcrumbs">
					<a class="mcrumbs_link" href="index.html">Главная</a>
					<span class="mcrumbs_sep">></span>
					<span class="mcrumbs_link">Обучение</span>
				</nav><!--[ mcrumbs ]-->

				<div class="hpage_box">
					<h2 class="hpage_title">Расписание программ</h2>
				</div><!--[ hpage_box ]-->
			</div><!--[ hpage ]-->

			<div class="plan">
				<div class="plan_wrap">
					<form class="fplan" id="fplan" method="post" action="#fplan">
						<select name="course" data-custom-class="fplan_select _1">
							<option value="0">Направление</option>
							<option value="1">Для топ-менеджеров</option>
						</select><!--[ fplan_select ]-->

						<select name="type" data-custom-class="fplan_select _2">
							<option value="0">Тип обучения</option>
							<option value="1">Очное обучение</option>
							<option value="2">Видео обучение</option>
						</select><!--[ fplan_select ]-->

						<select name="city" data-custom-class="fplan_select _3">
							<option value="0">Все города</option>
							<option value="1">Минск</option>
							<option value="2">Брест</option>
							<option value="3">Гродно</option>
							<option value="4">Могилев</option>
							<option value="5">Гомель</option>
						</select><!--[ fplan_select ]-->

						<select name="month" data-custom-class="fplan_select _4">
							<option value="01">Январь</option>
							<option value="02">Февраль</option>
							<option value="03">Март</option>
							<option value="04">Апрель</option>
							<option value="05">Май</option>
							<option value="06" selected>Июнь</option>
							<option value="07">Июль</option>
							<option value="08">Август</option>
							<option value="09">Сентябрь</option>
							<option value="10">Октябрь</option>
							<option value="11">Ноябрь</option>
							<option value="12">Декабрь</option>
						</select><!--[ fplan_select ]-->

						<button class="fplan_submit" type="submit">Применить</button>
						<button class="fplan_reset" type="reset" disabled></button>
						<input class="hidden js_reset" type="reset">
					</form><!--[ fplan ]-->

					<select class="js_mplan" name="type" data-custom-class="mplan">
						<option class="js_mplan_all" value="all">Все программы обучения</option>
						<option value="1">Executive MBA</option>
						<option value="2">Академия Собственника</option>
						<option value="3">Школа маркетинга</option>
						<option value="4">Школа финансов и контроллинга</option>
						<option value="5">Школа развития производственной компании</option>
						<option value="6">Школа менеджмента</option>
						<option value="7">Школа продаж</option>
						<option value="8">Мероприятия</option>
					</select><!--[ mplan ]-->

					<div class="plan_view">
						<div class="plan_item">
							<div class="plan_item_cell _1">
								<a class="plan_item_club" href="#">Школа маркетинга</a>
								<div class="plan_item_row">
									<a class="plan_item_name" href="#">Diploma in Professional Marketing</a>
								</div><!--[ plan_item_row ]-->
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _2">
								<span class="plan_item_str _date">11 февраль</span>
								<span class="plan_item_str _city">Минск</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _3">
								<span class="plan_item_str _time">108 часов</span>
								<span class="plan_item_str _cost">6 190 BYN</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _4">
								<a class="plan_item_btn btn btn_2" href="#">Заявка</a>
							</div><!--[ plan_item_cell ]-->
						</div><!--[ plan_item ]-->
						<div class="plan_item">
							<div class="plan_item_cell _1">
								<a class="plan_item_club" href="#">Академия Собственника</a>
								<div class="plan_item_row">
									<a class="plan_item_name" href="#">Менеджмент в интересах собственника</a>
								</div><!--[ plan_item_row ]-->
								<div class="plan_item_marks">
									<span class="plan_item_ico _new"></span>
								</div><!--[ plan_item_marks ]-->
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _2">
								<span class="plan_item_str _date">15–27 февраль</span>
								<span class="plan_item_str _city">Минск</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _3">
								<span class="plan_item_str _time">108 часов</span>
								<span class="plan_item_str _cost">360 BYN</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _4">
								<a class="plan_item_btn btn btn_2" href="#">Заявка</a>
							</div><!--[ plan_item_cell ]-->
						</div><!--[ plan_item ]-->
						<div class="plan_item">
							<div class="plan_item_cell _1">
								<a class="plan_item_club" href="#">Школа финансов и контроллинга</a>
								<div class="plan_item_row">
									<a class="plan_item_name" href="#">Менеджмент в интересах собственника</a>
								</div><!--[ plan_item_row ]-->
								<div class="plan_item_marks">
									<span class="plan_item_ico _sale"></span>
									<span class="plan_item_ico _video"></span>
									<a class="plan_item_msg" href="#">4</a>
								</div><!--[ plan_item_marks ]-->
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _2">
								<span class="plan_item_str _date">21 февраль</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _3">
								<span class="plan_item_str _time">108 часов</span>
								<span class="plan_item_str _cost">560 BYN</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _4">
								<a class="plan_item_btn btn btn_2" href="#">Заявка</a>
							</div><!--[ plan_item_cell ]-->
						</div><!--[ plan_item ]-->
						<div class="plan_item">
							<div class="plan_item_cell _1">
								<a class="plan_item_club" href="#">Школа продаж</a>
								<div class="plan_item_row">
									<a class="plan_item_name" href="#">Управленческий учет: взять и сделать!</a>
								</div><!--[ plan_item_row ]-->
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _2">
								<span class="plan_item_str _date">28 февраль</span>
								<span class="plan_item_str _city">Минск</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _3">
								<span class="plan_item_str _time">48 часов</span>
								<span class="plan_item_str _cost">360 BYN</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _4">
								<a class="plan_item_btn btn btn_2" href="#">Заявка</a>
							</div><!--[ plan_item_cell ]-->
						</div><!--[ plan_item ]-->
						<div class="plan_item">
							<div class="plan_item_cell _1">
								<a class="plan_item_club" href="#">Школа развития производственной компании</a>
								<div class="plan_item_row">
									<a class="plan_item_name" href="#">Очень просто о финансах</a>
								</div><!--[ plan_item_row ]-->
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _2">
								<span class="plan_item_str _date">23–26 февраль</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _3">
								<span class="plan_item_str _time">60 часов</span>
								<span class="plan_item_str _cost">740 BYN</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _4">
								<a class="plan_item_btn btn btn_2" href="#">Заявка</a>
							</div><!--[ plan_item_cell ]-->
						</div><!--[ plan_item ]-->
						<div class="plan_item">
							<div class="plan_item_cell _1">
								<a class="plan_item_club" href="#">Школа маркетинга</a>
								<div class="plan_item_row">
									<a class="plan_item_name" href="#">Diploma in Professional Marketing</a>
								</div><!--[ plan_item_row ]-->
								<div class="plan_item_marks">
									<span class="plan_item_ico _new"></span>
									<span class="plan_item_ico _sale"></span>
									<span class="plan_item_ico _video"></span>
									<a class="plan_item_msg" href="#">12</a>
								</div><!--[ plan_item_marks ]-->
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _2">
								<span class="plan_item_str _date">15–27 март</span>
								<span class="plan_item_str _city">Минск, Гродно</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _3">
								<span class="plan_item_str _time">108 часов</span>
								<span class="plan_item_str _cost">6 190 BYN</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _4">
								<a class="plan_item_btn btn btn_2" href="#">Заявка</a>
							</div><!--[ plan_item_cell ]-->
						</div><!--[ plan_item ]-->
						<div class="plan_item">
							<div class="plan_item_cell _1">
								<a class="plan_item_club" href="#">Академия Собственника</a>
								<div class="plan_item_row">
									<a class="plan_item_name" href="#">Менеджмент в интересах собственника</a>
								</div><!--[ plan_item_row ]-->
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _2">
								<span class="plan_item_str _city">Минск</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _3">
								<span class="plan_item_str _time">108 часов</span>
								<span class="plan_item_str _cost">360 BYN</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _4">
								<a class="plan_item_btn btn btn_2" href="#">Сообщить о дате</a>
							</div><!--[ plan_item_cell ]-->
						</div><!--[ plan_item ]-->
						<div class="plan_item">
							<div class="plan_item_cell _1">
								<a class="plan_item_club" href="#">Школа финансов и контроллинга</a>
								<div class="plan_item_row">
									<a class="plan_item_name" href="#">Менеджмент в интересах собственника</a>
								</div><!--[ plan_item_row ]-->
								<div class="plan_item_marks">
									<a class="plan_item_msg" href="#">5</a>
								</div><!--[ plan_item_marks ]-->
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _2">
								<span class="plan_item_str _date">23–26 март</span>
								<span class="plan_item_str _city">Минск, Могилев, Гомель</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _3">
								<span class="plan_item_str _time">52 часа</span>
							</div><!--[ plan_item_cell ]-->
							<div class="plan_item_cell _4">
								<a class="plan_item_btn btn btn_2" href="#">Сообщить о цене</a>
							</div><!--[ plan_item_cell ]-->
						</div><!--[ plan_item ]-->
					</div><!--[ plan_view ]-->

					<div class="plan_foot">
						<ul class="plan_links ulinks">
							<li><a class="ulinks_item _file" href="#" target="_blank">Календарь программ 2018 | PDF</a></li>
						</ul><!--[ plan_links ]-->
					</div><!--[ plan_foot ]-->
				</div><!--[ plan_wrap ]-->
			</div><!--[ plan ]-->

			<div class="course">
				<div class="course_wrap">
					<div class="course_head">
						<a class="course_title etarea" href="#">Последние семинары</a>
					</div><!--[ course_head ]-->

					<nav class="mcourse">
						<div class="mcourse_show">
							<span class="mcourse_link _active" data-type="all">Все</span>
							<span class="mcourse_link" data-type="crs_type_1">Финансы и контролинг</span>
							<span class="mcourse_link" data-type="crs_type_2">Стратегия</span>
							<span class="mcourse_link" data-type="crs_type_3">Менеджмент</span>
							<span class="mcourse_link" data-type="crs_type_4">Бизнес-симуляции CELEMI</span>
							<span class="mcourse_link" data-type="crs_type_5">Летнее корпоративное предложение 2018</span>
							<span class="mcourse_link" data-type="crs_type_6">Операционный менеджмент</span>
						</div><!--[ mcourse_show ]-->

						<select class="js_mcourse" data-custom-class="mcourse_select">
							<option value="all">Все</option>
							<option value="crs_type_1">Финансы и контролинг</option>
							<option value="crs_type_2">Стратегия</option>
							<option value="crs_type_3">Менеджмент</option>
							<option value="crs_type_4">Бизнес-симуляции CELEMI</option>
							<option value="crs_type_5">Летнее корпоративное предложение 2018</option>
							<option value="crs_type_6">Операционный менеджмент</option>
						</select><!--[ mcourse_select ]-->
					</nav><!--[ mcourse ]-->

					<div class="course_body">
						<div class="course_item crs_type_1">
							<a class="course_item_img" style="background-image: url(/assets/img/image/course/1.jpg);" href="#"></a>
							<a class="course_item_name" href="#">Как онлайн-отзывы влияют на потребительскую лояльность — результат опроса</a>
							<div class="course_item_foot">
								<a class="course_item_tag" href="#">Финансы и контролинг</a>
							</div><!--[ course_item_foot ]-->
							<a class="course_item_btn btn btn_2" href="#">Заказать курс для компании</a>
						</div><!--[ course_item ]-->
						<div class="course_item crs_type_2">
							<a class="course_item_img" style="background-image: url(/assets/img/image/course/2.jpg);" href="#"></a>
							<a class="course_item_name" href="#">5 ключевых причин, по которым новые продукты терпят неудачу</a>
							<div class="course_item_foot">
								<a class="course_item_tag" href="#">Стратегия</a>
							</div><!--[ course_item_foot ]-->
							<a class="course_item_btn btn btn_2" href="#">Заказать курс для компании</a>
						</div><!--[ course_item ]-->
						<div class="course_item crs_type_3">
							<a class="course_item_img" style="background-image: url(/assets/img/image/course/3.jpg);" href="#"></a>
							<a class="course_item_name" href="#">Бизнес-образование — это не тренд, это необходимость.</a>
							<div class="course_item_foot">
								<a class="course_item_tag" href="#">Менеджмент</a>
							</div><!--[ course_item_foot ]-->
							<a class="course_item_btn btn btn_2" href="#">Заказать курс для компании</a>
						</div><!--[ course_item ]-->
						<div class="course_item crs_type_4">
							<a class="course_item_img" style="background-image: url(/assets/img/image/course/1.jpg);" href="#"></a>
							<a class="course_item_name" href="#">Как онлайн-отзывы влияют на потребительскую лояльность — результат опроса</a>
							<div class="course_item_foot">
								<a class="course_item_tag" href="#">Бизнес-симуляции CELEMI</a>
							</div><!--[ course_item_foot ]-->
							<a class="course_item_btn btn btn_2" href="#">Заказать курс для компании</a>
						</div><!--[ course_item ]-->
						<div class="course_item crs_type_5">
							<a class="course_item_img" style="background-image: url(/assets/img/image/course/2.jpg);" href="#"></a>
							<a class="course_item_name" href="#">5 ключевых причин, по которым новые продукты терпят неудачу</a>
							<div class="course_item_foot">
								<a class="course_item_tag" href="#">Летнее корпоративное предложение 2018</a>
							</div><!--[ course_item_foot ]-->
							<a class="course_item_btn btn btn_2" href="#">Заказать курс для компании</a>
						</div><!--[ course_item ]-->
						<div class="course_item crs_type_6">
							<a class="course_item_img" style="background-image: url(/assets/img/image/course/3.jpg);" href="#"></a>
							<a class="course_item_name" href="#">Бизнес-образование — это не тренд, это необходимость.</a>
							<div class="course_item_foot">
								<a class="course_item_tag" href="#">Операционный менеджмент</a>
							</div><!--[ course_item_foot ]-->
							<a class="course_item_btn btn btn_2" href="#">Заказать курс для компании</a>
						</div><!--[ course_item ]-->
					</div><!--[ course_body ]-->
				</div><!--[ course_wrap ]-->
			</div><!--[ course ]-->

			<div class="wtease">
				<div class="wtease_wrap">
					<div class="wtease_cell">
						<a class="uevent" href="#">
							<span class="uevent_tag">Мероприятия</span>
							<div class="uevent_data">
								<p>
									Мастер-класс Анны Власовой<br>
									<strong>«Управленческие тренды и Big Data»</strong>
								</p>
								<p><strong>Количество мест ограничено</strong></p>
							</div><!--[ uevent_data ]-->
							<img class="uevent_img" src="/assets/img/image/uevent/2.jpg" alt="">
						</a><!--[ uevent ]-->
					</div><!--[ wtease_cell ]-->
					<div class="wtease_cell">
						<a class="uevent" href="#">
							<span class="uevent_tag">Мероприятия</span>
							<div class="uevent_data">
								<p>
									Мастер-класс Анны Власовой<br>
									<strong>«Управленческие тренды и Big Data»</strong>
								</p>
								<p><strong>Количество мест ограничено</strong></p>
							</div><!--[ uevent_data ]-->
							<img class="uevent_img" src="/assets/img/image/uevent/2.jpg" alt="">
						</a><!--[ uevent ]-->
					</div><!--[ wtease_cell ]-->
					<div class="wtease_cell">
						<a class="uevent" href="#">
							<span class="uevent_tag">Школа менеджмента</span>
							<div class="uevent_data">
								<p>
									General Management Program<br>
									<strong>«Программа роста и развития руководителей»</strong>
								</p>
								<p><strong>27 февраля — Презентация</strong></p>
							</div><!--[ uevent_data ]-->
							<img class="uevent_img" src="/assets/img/image/uevent/3.jpg" alt="">
						</a><!--[ uevent ]-->
					</div><!--[ wtease_cell ]-->
				</div><!--[ wtease_wrap ]-->
			</div><!--[ wtease ]-->
		</main><!--[ lmain ]-->
		<!--[CONTENT][;]-->

		<!--[FOOTER][:]-->
		<footer class="lfooter">
			<div class="lfooter_box">
				<div class="lfooter_wrap">
					<a class="uup js_up" href="#"></a>

					<nav class="mfoot">
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Учебный сайт</a></li>
								<li><a class="mfoot_link" href="plan.html">Расписание</a></li>
								<li><a class="mfoot_link" href="#">Мероприятия</a></li>
							</ul>
							<ul>
								<li><a class="mfoot_link _main" href="#">Контакты</a></li>
								<li><a class="mfoot_link" href="#">Минск</a></li>
								<li><a class="mfoot_link" href="#">Брест</a></li>
								<li><a class="mfoot_link" href="#">Витебск</a></li>
								<li><a class="mfoot_link" href="#">Гомель</a></li>
								<li><a class="mfoot_link" href="#">Гродно</a></li>
								<li><a class="mfoot_link" href="#">Могилев</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Обучение</a></li>
								<li><a class="mfoot_link" href="#">Executive MBA</a></li>
								<li><a class="mfoot_link" href="school.html">Академия Собственника</a></li>
								<li><a class="mfoot_link" href="#">Школа маркетинга</a></li>
								<li><a class="mfoot_link" href="#">Школа финансов и контроллинга</a></li>
								<li><a class="mfoot_link" href="#">Школа развития производственной компании</a></li>
								<li><a class="mfoot_link" href="#">Школа менеджмента</a></li>
								<li><a class="mfoot_link" href="#">Школа продаж</a></li>
								<li><a class="mfoot_link" href="#">Корпоративное обучение</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Об ИПМ</a></li>
								<li><a class="mfoot_link" href="#">Группа компаний</a></li>
								<li><a class="mfoot_link" href="#">Региональные представители</a></li>
								<li><a class="mfoot_link" href="#">История</a></li>
								<li><a class="mfoot_link" href="#">Миссия и ценности</a></li>
								<li><a class="mfoot_link" href="team.html">Преподаватели</a></li>
								<li><a class="mfoot_link" href="#">Технологии преподавания</a></li>
								<li><a class="mfoot_link" href="#">Партнеры</a></li>
								<li><a class="mfoot_link" href="#">Проекты</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Медиа</a></li>
								<li><a class="mfoot_link" href="#">Новости</a></li>
								<li><a class="mfoot_link" href="#">Публикации</a></li>
								<li><a class="mfoot_link" href="#">Дайжесты</a></li>
								<li><a class="mfoot_link" href="#">Фотоотчеты</a></li>
								<li><a class="mfoot_link" href="#">Youtube канал ИПМ</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
					</nav><!--[ mfoot ]-->

					<div class="lfooter_side">
						<nav class="mnets">
							<span class="mnets_lbl">Читайте нас</span>
							<a class="mnets_link _fb" href="#"></a>
							<a class="mnets_link _tg" href="#"></a>
							<a class="mnets_link _yt" href="#"></a>
							<a class="mnets_link _ig" href="#"></a>
						</nav><!--[ mnets ]-->

						<a class="lfooter_subs elsubs" href="#">Подписаться на новости ИПМ</a>

						<div class="ucash">
							<div class="ucash_list">
								<img class="ucash_item" src="/assets/img/image/cards/1.png" width="37" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/2.png" width="47" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/3.png" width="36" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/4.png" width="50" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/5.png" width="27" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/6.png" width="45" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/7.png" width="48" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/8.png" width="40" alt="">
							</div><!--[ ucash_list ]-->

							<a class="ucash_link" href="/payment/">Способы оплаты</a>
						</div><!--[ ucash ]-->
					</div><!--[ lfooter_side ]-->

					<div class="lfooter_beep">
						<a class="lfooter_beep_link" href="#">Контакты</a>
						<span class="lfooter_beep_sep">/</span>
						<a class="lfooter_beep_link" href="tel:+375172770404">+375 17 277-04-04</a>
					</div><!--[ lfooter_beep ]-->

					<div class="lfooter_foot">
						<div class="lfooter_copyright">
							&copy; Бизнес-школа ИПМ 2018 <a href="tel:+375172770404">+375 17 277-04-04</a>
						</div><!--[ lfooter_copyright ]-->
						<div class="lfooter_developer">
							<a href="#">Designed by Red Graphic Interactive Agency</a>
						</div><!--[ lfooter_developer ]-->
					</div><!--[ lfooter_foot ]-->
				</div><!--[ lfooter_wrap ]-->
			</div><!--[ lfooter_box ]-->
		</footer><!--[ lfooter ]-->
		<!--[FOOTER][;]-->

	</div><!--[ lbody ]-->
	<!--[BODY][;]-->

	<!--[HIDE][:]-->
	<div class="hidden js_hidden">
	</div><!--[ hidden ]-->
	<!--[HIDE][;]-->

	<script src="assets/js/bundle.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>