<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<title>Themplate</title>

	<!-- [search][:] -->
	<meta name="image" content="[ image ]">
	<meta name="keywords" content="[ keywords ]">
	<meta name="description" content="[ description ]">
	<!-- [search][;] -->

	<!-- [sharing][:] -->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="twitter:card" content="summary">

	<meta name="fb:app_id" content="[ fb_app_id ]">
	<meta name="fb:admins" content="[ fb_user_id ]">

	<meta name="twitter:url" property="og:url" content="[ url ]" />
	<meta name="twitter:title" property="og:title" content="[ title ]" />
	<meta name="twitter:image:src" property="og:image" content="[ image ]">
	<meta name="twitter:description" property="og:description" content="[ description ]">
	<!-- [sharing][;] -->

	<!-- [favicon][:] -->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/assets/icons/apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" href="/assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="/assets/icons/favicon.ico">
	<!-- [favicon][;] -->

	<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="inner" id="about">

	<!--[BODY][:]-->
	<div class="lbody">

		<!--[HEADER][:]-->
		<header class="lheader">
			<div class="lheader_box">
				<div class="lheader_wrap">
					<a class="ulogo _ipm" href="/">
						<span class="ulogo_txt">Бизнес-школа ИПМ</span>
						<img class="ulogo_img" width="145" height="66" src="/assets/img/logo_ipm.svg" alt="">
					</a><!--[ ulogo ]-->
					<!--<a class="ulogo _kef" href="/">
						<span class="ulogo_txt">Kef</span>
						<img class="ulogo_img" width="135" height="90" src="/assets/img/logo_kef.svg" alt="">
					</a>[ ulogo ]-->
					<!--<a class="ulogo _beroc" href="/">
						<span class="ulogo_txt">Beroc</span>
						<img class="ulogo_img" width="237" height="57" src="/assets/img/logo_beroc.svg" alt="">
					</a>[ ulogo ]-->
					<!--<a class="ulogo _research" href="/">
						<span class="ulogo_txt">Research</span>
						<img class="ulogo_img" width="222" height="62" src="/assets/img/logo_research.svg" alt="">
					</a>[ ulogo ]-->

					<button class="mmain_switch">
						<span class="mmain_switch_line"></span>
					</button><!--[ mmain_switch ]-->

					<form class="ffind" id="ffind" method="post" action="search.html">
						<button class="ffind_submit" type="submit"></button>
						<input class="ffind_input input" type="text" name="query" placeholder="Поиск..">
					</form><!--[ ffind ]-->

					<div class="lheader_bar">
						<nav class="mlang">
							<span class="mlang_value">Русский</span>
							<div class="mlang_list">
								<a class="mlang_link" href="#">English</a>
								<a class="mlang_link" href="#">Беларускi</a>
								<a class="mlang_link" href="#">Español</a>
							</div><!--[ mlang_list ]-->
						</nav><!--[ mlang ]-->

						<nav class="lheader_nets mnets">
							<a class="mnets_link _fb" target="_blank" href="#"></a>
							<a class="mnets_link _tg" target="_blank" href="#"></a>
							<a class="mnets_link _yt" target="_blank" href="#"></a>
							<a class="mnets_link _ig" target="_blank" href="#"></a>
						</nav><!--[ mnets ]-->
					</div><!--[ lheader_bar ]-->

					<div class="lheader_mid">
						<a class="ustream" href="#">
							<strong>Прямая трансляция.</strong> Конференция «Организация
							и управление отделом продаж: практическое руководство»
						</a><!--[ ustream ]-->
					</div><!--[ lheader_mid ]-->
				</div><!--[ lheader_wrap ]-->
			</div><!--[ lheader_box ]-->

			<nav class="mmain">
				<button class="mmain_back">Назад</button>

				<div class="mmain_wrap">
					<ul class="mmain_ul">
						<li class="mmain_li">
							<span class="mmain_lnk js_show_sub _sub _active">Обучение</span>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/1.jpg" alt="">
												<span class="unews_name">Расписание программ 2018</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><span class="msub_prnt">Обучение</span></li>
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="#">Executive MBA</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="#">Executive MBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Учебный процесс</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Программа и преподаватели</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Поступление</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Партнеры EMBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Аккредитации EMBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">EMBA Alumni Club</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub _active" href="school.html">Академия Собственника</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="school.html">Академия Собственника</a></li>
														<li class="msub_li2"><a class="msub_lnk2 _active" href="program.html">Развивай свой бизнес</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Партнерские соглашения</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Клуб Собственников</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Нравственное лидерство</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Контроль бизнеса с позиции собственника</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Стратегии успешного выхода на международные рынки</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Семейное владение бизнесом</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Профессиональный HR: структурная диагностика персонала</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Менеджмент в интересах собственника</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа маркетинга</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа финансов и контроллинга</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа развития производственной компании</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа менеджмента</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа продаж</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Корпоративное обучение</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Мероприятия</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="plan.html">Расписание</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="about.html">Об ИПМ</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/2.jpg" alt="">
												<span class="unews_name">Как сделать бизнес успешным, а владельца богатым</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><a class="msub_prnt" href="about.html">Об ИПМ</a></li>
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="#">Группа компаний</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="#">Группа компаний</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Бизнес-школа ИПМ</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">ИПМ Ассессмент</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">KEF</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Центр экономических исследований BEROC</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Исследовательский центр ИПМ</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1"><a class="msub_lnk1" href="#">Региональные представители</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Миссия и ценности</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="team.html">Преподаватели</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Технологии преподавания</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Партнеры</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Проекты</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="media.html">Медиа</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/3.jpg" alt="">
												<span class="unews_name">Программа Executive MBA в рейтинге Financial Times</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub _x2">
											<ul class="msub_ul1 _media">
												<li class="msub_head"><a class="msub_prnt" href="media.html">Медиа</a></li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="news.html">
														<span class="txt">Новости</span>
														<span class="inf">Последние события бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Публикации</span>
														<span class="inf">Публикации в прессе о бизнес школе ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Дайджесты</span>
														<span class="inf">Еженедельные публикации бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Фотоотчеты</span>
														<span class="inf">Фотоотчеты последних событий бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Youtube канал ИПМ</span>
														<span class="inf">Видео-лекции бизнес школы ипм</span>
													</a>
												</li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="contacts.html">Контакты</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/4.jpg" alt="">
												<span class="unews_name">Организация корпоративного обучения</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><a class="msub_prnt" href="contacts.html">Контакты</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="tel:+375172770404">+375 17 277-04-04</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Минск</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Брест</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Витебск</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Гомель</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Гродно</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Могилев</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_foot">
							<a class="mmain_subs elsubs" href="#">Подписаться на новости ИПМ</a>
							<ul class="mmain_phone">
								<li><a href="tel:+375172770404">+375 17 277-04-04</a></li>
							</ul><!--[ mmain_phone ]-->
						</li><!--[ mmain_foot ]-->
					</ul><!--[ mmain_ul ]-->
				</div><!--[ mmain_wrap ]-->
			</nav><!--[ mmain ]-->
		</header><!--[ lheader ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<main class="lmain">
			<div class="hpage" style="background-image: url(/assets/img/image/hpage/3.jpg);">
				<nav class="mcrumbs">
					<a class="mcrumbs_link" href="index.html">Главная</a>
					<span class="mcrumbs_sep">></span>
					<a class="mcrumbs_link" href="#">Обучение</a>
					<span class="mcrumbs_sep">></span>
					<span class="mcrumbs_link">Академия Собственника</span>
				</nav><!--[ mcrumbs ]-->

				<div class="hpage_box">
					<h2 class="hpage_title">Развивай свой бизнес</h2>
				</div><!--[ hpage_box ]-->
			</div><!--[ hpage ]-->

			<nav class="mpage">
				<div class="mpage_box">
					<a class="mpage_link js_spy_link" href="#about">О программе</a>
					<a class="mpage_link js_spy_link" href="#plan">Расписание</a>
					<a class="mpage_link js_spy_link" href="#teachers">Преподаватели</a>
					<a class="mpage_link js_spy_link" href="#forder">Заявка на обучение</a>
					<a class="mpage_link js_spy_link" href="#reviews">Отзывы о программе</a>
				</div><!--[ mpage_box ]-->
			</nav><!--[ mpage ]-->

			<div class="whead">
				<div class="whead_wrap">
					<div class="whead_side">
						<nav class="mpart">
							<span class="mpart_name">Академия Собственника</span>

							<select class="js_mpart" data-custom-class="mpart_list" data-links="true" data-hints="false">
								<option value="#" selected>Развивай свой бизнес</option>
								<option value="#">Партнерские соглашения</option>
								<option value="#">Клуб Собственников</option>
								<option value="#">Нравственное лидерство</option>
								<option value="#">Контроль бизнеса с позиции собственника</option>
								<option value="#">Стратегии успешного выхода на международные рынки</option>
								<option value="#">Семейное владение бизнесом</option>
								<option value="#">Профессиональный HR: структурная диагностика персонала</option>
								<option value="#">Менеджмент в интересах собственника</option>
							</select><!--[ mpart_list ]-->
						</nav><!--[ mpart ]-->
					</div><!--[ whead_side ]-->

					<div class="whead_base">
						<div class="dcourse _unit">
							<h1 class="dcourse_title">Уникальная программа, где вопросы владения и управления бизнесом рассматриваются в комплексе.</h1>
							<h4 class="dcourse_subtitle">Non quia nisi exercitationem. Et autem necessitatibus.</h4>

							<div class="dcourse_info">
								<h6>Для кого программа</h6>
								<p>
									<strong>Собственники бизнеса, активно вовлеченные в
									процесс управления компаниями.</strong>
								</p>

								<h6>Результаты программы</h6>
								<p>
									Вы разработаете: свой стратегический план собственника<br>
									Вы создадите: стратегический план развития компании<br>
									Вы получите: компетентную внешнюю экспертизу — Экспертный
									Совет для вашего бизнеса
								</p>

								<h6>Формат программы</h6>
								<p>
									Участники программы формируют мини-группы (Экспертные
									советы) по пять предпринимателей в каждой. Все обладают
									высоким уровнем компетенций и богатым опытом в бизнесе.
								</p>

								<h6>Место проведения</h6>
								<p><strong>пр-т Газеты Правда, 11В, Минск, Беларусь, 220116</strong></p>
							</div><!--[ dcourse_info ]-->

							<div class="dcourse_card">
								<div class="dcourse_card_head">
									<h6>Период обучения</h6>
									<span class="dcourse_card_date">2 февраля – 16 июня 2018</span>
									<span class="dcourse_card_time">86 часов — 4 сессии</span>
								</div><!--[ dcourse_card_head ]-->

								<h6>Стоимость обучения</h6>
								<span class="dcourse_card_cost">1 790 BYN</span>

								<p>
									(НДС не взимается). Возможна оплата
									в 4 этапа. <strong>1 490 BYN</strong>
									— при оплате до 1 апреля 2018.
								</p>
								<p>
									Включены все организационные расходы по
									проведению программы. Проезд, проживание
									и питание участники оплачивают самостоятельно.
								</p>

								<a class="dcourse_card_link btn btn_3" href="#">Отправить заявку на обучение</a>
							</div><!--[ dcourse_card ]-->
						</div><!--[ dcourse ]-->
					</div><!--[ whead_base ]-->
				</div><!--[ whead_wrap ]-->
			</div><!--[ whead ]-->

			<div class="dcourse">
				<div class="dcourse_wrap">
					<h1 class="dcourse_title">Уникальная программа, где вопросы владения и управления бизнесом рассматриваются в комплексе.</h1>

					<div class="dcourse_info">
						<h6>Для кого программа</h6>
						<p>
							<strong>Собственники бизнеса, активно вовлеченные в
							процесс управления компаниями.</strong>
						</p>

						<h6>Результаты программы</h6>
						<p>
							Вы разработаете: свой стратегический план собственника<br>
							Вы создадите: стратегический план развития компании<br>
							Вы получите: компетентную внешнюю экспертизу — Экспертный
							Совет для вашего бизнеса
						</p>

						<h6>Формат программы</h6>
						<p>
							Участники программы формируют мини-группы (Экспертные
							советы) по пять предпринимателей в каждой. Все обладают
							высоким уровнем компетенций и богатым опытом в бизнесе.
						</p>

						<h6>Место проведения</h6>
						<p><strong>пр-т Газеты Правда, 11В, Минск, Беларусь, 220116</strong></p>
					</div><!--[ dcourse_info ]-->

					<div class="dcourse_card">
						<div class="dcourse_card_head">
							<h6>Период обучения</h6>
							<span class="dcourse_card_date">2 февраля – 16 июня 2018</span>
							<span class="dcourse_card_time">86 часов — 4 сессии</span>
						</div><!--[ dcourse_card_head ]-->

						<h6>Стоимость обучения</h6>
						<span class="dcourse_card_cost">1 790 BYN</span>

						<p>
							(НДС не взимается). Возможна оплата
							в 4 этапа. <strong>1 490 BYN</strong>
							— при оплате до 1 апреля 2018.
						</p>
						<p>
							Включены все организационные расходы по
							проведению программы. Проезд, проживание
							и питание участники оплачивают самостоятельно.
						</p>

						<a class="dcourse_card_link btn btn_3" href="#">Отправить заявку на обучение</a>
					</div><!--[ dcourse_card ]-->
				</div><!--[ dcourse_wrap ]-->
			</div><!--[ dcourse ]-->

			<div class="team">
				<div class="team_head">
					<h2 class="team_title etarea">Руководитель и менеджер программы</h2>

					<select class="js_tteam" data-custom-class="tteam">
						<option value="0">Минск</option>
						<option value="1">Брест</option>
						<option value="2">Витебск</option>
						<option value="3">Гомель</option>
						<option value="4">Гродно</option>
						<option value="5">Могилев</option>
					</select><!--[ mplan ]-->
				</div><!--[ team_head ]-->

				<div class="team_body">
					<div class="team_tab _active">
						<div class="team_item">
							<a class="team_item_img" href="team_item.html">
								<img class="team_item_src" src="/assets/img/image/team/1.jpg" alt="">
							</a><!--[ team_item_img ]-->
							<a class="team_item_name" href="team_item.html">Павел Данейко</a>
							<p>Генеральный Директор Бизнес-школы ИПМ.</p>
						</div><!--[ team_item ]-->
						<div class="team_item">
							<a class="team_item_img" href="team_item.html">
								<img class="team_item_src" src="/assets/img/image/team/5.jpg" alt="">
							</a><!--[ team_item_img ]-->
							<a class="team_item_name" href="team_item.html">Наталья Щукина</a>
							<p>Руководитель программы <a href="mailto:schukina@ipm.by">schukina@ipm.by</a></p>
						</div><!--[ team_item ]-->
						<div class="team_beep">
							<p>
								Уточнить детали вы можете по телефону:
								<a href="tel:+275172770404">+275 17 277-04-04</a>
							</p>

							<a class="team_beep_link btn btn_3" href="#">Задать вопрос</a>
						</div><!--[ team_beep ]-->
					</div><!--[ team_tab ]-->
					<div class="team_tab">
						<div class="team_item">
							<a class="team_item_img" href="team_item.html">
								<img class="team_item_src" src="/assets/img/image/team/5.jpg" alt="">
							</a><!--[ team_item_img ]-->
							<a class="team_item_name" href="team_item.html">Наталья Щукина</a>
							<p>Руководитель программы <a href="mailto:schukina@ipm.by">schukina@ipm.by</a></p>
						</div><!--[ team_item ]-->
					</div><!--[ team_tab ]-->
					<div class="team_tab"></div>
					<div class="team_tab"></div>
					<div class="team_tab"></div>
					<div class="team_tab"></div>
				</div><!--[ team_body ]-->

				<div class="team_foot">
					<div class="team_foot_cell">
						<a class="team_more elmore" href="#">Все спикеры</a>
					</div><!--[ team_foot_cell ]-->
				</div><!--[ team_foot ]-->
			</div><!--[ team ]-->

			<div class="facts">
				<div class="facts_head">
					<h2 class="facts_title etarea">Преимущества</h2>
				</div><!--[ facts_head ]-->

				<div class="facts_body">
					<div class="facts_item">
						<img class="facts_item_img" src="/assets/img/image/facts/4.jpg" alt="">
						<span class="facts_item_name">
							Постоянное обучение сотрудников
							в престижных учебных заведениях
							за рубежом.
						</span><!--[ facts_item_name ]-->
						<div class="facts_item_text">
							<p>Практический опыт в бизнесе наших преподавателей и клиентов</p>
						</div><!--[ facts_item_text ]-->
					</div><!--[ facts_item ]-->
					<div class="facts_item">
						<img class="facts_item_img" src="/assets/img/image/facts/2.jpg" alt="">
						<span class="facts_item_name">
							Членство в Ассоциации развития
							менеджмента стран Центральной
							и Восточной Европы.
						</span><!--[ facts_item_name ]-->
						<div class="facts_item_text">
							<p>CEEMAN, <a href="#">www.ceeman.org</a></p>
						</div><!--[ facts_item_text ]-->
					</div><!--[ facts_item ]-->
					<div class="facts_item">
						<img class="facts_item_img" src="/assets/img/image/facts/5.jpg" alt="">
						<span class="facts_item_name">
							Постоянное обучение сотрудников
							в престижных учебных заведениях
							за рубежом.
						</span><!--[ facts_item_name ]-->
						<div class="facts_item_text">
							<p>Практический опыт в бизнесе наших преподавателей и клиентов</p>
						</div><!--[ facts_item_text ]-->
					</div><!--[ facts_item ]-->
				</div><!--[ facts_body ]-->
			</div><!--[ facts ]-->

			<div class="lwrap">
				<h5>На каждой сессии работают минимум 2 преподавателя:</h5>
				<p>
					Функциональный преподаватель — эксперт в определенной
					области (стратегия, маркетинг, финансы, персонал).
				</p>
				<p>
					Процессный преподаватель — участвует во всех модулях
					программы, дает целостное понимание алгоритма разработки
					стратегии развития компании, стимулирует дискуссию
					в группах, следит за выполнением заданий и результативностью
					Экспертных советов.
				</p>
				<p>
					Группу преподавателей регулярно дополняют внешние
					эксперты в отдельных темах, важных для участников
					программы.
				</p>
				<p>
					Раздаточные материалы программы — адаптируются с учетом
					потребностей, выявленных в ходе предварительных интервью
					и в течение сессий.
				</p>

				<div class="bayan" id="plan">
					<h4 class="bayan_title etarea">Расписание сессий</h4>

					<div class="bayan_item">
						<div class="bayan_head">
							<span class="bayan_txt _name">1 модуль — Стратегия собственника</span>
							<span class="bayan_txt _date">8–11 марта 2018</span>
						</div><!--[ bayan_head ]-->
						<div class="bayan_body">
							<div class="bayan_box">
								<p>
									В 2002 году Бизнес-школой ИПМ и Федеральным союзом
									REFA (REFA-Bundesverband e.V., Германия) был создан
									Центр REFA в Беларуси, предлагающий услуги по обучению
									и бизнес-консультированию для производственных предприятий.
								</p>
								<p>
									В рамках проекта реализуются программы корпоративного
									обучения и программа «Оптимизация производства».
								</p>
							</div><!--[ bayan_box ]-->
						</div><!--[ bayan_body ]-->
					</div><!--[ bayan_item ]-->
					<div class="bayan_item">
						<div class="bayan_head">
							<span class="bayan_txt _name">2 модуль — Маркетинг и продажи</span>
							<span class="bayan_txt _date">15–24 апреля 2018</span>
						</div><!--[ bayan_head ]-->
						<div class="bayan_body">
							<div class="bayan_box">
								<p>
									В 2002 году Бизнес-школой ИПМ и Федеральным союзом
									REFA (REFA-Bundesverband e.V., Германия) был создан
									Центр REFA в Беларуси, предлагающий услуги по обучению
									и бизнес-консультированию для производственных предприятий.
								</p>
								<p>
									В рамках проекта реализуются программы корпоративного
									обучения и программа «Оптимизация производства».
								</p>
							</div><!--[ bayan_box ]-->
						</div><!--[ bayan_body ]-->
					</div><!--[ bayan_item ]-->
					<div class="bayan_item">
						<div class="bayan_head">
							<span class="bayan_txt _name">2 модуль — Маркетинг и продажи</span>
							<span class="bayan_txt _date">15–24 апреля 2018</span>
						</div><!--[ bayan_head ]-->
					</div><!--[ bayan_item ]-->
					<div class="bayan_item">
						<div class="bayan_head">
							<span class="bayan_txt _name">3 модуль — Персонал и лидерство</span>
							<span class="bayan_txt _date">весна 2019</span>
						</div><!--[ bayan_head ]-->
						<div class="bayan_body">
							<div class="bayan_box">
								<p>
									В 2002 году Бизнес-школой ИПМ и Федеральным союзом
									REFA (REFA-Bundesverband e.V., Германия) был создан
									Центр REFA в Беларуси, предлагающий услуги по обучению
									и бизнес-консультированию для производственных предприятий.
								</p>
								<p>
									В рамках проекта реализуются программы корпоративного
									обучения и программа «Оптимизация производства».
								</p>
							</div><!--[ bayan_box ]-->
						</div><!--[ bayan_body ]-->
					</div><!--[ bayan_item ]-->
					<div class="bayan_item">
						<div class="bayan_head">
							<span class="bayan_txt _name">4 модуль — Финансы и контроль</span>
							<span class="bayan_txt _date">лето 2019</span>
						</div><!--[ bayan_head ]-->
						<div class="bayan_body">
							<div class="bayan_box">
								<p>
									В 2002 году Бизнес-школой ИПМ и Федеральным союзом
									REFA (REFA-Bundesverband e.V., Германия) был создан
									Центр REFA в Беларуси, предлагающий услуги по обучению
									и бизнес-консультированию для производственных предприятий.
								</p>
								<p>
									В рамках проекта реализуются программы корпоративного
									обучения и программа «Оптимизация производства».
								</p>
							</div><!--[ bayan_box ]-->
						</div><!--[ bayan_body ]-->
					</div><!--[ bayan_item ]-->
				</div><!--[ bayan ]-->
			</div><!--[ lwrap ]-->

			<div class="steam" id="teachers">
				<div class="steam_head">
					<h3 class="steam_title etarea">Преподаватели программы</h3>
				</div><!--[ steam_head ]-->

				<div class="steam_show">
					<div class="steam_item">
						<a class="steam_item_img" href="team_item.html">
							<img class="steam_item_src" src="/assets/img/image/team/9.jpg" alt="">
						</a><!--[ steam_item_img ]-->
						<a class="steam_item_name" href="team_item.html">Татьяна Ковалева</a>
						<p>К.э.н., тренер-консультант Санкт-Петербургского Международного Института Менеджмента.</p>
					</div><!--[ steam_item ]-->
					<div class="steam_item">
						<a class="steam_item_img" href="team_item.html">
							<img class="steam_item_src" src="/assets/img/image/team/8.jpg" alt="">
						</a><!--[ steam_item_img ]-->
						<a class="steam_item_name" href="team_item.html">Виктор Маковчук</a>
						<p>Основатель группы компаний М8. Executive МВА.</p>
					</div><!--[ steam_item ]-->
					<div class="steam_item">
						<a class="steam_item_img" href="team_item.html">
							<img class="steam_item_src" src="/assets/img/image/team/6.jpg" alt="">
						</a><!--[ steam_item_img ]-->
						<a class="steam_item_name" href="team_item.html">Владислав Толкач</a>
						<p>Controller’s Master (Controller Akademie, Германия), бизнес-тренер и консультант, партнер и руководитель ряда программ в Бизнес-школе ИПМ.</p>
					</div><!--[ steam_item ]-->

					<div class="steam_item">
						<a class="steam_item_img" href="team_item.html">
							<img class="steam_item_src" src="/assets/img/image/team/1.jpg" alt="">
						</a><!--[ steam_item_img ]-->
						<a class="steam_item_name" href="team_item.html">Павел Данейко</a>
						<p>Генеральный Директор Бизнес-школы ИПМ.</p>
					</div><!--[ steam_item ]-->
					<div class="steam_item">
						<a class="steam_item_img" href="team_item.html">
							<img class="steam_item_src" src="/assets/img/image/team/2.jpg" alt="">
						</a><!--[ steam_item_img ]-->
						<a class="steam_item_name" href="team_item.html">Василий Давыденко</a>
						<p>Директор ЧУО «Центр повышения квалификации руководящих работников и специалистов «Бизнес школа ИПМ», Доктор философии (PhD), профессор.</p>
					</div><!--[ steam_item ]-->
				</div><!--[ steam_show ]-->
			</div><!--[ steam ]-->

			<form class="ffaq form" id="ffaq" method="post" action="#">
				<div class="form_box">
					<div class="form_wrap">
						<h3 class="form_title">Задать вопрос о программе</h3>
						<span class="form_notice">Все поля обязательны для заполнения</span>

						<div class="form_row">
							<label class="form_row_name" for="ffaq1">
								<span>Ваше имя</span>
							</label><!--[ form_row_name ]-->
							<input class="form_input input v_ltrs" id="ffaq1" type="text" name="name" required>
						</div><!--[ form_row ]-->
						<div class="form_row">
							<label class="form_row_name" for="ffaq2">
								<span>Ваш e-mail</span>
							</label><!--[ form_row_name ]-->
							<input class="form_input input" id="ffaq2" type="email" name="email" required>
						</div><!--[ form_row ]-->
						<div class="form_row">
							<label class="form_row_name" for="ffaq3">
								<span>Ваш вопрос</span>
							</label><!--[ form_row_name ]-->
							<textarea class="form_input _tarea" id="ffaq3" name="message" required></textarea>
						</div><!--[ form_row ]-->

						<div class="form_foot">
							<button class="form_submit" type="submit">Странный текст от клиента, зачем.. кто знает..</button>
						</div><!--[ form_foot ]-->
					</div><!--[ form_wrap ]-->
				</div><!--[ form_box ]-->
			</form><!--[ ffaq ]-->

			<form class="forder form" id="forder" method="post" action="#">
				<div class="form_box">
					<div class="form_wrap">
						<h3 class="form_title">Заявка на обучение в программе «Развивай свой бизнес»</h3>
						<span class="form_notice">Все поля обязательны для заполнения</span>

						<div class="form_row">
							<label class="form_row_name" for="forder1">
								<span>ФИО</span>
							</label><!--[ form_row_name ]-->
							<input class="form_input input v_ltrs" id="forder1" type="text" name="name" required>
						</div><!--[ form_row ]-->

						<div class="form_row">
							<label class="form_row_name" for="forder2">
								<span>Организация</span>
							</label><!--[ form_row_name ]-->
							<input class="form_input input v_alnm" id="forder2" type="text" name="company" required>
						</div><!--[ form_row ]-->

						<div class="form_row">
							<label class="form_row_name" for="forder3">
								<span>Должность</span>
							</label><!--[ form_row_name ]-->
							<input class="form_input input v_alnm" id="forder3" type="text" name="post" required>
						</div><!--[ form_row ]-->

						<div class="form_row">
							<label class="form_row_name" for="forder4">
								<span>Кол-во участников</span>
							</label><!--[ form_row_name ]-->
							<input class="form_input input _1of2 v_dgts" id="forder4" type="text" name="team" required>
						</div><!--[ form_row ]-->

						<div class="form_row">
							<label class="form_row_name" for="forder5">
								<span>E-mail</span>
							</label><!--[ form_row_name ]-->
							<input class="form_input input" id="forder5" type="email" name="email" required>
						</div><!--[ form_row ]-->

						<div class="form_row">
							<label class="form_row_name" for="forder6">
								<span>Телефон</span>
							</label><!--[ form_row_name ]-->
							<input class="form_input input v_phone" id="forder6" type="text" name="phone" required>
						</div><!--[ form_row ]-->

						<div class="form_row">
							<label class="form_row_name">
								<span>Регистрируюсь как</span>
							</label><!--[ form_row_name ]-->
							<select name="role" data-custom-class="form_select _1of2">
								<option value="93">Минск</option>
								<option value="94">Брест</option>
								<option value="297">Могилев</option>
								<option value="1353">Гомель</option>
								<option value="1354">Витебск</option>
								<option value="1355">Гродно</option>
							</select>
						</div><!--[ form_row ]-->

						<div class="eCoupon">
							<label class="eCoupon_lbl" for="forder7">
								<span>Промокод</span>
							</label><!--[ eCoupon_lbl ]-->
							<div class="eCoupon_fld">
								<input class="eCoupon_input input" id="forder7" type="text" name="code" autocomplete="off">
								<button
									class="eCoupon_btn btn_1"
									type="button"
									data-base="Применить"
									data-done="Купон активирован"
									data-fail="Купон не действителен"></button>
							</div><!--[ eCoupon_fld ]-->
						</div><!--[ eCoupon ]-->

						<input class="js_forder_type" type="hidden" name="type">

						<span class="forder_cost js_cost">Стоимость обучения 1 779 BYN (НДС не взимается)</span>

						<p>
							Сумма включает все организационные расходы по проведению программы.<br>
							Проезд, проживание и питание участники оплачивают самостоятельно.
						</p>

						<div class="forder_btns">
							<button class="forder_submit _g _payn" type="submit" data-type="payn">
								<i class="forder_submit_ico _1"></i>
								Отправить заявку без оплаты
							</button><!--[ forder_submit ]-->

							<div class="forder_btns_side">
								<button class="forder_submit _r _payy" type="submit" data-type="payy">
									<i class="forder_submit_ico _2"></i>
									Отправить заявку и&nbsp;оплатить онлайн
								</button><!--[ forder_submit ]-->

								<img class="forder_cards" src="/assets/img/design/obj/cards.png" alt="">
							</div><!--[ forder_btns_side ]-->
						</div><!--[ forder_btns ]-->

						<hr class="forder_line">

						<p>
							<strong>Для безналичной оплаты</strong> вам необходимо подписать договор на
							обучение, мы выставим вам счет и необходимые документы.
						</p>
						<p>
							Для уточнения деталей звоните <a href="tel:+375291234567">+375 29 123-45-67</a>
							или напишите нам.
						</p>

						<button class="forder_submit _g _payb" type="submit" data-type="payb">
							<i class="forder_submit_ico _3"></i>
							Отправить заявку на&nbsp;безналичную оплату
						</button><!--[ forder_submit ]-->
					</div><!--[ form_wrap ]-->
				</div><!--[ form_box ]-->
			</form><!--[ forder ]-->

			<div class="review" id="reviews" data-more="Далее">
				<div class="review_head">
					<h3 class="review_title etarea">Отзывы о программе</h3>
				</div><!--[ review_head ]-->

				<div class="review_body">
					<div class="review_item">
						<div class="review_item_box">
							<div class="review_item_text">
								<p>Снижение затрат — не единственный рецепт в период кризиса.</p>
								<p>Есть сотни способов, как выживать и зарабатывать больше.</p>
								<p>Идей много, только выбирай.</p>
							</div><!--[ review_item_text ]-->
							<img class="review_item_logo" src="/assets/img/image/review/logo/1.jpg" alt="">
							<span class="review_item_name">Ксения Шуравко, onliner.by</span>
						</div><!--[ review_item_box ]-->
					</div><!--[ review_item ]-->
					<div class="review_item">
						<div class="review_item_box">
							<div class="review_item_text">
								<p>
									Программа даёт краткий, но содержательный обзор по важным
									для руководителя направлениям, а также даёт возможность
									проанализировать свою компанию, учитывая сторонний взгляд
									других участников программы; возможность посмотреть на
									свою компанию со стороны, получить критичные замечания
									и конструктивные предложения.
								</p>
								<p>
									Межличностное общение с интересными людьми – несомненный
									плюс программы.
								</p>
							</div><!--[ review_item_text ]-->
							<img class="review_item_logo" src="/assets/img/image/review/logo/2.jpg" alt="">
							<span class="review_item_name">Наталья Нечаева, «Паксервисплюс»</span>
						</div><!--[ review_item_box ]-->
					</div><!--[ review_item ]-->
					<div class="review_item">
						<div class="review_item_box">
							<div class="review_item_text">
								<p>
									Программа даёт краткий, но содержательный обзор по важным
									для руководителя направлениям, а также даёт возможность
									проанализировать свою компанию, учитывая сторонний взгляд
									других участников программы; возможность посмотреть на
									свою компанию со стороны, получить критичные замечания
									и конструктивные предложения.
								</p>
								<p>
									Межличностное общение с интересными людьми – несомненный
									плюс программы.
								</p>
							</div><!--[ review_item_text ]-->
							<img class="review_item_logo" src="/assets/img/image/review/logo/3.jpg" alt="">
							<span class="review_item_name">Иван Шумский, компания «Регула»</span>
						</div><!--[ review_item_box ]-->
					</div><!--[ review_item ]-->
					<div class="review_item">
						<div class="review_item_box">
							<div class="review_item_text">
								<p>Снижение затрат — не единственный рецепт в период кризиса.</p>
								<p>Есть сотни способов, как выживать и зарабатывать больше.</p>
								<p>Идей много, только выбирай.</p>
							</div><!--[ review_item_text ]-->
							<img class="review_item_logo" src="/assets/img/image/review/logo/4.jpg" alt="">
							<span class="review_item_name">Игорь Греков, «Санитас»</span>
						</div><!--[ review_item_box ]-->
					</div><!--[ review_item ]-->
					<div class="review_item">
						<div class="review_item_box">
							<div class="review_item_view" style="background-image: url(assets/img/image/review/1.jpg);">
								<button class="review_item_play js_open_video" data-src="3WoUuVVfi88"></button>
							</div><!--[ review_item_view ]-->
							<img class="review_item_logo" src="/assets/img/image/review/logo/5.jpg" alt="">
							<span class="review_item_name">Владимир Шичко, компания «Каджия»</span>
						</div><!--[ review_item_box ]-->
					</div><!--[ review_item ]-->
					<div class="review_item">
						<div class="review_item_box">
							<div class="review_item_text">
								<p>
									Программа даёт краткий, но содержательный обзор по важным
									для руководителя направлениям, а также даёт возможность
									проанализировать свою компанию, учитывая сторонний взгляд
									других участников программы; возможность посмотреть на
									свою компанию со стороны, получить критичные замечания
									и конструктивные предложения.
								</p>
								<p>
									Межличностное общение с интересными людьми – несомненный
									плюс программы.
								</p>
								<p>
									Программа даёт краткий, но содержательный обзор по важным
									для руководителя направлениям, а также даёт возможность
									проанализировать свою компанию, учитывая сторонний взгляд
									других участников программы; возможность посмотреть на
									свою компанию со стороны, получить критичные замечания
									и конструктивные предложения. Межличностное общение с
									интересными людьми – несомненный плюс программы.
								</p>
							</div><!--[ review_item_text ]-->
							<img class="review_item_logo" src="/assets/img/image/review/logo/6.jpg" alt="">
							<span class="review_item_name">Сергей Метто, «Онега»</span>
						</div><!--[ review_item_box ]-->
					</div><!--[ review_item ]-->

					<a class="review_more" href="#">Больше отзывов</a>
				</div><!--[ review_body ]-->
			</div><!--[ review ]-->
		</main><!--[ lmain ]-->
		<!--[CONTENT][;]-->

		<!--[FOOTER][:]-->
		<footer class="lfooter">
			<div class="lfooter_box">
				<div class="lfooter_wrap">
					<a class="uup js_up" href="#"></a>

					<nav class="mfoot">
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Учебный сайт</a></li>
								<li><a class="mfoot_link" href="plan.html">Расписание</a></li>
								<li><a class="mfoot_link" href="#">Мероприятия</a></li>
							</ul>
							<ul>
								<li><a class="mfoot_link _main" href="#">Контакты</a></li>
								<li><a class="mfoot_link" href="#">Минск</a></li>
								<li><a class="mfoot_link" href="#">Брест</a></li>
								<li><a class="mfoot_link" href="#">Витебск</a></li>
								<li><a class="mfoot_link" href="#">Гомель</a></li>
								<li><a class="mfoot_link" href="#">Гродно</a></li>
								<li><a class="mfoot_link" href="#">Могилев</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Обучение</a></li>
								<li><a class="mfoot_link" href="#">Executive MBA</a></li>
								<li><a class="mfoot_link" href="school.html">Академия Собственника</a></li>
								<li><a class="mfoot_link" href="#">Школа маркетинга</a></li>
								<li><a class="mfoot_link" href="#">Школа финансов и контроллинга</a></li>
								<li><a class="mfoot_link" href="#">Школа развития производственной компании</a></li>
								<li><a class="mfoot_link" href="#">Школа менеджмента</a></li>
								<li><a class="mfoot_link" href="#">Школа продаж</a></li>
								<li><a class="mfoot_link" href="#">Корпоративное обучение</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Об ИПМ</a></li>
								<li><a class="mfoot_link" href="#">Группа компаний</a></li>
								<li><a class="mfoot_link" href="#">Региональные представители</a></li>
								<li><a class="mfoot_link" href="#">История</a></li>
								<li><a class="mfoot_link" href="#">Миссия и ценности</a></li>
								<li><a class="mfoot_link" href="team.html">Преподаватели</a></li>
								<li><a class="mfoot_link" href="#">Технологии преподавания</a></li>
								<li><a class="mfoot_link" href="#">Партнеры</a></li>
								<li><a class="mfoot_link" href="#">Проекты</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Медиа</a></li>
								<li><a class="mfoot_link" href="#">Новости</a></li>
								<li><a class="mfoot_link" href="#">Публикации</a></li>
								<li><a class="mfoot_link" href="#">Дайжесты</a></li>
								<li><a class="mfoot_link" href="#">Фотоотчеты</a></li>
								<li><a class="mfoot_link" href="#">Youtube канал ИПМ</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
					</nav><!--[ mfoot ]-->

					<div class="lfooter_side">
						<nav class="mnets">
							<span class="mnets_lbl">Читайте нас</span>
							<a class="mnets_link _fb" href="#"></a>
							<a class="mnets_link _tg" href="#"></a>
							<a class="mnets_link _yt" href="#"></a>
							<a class="mnets_link _ig" href="#"></a>
						</nav><!--[ mnets ]-->

						<a class="lfooter_subs elsubs" href="#">Подписаться на новости ИПМ</a>

						<div class="ucash">
							<div class="ucash_list">
								<img class="ucash_item" src="/assets/img/image/cards/1.png" width="37" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/2.png" width="47" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/3.png" width="36" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/4.png" width="50" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/5.png" width="27" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/6.png" width="45" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/7.png" width="48" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/8.png" width="40" alt="">
							</div><!--[ ucash_list ]-->

							<a class="ucash_link" href="/payment/">Способы оплаты</a>
						</div><!--[ ucash ]-->
					</div><!--[ lfooter_side ]-->

					<div class="lfooter_beep">
						<a class="lfooter_beep_link" href="#">Контакты</a>
						<span class="lfooter_beep_sep">/</span>
						<a class="lfooter_beep_link" href="tel:+375172770404">+375 17 277-04-04</a>
					</div><!--[ lfooter_beep ]-->

					<div class="lfooter_foot">
						<div class="lfooter_copyright">
							&copy; Бизнес-школа ИПМ 2018 <a href="tel:+375172770404">+375 17 277-04-04</a>
						</div><!--[ lfooter_copyright ]-->
						<div class="lfooter_developer">
							<a href="#">Designed by Red Graphic Interactive Agency</a>
						</div><!--[ lfooter_developer ]-->
					</div><!--[ lfooter_foot ]-->
				</div><!--[ lfooter_wrap ]-->
			</div><!--[ lfooter_box ]-->
		</footer><!--[ lfooter ]-->
		<!--[FOOTER][;]-->

	</div><!--[ lbody ]-->
	<!--[BODY][;]-->

	<!--[HIDE][:]-->
	<div class="pvideo">
		<div class="pvideo_view">
			<div class="pvideo_view_box">
				<div id="youtube"></div>
				<button class="pvideo_close js_pvideo_close"></button>
			</div><!--[ pvideo_view_box ]-->
		</div><!--[ pvideo_view ]-->
		<div class="pvideo_overlay js_pvideo_close"></div>
	</div><!--[ pvideo ]-->

	<div class="hidden js_hidden">
	</div><!--[ hidden ]-->
	<!--[HIDE][;]-->

	<script src="assets/js/bundle.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>