<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<title>Themplate</title>

	<!-- [search][:] -->
	<meta name="image" content="[ image ]">
	<meta name="keywords" content="[ keywords ]">
	<meta name="description" content="[ description ]">
	<!-- [search][;] -->

	<!-- [sharing][:] -->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="twitter:card" content="summary">

	<meta name="fb:app_id" content="[ fb_app_id ]">
	<meta name="fb:admins" content="[ fb_user_id ]">

	<meta name="twitter:url" property="og:url" content="[ url ]" />
	<meta name="twitter:title" property="og:title" content="[ title ]" />
	<meta name="twitter:image:src" property="og:image" content="[ image ]">
	<meta name="twitter:description" property="og:description" content="[ description ]">
	<!-- [sharing][;] -->

	<!-- [favicon][:] -->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/assets/icons/apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" href="/assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="/assets/icons/favicon.ico">
	<!-- [favicon][;] -->

	<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="inner js_spy" id="about">

	<!--[BODY][:]-->
	<div class="lbody">

		<!--[HEADER][:]-->
		<header class="lheader">
			<div class="lheader_box">
				<div class="lheader_wrap">
					<a class="ulogo _ipm" href="/">
						<span class="ulogo_txt">Бизнес-школа ИПМ</span>
						<img class="ulogo_img" width="145" height="66" src="/assets/img/logo_ipm.svg" alt="">
					</a><!--[ ulogo ]-->
					<!--<a class="ulogo _kef" href="/">
						<span class="ulogo_txt">Kef</span>
						<img class="ulogo_img" width="135" height="90" src="/assets/img/logo_kef.svg" alt="">
					</a>[ ulogo ]-->
					<!--<a class="ulogo _beroc" href="/">
						<span class="ulogo_txt">Beroc</span>
						<img class="ulogo_img" width="237" height="57" src="/assets/img/logo_beroc.svg" alt="">
					</a>[ ulogo ]-->
					<!--<a class="ulogo _research" href="/">
						<span class="ulogo_txt">Research</span>
						<img class="ulogo_img" width="222" height="62" src="/assets/img/logo_research.svg" alt="">
					</a>[ ulogo ]-->

					<button class="mmain_switch">
						<span class="mmain_switch_line"></span>
					</button><!--[ mmain_switch ]-->

					<form class="ffind" id="ffind" method="post" action="search.html">
						<button class="ffind_submit" type="submit"></button>
						<input class="ffind_input input" type="text" name="query" placeholder="Поиск..">
					</form><!--[ ffind ]-->

					<div class="lheader_bar">
						<nav class="mlang">
							<span class="mlang_value">Русский</span>
							<div class="mlang_list">
								<a class="mlang_link" href="#">English</a>
								<a class="mlang_link" href="#">Беларускi</a>
								<a class="mlang_link" href="#">Español</a>
							</div><!--[ mlang_list ]-->
						</nav><!--[ mlang ]-->

						<nav class="lheader_nets mnets">
							<a class="mnets_link _fb" target="_blank" href="#"></a>
							<a class="mnets_link _tg" target="_blank" href="#"></a>
							<a class="mnets_link _yt" target="_blank" href="#"></a>
							<a class="mnets_link _ig" target="_blank" href="#"></a>
						</nav><!--[ mnets ]-->
					</div><!--[ lheader_bar ]-->

					<div class="lheader_mid">
						<a class="ustream" href="#">
							<strong>Прямая трансляция.</strong> Конференция «Организация
							и управление отделом продаж: практическое руководство»
						</a><!--[ ustream ]-->
					</div><!--[ lheader_mid ]-->
				</div><!--[ lheader_wrap ]-->
			</div><!--[ lheader_box ]-->

			<nav class="mmain">
				<button class="mmain_back">Назад</button>

				<div class="mmain_wrap">
					<ul class="mmain_ul">
						<li class="mmain_li">
							<span class="mmain_lnk js_show_sub _sub _active">Обучение</span>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/1.jpg" alt="">
												<span class="unews_name">Расписание программ 2018</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><span class="msub_prnt">Обучение</span></li>
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="#">Executive MBA</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="#">Executive MBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Учебный процесс</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Программа и преподаватели</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Поступление</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Партнеры EMBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Аккредитации EMBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">EMBA Alumni Club</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub _active" href="school.html">Академия Собственника</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="school.html">Академия Собственника</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="program.html">Развивай свой бизнес</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Партнерские соглашения</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Клуб Собственников</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Нравственное лидерство</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Контроль бизнеса с позиции собственника</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Стратегии успешного выхода на международные рынки</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Семейное владение бизнесом</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Профессиональный HR: структурная диагностика персонала</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Менеджмент в интересах собственника</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа маркетинга</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа финансов и контроллинга</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа развития производственной компании</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа менеджмента</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа продаж</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Корпоративное обучение</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Мероприятия</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="plan.html">Расписание</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="about.html">Об ИПМ</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/2.jpg" alt="">
												<span class="unews_name">Как сделать бизнес успешным, а владельца богатым</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><a class="msub_prnt" href="about.html">Об ИПМ</a></li>
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="#">Группа компаний</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="#">Группа компаний</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Бизнес-школа ИПМ</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">ИПМ Ассессмент</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">KEF</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Центр экономических исследований BEROC</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Исследовательский центр ИПМ</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1"><a class="msub_lnk1" href="#">Региональные представители</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Миссия и ценности</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="team.html">Преподаватели</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Технологии преподавания</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Партнеры</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Проекты</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="media.html">Медиа</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/3.jpg" alt="">
												<span class="unews_name">Программа Executive MBA в рейтинге Financial Times</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub _x2">
											<ul class="msub_ul1 _media">
												<li class="msub_head"><a class="msub_prnt" href="media.html">Медиа</a></li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="news.html">
														<span class="txt">Новости</span>
														<span class="inf">Последние события бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Публикации</span>
														<span class="inf">Публикации в прессе о бизнес школе ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Дайджесты</span>
														<span class="inf">Еженедельные публикации бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Фотоотчеты</span>
														<span class="inf">Фотоотчеты последних событий бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Youtube канал ИПМ</span>
														<span class="inf">Видео-лекции бизнес школы ипм</span>
													</a>
												</li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="contacts.html">Контакты</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/4.jpg" alt="">
												<span class="unews_name">Организация корпоративного обучения</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><a class="msub_prnt" href="contacts.html">Контакты</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="tel:+375172770404">+375 17 277-04-04</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Минск</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Брест</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Витебск</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Гомель</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Гродно</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Могилев</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_foot">
							<a class="mmain_subs elsubs" href="#">Подписаться на новости ИПМ</a>
							<ul class="mmain_phone">
								<li><a href="tel:+375172770404">+375 17 277-04-04</a></li>
							</ul><!--[ mmain_phone ]-->
						</li><!--[ mmain_foot ]-->
					</ul><!--[ mmain_ul ]-->
				</div><!--[ mmain_wrap ]-->
			</nav><!--[ mmain ]-->
		</header><!--[ lheader ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<main class="lmain">
			<div class="hpage" style="background-image: url(/assets/img/image/hpage/4.jpg);">
				<nav class="mcrumbs">
					<a class="mcrumbs_link" href="index.html">Главная</a>
					<span class="mcrumbs_sep">></span>
					<span class="mcrumbs_link">Обучение</span>
				</nav><!--[ mcrumbs ]-->

				<div class="hpage_box">
					<h2 class="hpage_title">Академия Собственника</h2>
				</div><!--[ hpage_box ]-->
			</div><!--[ hpage ]-->

			<nav class="mpage">
				<div class="mpage_box">
					<a class="mpage_link js_spy_link" href="#about">О школе</a>
					<a class="mpage_link js_spy_link" href="#leaders">Менеджеры</a>
					<a class="mpage_link js_spy_link" href="#plan">Расписание и программы</a>
					<a class="mpage_link js_spy_link" href="#posts">Публикации</a>
				</div><!--[ mpage_box ]-->
			</nav><!--[ mpage ]-->

			<div class="whead _lrg">
				<div class="whead_wrap">
					<div class="whead_side">
						<nav class="mpart">
							<span class="mpart_name">Академия Собственника</span>

							<select class="js_mpart" data-custom-class="mpart_list" data-links="true" data-hints="false">
								<option value="">Меню</option>
								<option value="#">Развивай свой бизнес</option>
								<option value="#">Партнерские соглашения</option>
								<option value="#">Клуб Собственников</option>
								<option value="#">Нравственное лидерство</option>
								<option value="#">Контроль бизнеса с позиции собственника</option>
								<option value="#">Стратегии успешного выхода на международные рынки</option>
								<option value="#">Семейное владение бизнесом</option>
								<option value="#">Профессиональный HR: структурная диагностика персонала</option>
								<option value="#">Менеджмент в интересах собственника</option>
							</select><!--[ mpart_list ]-->
						</nav><!--[ mpart ]-->
					</div><!--[ whead_side ]-->

					<div class="whead_base">
						<div class="hpart _unit">
							<div class="hpart_data">
								<div class="hpart_txt">
									<p>
										Cовместный образовательный проект Бизнес-школы
										ИПМ и Шведского института менеджмента IFL при
										Стокгольмской школе экономики
									</p>
								</div><!--[ hpart_txt ]-->
							</div><!--[ hpart_data ]-->
							<div class="hpart_img" style="background-image: url(/assets/img/image/hpart/1.jpg)"></div>
						</div><!--[ hpart ]-->

						<ul class="whead_links ulinks">
							<li><a class="ulinks_item _file" href="#" target="_blank">Презентация о школе и расписание | PDF</a></li>
						</ul><!--[ whead_links ]-->
					</div><!--[ whead_base ]-->
				</div><!--[ whead_wrap ]-->
			</div><!--[ whead ]-->

			<div class="hpart">
				<div class="hpart_wrap">
					<div class="hpart_data">
						<div class="hpart_txt">
							<p>
								Cовместный образовательный проект Бизнес-школы
								ИПМ и Шведского института менеджмента IFL при
								Стокгольмской школе экономики
							</p>
						</div><!--[ hpart_txt ]-->
					</div><!--[ hpart_data ]-->
					<div class="hpart_img" style="background-image: url(/assets/img/image/hpart/1.jpg)"></div>
					<div class="hpart_foot">
						<ul class="hpart_links ulinks">
							<li><a class="ulinks_item _file" href="#" target="_blank">Презентация о школе и расписание | PDF</a></li>
						</ul><!--[ ulinks ]-->
					</div><!--[ hpart_foot ]-->
				</div><!--[ hpart_wrap ]-->
			</div><!--[ hpart ]-->

			<div class="ustrip"></div>

			<div class="facts">
				<div class="facts_body">
					<div class="facts_item">
						<img class="facts_item_img" src="/assets/img/image/facts/4.jpg" alt="">
						<span class="facts_item_name">
							Постоянное обучение сотрудников
							в престижных учебных заведениях
							за рубежом.
						</span><!--[ facts_item_name ]-->
						<div class="facts_item_text">
							<p>Практический опыт в бизнесе наших преподавателей и клиентов</p>
						</div><!--[ facts_item_text ]-->
					</div><!--[ facts_item ]-->
					<div class="facts_item">
						<img class="facts_item_img" src="/assets/img/image/facts/2.jpg" alt="">
						<span class="facts_item_name">
							Членство в Ассоциации развития
							менеджмента стран Центральной
							и Восточной Европы.
						</span><!--[ facts_item_name ]-->
						<div class="facts_item_text">
							<p>CEEMAN, <a href="#">www.ceeman.org</a></p>
						</div><!--[ facts_item_text ]-->
					</div><!--[ facts_item ]-->
					<div class="facts_item">
						<img class="facts_item_img" src="/assets/img/image/facts/5.jpg" alt="">
						<span class="facts_item_name">
							Постоянное обучение сотрудников
							в престижных учебных заведениях
							за рубежом.
						</span><!--[ facts_item_name ]-->
						<div class="facts_item_text">
							<p>Практический опыт в бизнесе наших преподавателей и клиентов</p>
						</div><!--[ facts_item_text ]-->
					</div><!--[ facts_item ]-->
				</div><!--[ facts_body ]-->
			</div><!--[ facts ]-->

			<div class="wcols">
				<div class="wcols_head">
					<h3 class="wcols_title etarea">Направления школы</h3>
				</div><!--[ wcols_head ]-->

				<div class="wcols_body">
					<div class="wcols_item">
						<h5 class="wcols_item_name">Об ИПМ</h5>
						<p>
							Программы в рамках Академия Собственника охватывают
							целый спектр вопросов, которые, так или иначе, волнуют
							каждого собственника бизнеса. Среди них вопросы владения,
							управления, партнерства, развитие бизнеса и выход из него,
							передача по наследству, продажа.
						</p>
					</div><!--[ wcols_item ]-->
					<div class="wcols_item">
						<h5 class="wcols_item_name">Executive MBA</h5>
						<p>
							В основе курсов — материалы и рекомендации профессоров
							и бизнес-тренеров ключевых партнеров Бизнес-школы ИПМ,
							ведущих европейских образовательных учереждений, в том
							числе Kozminski University, Bled School of Management.
						</p>
					</div><!--[ wcols_item ]-->
					<div class="wcols_item">
						<h5 class="wcols_item_name">Партнерские связи с ведущими организациями</h5>
						<p>
							В основе курсов — материалы и рекомендации профессоров
							и бизнес-тренеров ключевых партнеров Бизнес-школы ИПМ,
							ведущих европейских образовательных учереждений, в том
							числе Kozminski University, Bled School of Management.
						</p>
					</div><!--[ wcols_item ]-->
				</div><!--[ wcols_body ]-->
			</div><!--[ wcols ]-->

			<div class="lwrap">
				<div class="ushow" style="background-image: url(/assets/img/image/ushow/1.jpg);">
					<div class="ushow_data">
						<a class="ushow_name" href="#">25 мая презентация программы Executive MBA с Е. Пенцаком</a>
						<p>Участие бесплатное<br>Регистрация обязательна</p>
					</div><!--[ ushow_data ]-->
					<div class="ushow_foot">
						<a class="ushow_link btn btn_3" href="#">Зарегистрироваться на презентацию</a>
					</div><!--[ ushow_foot ]-->
				</div><!--[ ushow ]-->

				<h5>На каждой сессии работают минимум 2 преподавателя:</h5>

				<p>
					Функциональный преподаватель — эксперт в определенной
					области (стратегия, маркетинг, финансы, персонал).
				</p>
				<p>
					Процессный преподаватель — участвует во всех модулях
					программы, дает целостное понимание алгоритма разработки
					стратегии развития компании, стимулирует дискуссию в
					группах, следит за выполнением заданий и результативностью
					Экспертных советов.
				</p>
				<p>
					Группу преподавателей регулярно дополняют внешниеэксперты
					в отдельных темах, важных для участников программы.
				</p>
				<p>
					Раздаточные материалы программы — адаптируются сучетом
					потребностей, выявленных в ходе предварительных интервью
					и в течение сессий.
				</p>
			</div><!--[ lwrap ]-->

			<div class="team js_spy" id="leaders">
				<div class="team_head">
					<h2 class="team_title etarea">Руководители школы</h2>
				</div><!--[ team_head ]-->

				<div class="team_body">
					<div class="team_item">
						<a class="team_item_img" href="team_item.html">
							<img class="team_item_src" src="/assets/img/image/team/1.jpg" alt="">
						</a><!--[ team_item_img ]-->
						<a class="team_item_name" href="team_item.html">Павел Данейко</a>
						<p>Генеральный Директор Бизнес-школы ИПМ.</p>
					</div><!--[ team_item ]-->
					<div class="team_item">
						<a class="team_item_img" href="team_item.html">
							<img class="team_item_src" src="/assets/img/image/team/6.jpg" alt="">
						</a><!--[ team_item_img ]-->
						<a class="team_item_name" href="team_item.html">Владислав Толкач</a>
						<p>Controller’s Master (Controller Akademie, Германия), бизнес-тренер и консультант, партнер и руководитель ряда программ в Бизнес-школе ИПМ.</p>
					</div><!--[ team_item ]-->
					<div class="team_item">
						<a class="team_item_img" href="team_item.html">
							<img class="team_item_src" src="/assets/img/image/team/5.jpg" alt="">
						</a><!--[ team_item_img ]-->
						<a class="team_item_name" href="team_item.html">Наталья Щукина</a>
						<p>Руководитель программы <a href="mailto:schukina@ipm.by">schukina@ipm.by</a></p>
					</div><!--[ team_item ]-->

					<div class="team_item">
						<a class="team_item_img" href="team_item.html">
							<img class="team_item_src" src="/assets/img/image/team/7.jpg" alt="">
						</a><!--[ team_item_img ]-->
						<a class="team_item_name" href="team_item.html">Кристер Ферлинг</a>
						<p>Основатель, генеральный директор и совладелец IFL Entrepreneur AB.</p>
					</div><!--[ team_item ]-->
					<div class="team_item">
						<a class="team_item_img" href="team_item.html">
							<img class="team_item_src" src="/assets/img/image/team/8.jpg" alt="">
						</a><!--[ team_item_img ]-->
						<a class="team_item_name" href="team_item.html">Виктор Маковчук</a>
						<p>Основатель группы компаний М8. Executive МВА.</p>
					</div><!--[ team_item ]-->
					<div class="team_beep">
						<p>
							Уточнить детали вы можете по телефону:
							<a href="tel:+275172770404">+275 17 277-04-04</a>
						</p>

						<a class="team_beep_link btn btn_3" href="#">Задать вопрос</a>
					</div><!--[ team_beep ]-->
				</div><!--[ team_body ]-->
			</div><!--[ team ]-->

			<div class="plan _mini js_spy" id="plan">
				<div class="plan_head">
					<h2 class="plan_title etarea">Расписание программ в школе</h2>
				</div><!--[ plan_head ]-->

				<div class="plan_body">
					<div class="plan_item">
						<div class="plan_item_cell _1">
							<div class="plan_item_row">
								<a class="plan_item_name" href="#">Diploma in Professional Marketing</a>
							</div><!--[ plan_item_row ]-->
							<div class="plan_item_marks">
								<span class="plan_item_ico _new"></span>
							</div><!--[ plan_item_marks ]-->
						</div><!--[ plan_item_cell ]-->
						<div class="plan_item_cell _2">
							<span class="plan_item_str _date">11 февраль</span>
							<span class="plan_item_str _city">Минск</span>
						</div><!--[ plan_item_cell ]-->
						<div class="plan_item_cell _3">
							<span class="plan_item_str _time">108 часов</span>
							<span class="plan_item_str _cost">6 190 BYN</span>
						</div><!--[ plan_item_cell ]-->
						<div class="plan_item_cell _4">
							<a class="plan_item_btn btn btn_2" href="#">Заявка</a>
						</div><!--[ plan_item_cell ]-->
					</div><!--[ plan_item ]-->
					<div class="plan_item">
						<div class="plan_item_cell _1">
							<div class="plan_item_row">
								<a class="plan_item_name" href="#">Менеджмент в интересах собственника</a>
							</div><!--[ plan_item_row ]-->
						</div><!--[ plan_item_cell ]-->
						<div class="plan_item_cell _2">
							<span class="plan_item_str _date">15–27 февраль</span>
							<span class="plan_item_str _city">Минск, Брест</span>
						</div><!--[ plan_item_cell ]-->
						<div class="plan_item_cell _3">
							<span class="plan_item_str _time">108 часов</span>
							<span class="plan_item_str _cost">360 BYN</span>
						</div><!--[ plan_item_cell ]-->
						<div class="plan_item_cell _4">
							<a class="plan_item_btn btn btn_2" href="#">Заявка</a>
						</div><!--[ plan_item_cell ]-->
					</div><!--[ plan_item ]-->
					<div class="plan_item">
						<div class="plan_item_cell _1">
							<div class="plan_item_row">
								<a class="plan_item_name" href="#">Менеджмент в интересах собственника</a>
							</div><!--[ plan_item_row ]-->
							<div class="plan_item_marks">
								<span class="plan_item_ico _video"></span>
								<span class="plan_item_ico _sale"></span>
								<a class="plan_item_msg" href="#">4</a>
							</div><!--[ plan_item_marks ]-->
						</div><!--[ plan_item_cell ]-->
						<div class="plan_item_cell _2">
							<span class="plan_item_str _date">21 февраль</span>
							<span class="plan_item_str _city">Минск, Гродно</span>
						</div><!--[ plan_item_cell ]-->
						<div class="plan_item_cell _3">
							<span class="plan_item_str _time">108 часов</span>
							<span class="plan_item_str _cost">560 BYN</span>
						</div><!--[ plan_item_cell ]-->
						<div class="plan_item_cell _4">
							<a class="plan_item_btn btn btn_2" href="#">Заявка</a>
						</div><!--[ plan_item_cell ]-->
					</div><!--[ plan_item ]-->
					<div class="plan_item">
						<div class="plan_item_cell _1">
							<div class="plan_item_row">
								<a class="plan_item_name" href="#">Управленческий учет: взять и сделать!</a>
							</div><!--[ plan_item_row ]-->
						</div><!--[ plan_item_cell ]-->
						<div class="plan_item_cell _2">
							<span class="plan_item_str _date">28 февраль</span>
							<span class="plan_item_str _city">Минск, Могилев, Гомель</span>
						</div><!--[ plan_item_cell ]-->
						<div class="plan_item_cell _3">
							<span class="plan_item_str _time">48 часов</span>
							<span class="plan_item_str _cost">360 BYN</span>
						</div><!--[ plan_item_cell ]-->
						<div class="plan_item_cell _4">
							<a class="plan_item_btn btn btn_2" href="#">Заявка</a>
						</div><!--[ plan_item_cell ]-->
					</div><!--[ plan_item ]-->
					<div class="plan_item">
						<div class="plan_item_cell _1">
							<div class="plan_item_row">
								<a class="plan_item_name" href="#">Очень просто о финансах</a>
							</div><!--[ plan_item_row ]-->
							<div class="plan_item_marks">
								<span class="plan_item_ico _video"></span>
							</div><!--[ plan_item_marks ]-->
						</div><!--[ plan_item_cell ]-->
						<div class="plan_item_cell _2">
							<span class="plan_item_str _city">Минск</span>
						</div><!--[ plan_item_cell ]-->
						<div class="plan_item_cell _3">
							<span class="plan_item_str _time">60 часов</span>
							<span class="plan_item_str _cost">740 BYN</span>
						</div><!--[ plan_item_cell ]-->
						<div class="plan_item_cell _4">
							<a class="plan_item_btn btn btn_2" href="#">Сообщить о дате</a>
						</div><!--[ plan_item_cell ]-->
					</div><!--[ plan_item ]-->
				</div><!--[ plan_body ]-->

				<div class="plan_foot">
					<ul class="plan_links ulinks">
						<li><a class="ulinks_item _file" href="#" target="_blank">Календарь программ 2018 | PDF</a></li>
					</ul><!--[ plan_links ]-->
				</div><!--[ plan_foot ]-->
			</div><!--[ plan ]-->

			<div class="news js_spy" id="posts">
				<div class="news_wrap">
					<div class="news_head">
						<a class="news_title etarea" href="#">Публикации</a>
					</div><!--[ news_head ]-->

					<nav class="news_menu">
						<select class="js_news_tabs" data-custom-class="mnews" data-hints="false">
							<option value="0">Публикации по теме</option>
							<option value="1">Публикации преподавателей</option>
							<option value="2">Рекомендуемая литература</option>
						</select><!--[ mnews ]-->
					</nav><!--[ news_menu ]-->

					<div class="news_body">
						<div class="news_tab _active">
							<div class="news_item">
								<div class="news_item_box">
									<a class="news_item_name" href="news_item.html">24 ноября 2017 в Доме Москвы в Минске состоялся Вечер встречи выпускников Executive МВА.</a>
									<div class="news_item_foot">
										<a class="news_item_tag" href="#">Мы в прессе</a>
										<span class="news_item_sep">|</span>
										<span class="news_item_date">25.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item_box ]-->
							</div><!--[ news_item ]-->
							<div class="news_item">
								<div class="news_item_box">
									<a class="news_item_file" href="news_item.html">
										<img class="news_item_src" src="/assets/img/image/news/1.jpg" alt="">
									</a><!--[ news_item_file ]-->
									<a class="news_item_name" href="news_item.html">Программа Executive MBA в рейтинге Financial Times.</a>
									<div class="news_item_foot">
										<a class="news_item_tag" href="#">Бизнес-образование</a>
										<span class="news_item_sep">|</span>
										<span class="news_item_date">25.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item_box ]-->
							</div><!--[ news_item ]-->
							<div class="news_item">
								<div class="news_item_box">
									<a class="news_item_name" href="news_item.html">Программа Executive MBA в рейтинге Financial Times.</a>
									<div class="news_item_foot">
										<a class="news_item_tag" href="#">Публикации преподавателей</a>
										<span class="news_item_sep">|</span>
										<span class="news_item_date">25.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item_box ]-->
							</div><!--[ news_item ]-->
							<div class="news_item">
								<div class="news_item_box">
									<a class="news_item_name" href="news_item.html">Бесплатный семинар: «CRM для успешных продаж».</a>
									<div class="news_item_foot">
										<a class="news_item_tag" href="#">Бизнес-образование</a>
										<span class="news_item_sep">|</span>
										<span class="news_item_date">25.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item_box ]-->
							</div><!--[ news_item ]-->
							<div class="news_item">
								<div class="news_item_box">
									<a class="news_item_name" href="news_item.html">«Экономический рост Беларуси: глобализация, инновационность»</a>
									<div class="news_item_foot">
										<a class="news_item_tag" href="#">Бизнес-образование</a>
										<span class="news_item_sep">|</span>
										<span class="news_item_date">25.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item_box ]-->
							</div><!--[ news_item ]-->
							<div class="news_item">
								<div class="news_item_box">
									<a class="news_item_name" href="news_item.html">17 ноября в Беларуси Всемирный день женского предпринимательства.</a>
									<div class="news_item_foot">
										<a class="news_item_tag" href="#">Публикации преподавателей</a>
										<span class="news_item_sep">|</span>
										<span class="news_item_date">25.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item_box ]-->
							</div><!--[ news_item ]-->
							<div class="news_item">
								<div class="news_item_box">
									<div class="news_item_file _video js_open_video" data-src="3WoUuVVfi88">
										<img class="news_item_src" src="/assets/img/image/news/2.jpg" alt="">
									</div><!--[ news_item_file ]-->
									<a class="news_item_name" href="news_item.html">Бесплатный семинар: «CRM для успешных продаж».</a>
									<div class="news_item_foot">
										<a class="news_item_tag" href="#">Мы в прессе</a>
										<span class="news_item_sep">|</span>
										<span class="news_item_date">25.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item_box ]-->
							</div><!--[ news_item ]-->
							<div class="news_item">
								<div class="news_item_box">
									<a class="news_item_name" href="news_item.html">Тренды бизнес-коммуникаций 2018.</a>
									<div class="news_item_foot">
										<a class="news_item_tag" href="#">Бизнес-образование</a>
										<span class="news_item_sep">|</span>
										<span class="news_item_date">25.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item_box ]-->
							</div><!--[ news_item ]-->
						</div><!--[ news_tab ]-->
						<div class="news_tab">
							<div class="news_item">
								<div class="news_item_box">
									<a class="news_item_name" href="news_item.html">Программа Executive MBA в рейтинге Financial Times.</a>
									<div class="news_item_foot">
										<a class="news_item_tag" href="#">Публикации преподавателей</a>
										<span class="news_item_sep">|</span>
										<span class="news_item_date">25.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item_box ]-->
							</div><!--[ news_item ]-->
							<div class="news_item">
								<div class="news_item_box">
									<a class="news_item_name" href="news_item.html">17 ноября в Беларуси Всемирный день женского предпринимательства.</a>
									<div class="news_item_foot">
										<a class="news_item_tag" href="#">Публикации преподавателей</a>
										<span class="news_item_sep">|</span>
										<span class="news_item_date">25.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item_box ]-->
							</div><!--[ news_item ]-->
						</div><!--[ news_tab ]-->
						<div class="news_tab">
							<div class="news_item">
								<div class="news_item_box">
									<div class="news_item_file _video js_open_video" data-src="3WoUuVVfi88">
										<img class="news_item_src" src="/assets/img/image/news/2.jpg" alt="">
									</div><!--[ news_item_file ]-->
									<a class="news_item_name" href="news_item.html">Бесплатный семинар: «CRM для успешных продаж».</a>
									<div class="news_item_foot">
										<a class="news_item_tag" href="#">Мы в прессе</a>
										<span class="news_item_sep">|</span>
										<span class="news_item_date">25.02.2018</span>
									</div><!--[ news_item_foot ]-->
								</div><!--[ news_item_box ]-->
							</div><!--[ news_item ]-->
						</div><!--[ news_tab ]-->
					</div><!--[ news_body ]-->

					<div class="news_foot">
						<div class="news_foot_cell">
							<a class="news_more elmore" href="#">Все публикации</a>
						</div><!--[ news_foot_cell ]-->
					</div><!--[ news_foot ]-->
				</div><!--[ news_wrap ]-->
			</div><!--[ news ]-->
		</main><!--[ lmain ]-->
		<!--[CONTENT][;]-->

		<!--[FOOTER][:]-->
		<footer class="lfooter">
			<div class="lfooter_box">
				<div class="lfooter_wrap">
					<a class="uup js_up" href="#"></a>

					<nav class="mfoot">
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Учебный сайт</a></li>
								<li><a class="mfoot_link" href="plan.html">Расписание</a></li>
								<li><a class="mfoot_link" href="#">Мероприятия</a></li>
							</ul>
							<ul>
								<li><a class="mfoot_link _main" href="#">Контакты</a></li>
								<li><a class="mfoot_link" href="#">Минск</a></li>
								<li><a class="mfoot_link" href="#">Брест</a></li>
								<li><a class="mfoot_link" href="#">Витебск</a></li>
								<li><a class="mfoot_link" href="#">Гомель</a></li>
								<li><a class="mfoot_link" href="#">Гродно</a></li>
								<li><a class="mfoot_link" href="#">Могилев</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Обучение</a></li>
								<li><a class="mfoot_link" href="#">Executive MBA</a></li>
								<li><a class="mfoot_link" href="school.html">Академия Собственника</a></li>
								<li><a class="mfoot_link" href="#">Школа маркетинга</a></li>
								<li><a class="mfoot_link" href="#">Школа финансов и контроллинга</a></li>
								<li><a class="mfoot_link" href="#">Школа развития производственной компании</a></li>
								<li><a class="mfoot_link" href="#">Школа менеджмента</a></li>
								<li><a class="mfoot_link" href="#">Школа продаж</a></li>
								<li><a class="mfoot_link" href="#">Корпоративное обучение</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Об ИПМ</a></li>
								<li><a class="mfoot_link" href="#">Группа компаний</a></li>
								<li><a class="mfoot_link" href="#">Региональные представители</a></li>
								<li><a class="mfoot_link" href="#">История</a></li>
								<li><a class="mfoot_link" href="#">Миссия и ценности</a></li>
								<li><a class="mfoot_link" href="team.html">Преподаватели</a></li>
								<li><a class="mfoot_link" href="#">Технологии преподавания</a></li>
								<li><a class="mfoot_link" href="#">Партнеры</a></li>
								<li><a class="mfoot_link" href="#">Проекты</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Медиа</a></li>
								<li><a class="mfoot_link" href="#">Новости</a></li>
								<li><a class="mfoot_link" href="#">Публикации</a></li>
								<li><a class="mfoot_link" href="#">Дайжесты</a></li>
								<li><a class="mfoot_link" href="#">Фотоотчеты</a></li>
								<li><a class="mfoot_link" href="#">Youtube канал ИПМ</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
					</nav><!--[ mfoot ]-->

					<div class="lfooter_side">
						<nav class="mnets">
							<span class="mnets_lbl">Читайте нас</span>
							<a class="mnets_link _fb" href="#"></a>
							<a class="mnets_link _tg" href="#"></a>
							<a class="mnets_link _yt" href="#"></a>
							<a class="mnets_link _ig" href="#"></a>
						</nav><!--[ mnets ]-->

						<a class="lfooter_subs elsubs" href="#">Подписаться на новости ИПМ</a>

						<div class="ucash">
							<div class="ucash_list">
								<img class="ucash_item" src="/assets/img/image/cards/1.png" width="37" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/2.png" width="47" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/3.png" width="36" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/4.png" width="50" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/5.png" width="27" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/6.png" width="45" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/7.png" width="48" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/8.png" width="40" alt="">
							</div><!--[ ucash_list ]-->

							<a class="ucash_link" href="/payment/">Способы оплаты</a>
						</div><!--[ ucash ]-->
					</div><!--[ lfooter_side ]-->

					<div class="lfooter_beep">
						<a class="lfooter_beep_link" href="#">Контакты</a>
						<span class="lfooter_beep_sep">/</span>
						<a class="lfooter_beep_link" href="tel:+375172770404">+375 17 277-04-04</a>
					</div><!--[ lfooter_beep ]-->

					<div class="lfooter_foot">
						<div class="lfooter_copyright">
							&copy; Бизнес-школа ИПМ 2018 <a href="tel:+375172770404">+375 17 277-04-04</a>
						</div><!--[ lfooter_copyright ]-->
						<div class="lfooter_developer">
							<a href="#">Designed by Red Graphic Interactive Agency</a>
						</div><!--[ lfooter_developer ]-->
					</div><!--[ lfooter_foot ]-->
				</div><!--[ lfooter_wrap ]-->
			</div><!--[ lfooter_box ]-->
		</footer><!--[ lfooter ]-->
		<!--[FOOTER][;]-->

	</div><!--[ lbody ]-->
	<!--[BODY][;]-->

	<!--[HIDE][:]-->
	<div class="pvideo">
		<div class="pvideo_view">
			<div class="pvideo_view_box">
				<div id="youtube"></div>
				<button class="pvideo_close js_pvideo_close"></button>
			</div><!--[ pvideo_view_box ]-->
		</div><!--[ pvideo_view ]-->
		<div class="pvideo_overlay js_pvideo_close"></div>
	</div><!--[ pvideo ]-->

	<div class="hidden js_hidden">
	</div><!--[ hidden ]-->
	<!--[HIDE][;]-->

	<script src="assets/js/bundle.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>