<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<title>Themplate</title>

	<!-- [search][:] -->
	<meta name="image" content="[ image ]">
	<meta name="keywords" content="[ keywords ]">
	<meta name="description" content="[ description ]">
	<!-- [search][;] -->

	<!-- [sharing][:] -->
	<meta name="og:type" content="website">
	<meta name="og:locale" content="ru_RU">

	<meta name="twitter:card" content="summary">

	<meta name="fb:app_id" content="[ fb_app_id ]">
	<meta name="fb:admins" content="[ fb_user_id ]">

	<meta name="twitter:url" property="og:url" content="[ url ]" />
	<meta name="twitter:title" property="og:title" content="[ title ]" />
	<meta name="twitter:image:src" property="og:image" content="[ image ]">
	<meta name="twitter:description" property="og:description" content="[ description ]">
	<!-- [sharing][;] -->

	<!-- [favicon][:] -->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="/assets/icons/apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon-precomposed" href="/assets/icons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
	<link rel="shortcut icon" href="/assets/icons/favicon.ico">
	<!-- [favicon][;] -->

	<link type="text/css" rel="stylesheet" href="assets/css/style.min.css">
</head>
<body class="inner">

	<!--[BODY][:]-->
	<div class="lbody">

		<!--[HEADER][:]-->
		<header class="lheader">
			<div class="lheader_box">
				<div class="lheader_wrap">
					<a class="ulogo _ipm" href="/">
						<span class="ulogo_txt">Бизнес-школа ИПМ</span>
						<img class="ulogo_img" width="145" height="66" src="/assets/img/logo_ipm.svg" alt="">
					</a><!--[ ulogo ]-->
					<!--<a class="ulogo _kef" href="/">
						<span class="ulogo_txt">Kef</span>
						<img class="ulogo_img" width="135" height="90" src="/assets/img/logo_kef.svg" alt="">
					</a>[ ulogo ]-->
					<!--<a class="ulogo _beroc" href="/">
						<span class="ulogo_txt">Beroc</span>
						<img class="ulogo_img" width="237" height="57" src="/assets/img/logo_beroc.svg" alt="">
					</a>[ ulogo ]-->
					<!--<a class="ulogo _research" href="/">
						<span class="ulogo_txt">Research</span>
						<img class="ulogo_img" width="222" height="62" src="/assets/img/logo_research.svg" alt="">
					</a>[ ulogo ]-->

					<button class="mmain_switch">
						<span class="mmain_switch_line"></span>
					</button><!--[ mmain_switch ]-->

					<form class="ffind" id="ffind" method="post" action="search.html">
						<button class="ffind_submit" type="submit"></button>
						<input class="ffind_input input" type="text" name="query" placeholder="Поиск..">
					</form><!--[ ffind ]-->

					<div class="lheader_bar">
						<nav class="mlang">
							<span class="mlang_value">Русский</span>
							<div class="mlang_list">
								<a class="mlang_link" href="#">English</a>
								<a class="mlang_link" href="#">Беларускi</a>
								<a class="mlang_link" href="#">Español</a>
							</div><!--[ mlang_list ]-->
						</nav><!--[ mlang ]-->

						<nav class="lheader_nets mnets">
							<a class="mnets_link _fb" target="_blank" href="#"></a>
							<a class="mnets_link _tg" target="_blank" href="#"></a>
							<a class="mnets_link _yt" target="_blank" href="#"></a>
							<a class="mnets_link _ig" target="_blank" href="#"></a>
						</nav><!--[ mnets ]-->
					</div><!--[ lheader_bar ]-->

					<div class="lheader_mid">
						<a class="ustream" href="#">
							<strong>Прямая трансляция.</strong> Конференция «Организация
							и управление отделом продаж: практическое руководство»
						</a><!--[ ustream ]-->
					</div><!--[ lheader_mid ]-->
				</div><!--[ lheader_wrap ]-->
			</div><!--[ lheader_box ]-->

			<nav class="mmain">
				<button class="mmain_back">Назад</button>

				<div class="mmain_wrap">
					<ul class="mmain_ul">
						<li class="mmain_li">
							<span class="mmain_lnk js_show_sub _sub">Обучение</span>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/1.jpg" alt="">
												<span class="unews_name">Расписание программ 2018</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><span class="msub_prnt">Обучение</span></li>
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="#">Executive MBA</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="#">Executive MBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Учебный процесс</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Программа и преподаватели</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Поступление</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Партнеры EMBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Аккредитации EMBA</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">EMBA Alumni Club</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="school.html">Академия Собственника</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="school.html">Академия Собственника</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="program.html">Развивай свой бизнес</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Партнерские соглашения</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Клуб Собственников</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Нравственное лидерство</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Контроль бизнеса с позиции собственника</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Стратегии успешного выхода на международные рынки</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Семейное владение бизнесом</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Профессиональный HR: структурная диагностика персонала</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Менеджмент в интересах собственника</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа маркетинга</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа финансов и контроллинга</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа развития производственной компании</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа менеджмента</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Школа продаж</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Корпоративное обучение</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Мероприятия</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="plan.html">Расписание</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="about.html">Об ИПМ</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/2.jpg" alt="">
												<span class="unews_name">Как сделать бизнес успешным, а владельца богатым</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><a class="msub_prnt" href="about.html">Об ИПМ</a></li>
												<li class="msub_li1">
													<a class="msub_lnk1 js_show_sub _sub" href="#">Группа компаний</a>
													<ul class="msub_ul2 js_sub js_sub2">
														<li class="msub_head"><a class="msub_prnt" href="#">Группа компаний</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Бизнес-школа ИПМ</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">ИПМ Ассессмент</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">KEF</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Центр экономических исследований BEROC</a></li>
														<li class="msub_li2"><a class="msub_lnk2" href="#">Исследовательский центр ИПМ</a></li>
													</ul><!--[ msub_ul2 ]-->
												</li><!--[ msub_li1 ]-->
												<li class="msub_li1"><a class="msub_lnk1" href="#">Региональные представители</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Миссия и ценности</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="team.html">Преподаватели</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Технологии преподавания</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Партнеры</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Проекты</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="media.html">Медиа</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/3.jpg" alt="">
												<span class="unews_name">Программа Executive MBA в рейтинге Financial Times</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub _x2">
											<ul class="msub_ul1 _media">
												<li class="msub_head"><a class="msub_prnt" href="media.html">Медиа</a></li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="news.html">
														<span class="txt">Новости</span>
														<span class="inf">Последние события бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Публикации</span>
														<span class="inf">Публикации в прессе о бизнес школе ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Дайджесты</span>
														<span class="inf">Еженедельные публикации бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Фотоотчеты</span>
														<span class="inf">Фотоотчеты последних событий бизнес школы ИПМ</span>
													</a>
												</li>
												<li class="msub_li1">
													<a class="msub_lnk1" href="#">
														<span class="txt">Youtube канал ИПМ</span>
														<span class="inf">Видео-лекции бизнес школы ипм</span>
													</a>
												</li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_li">
							<a class="mmain_lnk js_show_sub _sub" href="contacts.html">Контакты</a>
							<div class="mmain_sub js_sub js_sub1">
								<div class="mmain_sub_box">
									<div class="mmain_sub_wrap">
										<div class="mmain_sub_side">
											<a class="unews" href="news_item.html">
												<img class="unews_img" src="/assets/img/image/mmain/4.jpg" alt="">
												<span class="unews_name">Организация корпоративного обучения</span>
											</a><!--[ unews ]-->
										</div><!--[ mmain_sub_side ]-->

										<nav class="msub">
											<ul class="msub_ul1">
												<li class="msub_head"><a class="msub_prnt" href="contacts.html">Контакты</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="tel:+375172770404">+375 17 277-04-04</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Минск</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Брест</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Витебск</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Гомель</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Гродно</a></li>
												<li class="msub_li1"><a class="msub_lnk1" href="#">Могилев</a></li>
											</ul><!--[ msub_ul1 ]-->
										</nav><!--[ msub ]-->
									</div><!--[ mmain_sub_wrap ]-->
								</div><!--[ mmain_sub_box ]-->
							</div><!--[ mmain_sub ]-->
						</li><!--[ mmain_li ]-->
						<li class="mmain_foot">
							<a class="mmain_subs elsubs" href="#">Подписаться на новости ИПМ</a>
							<ul class="mmain_phone">
								<li><a href="tel:+375172770404">+375 17 277-04-04</a></li>
							</ul><!--[ mmain_phone ]-->
						</li><!--[ mmain_foot ]-->
					</ul><!--[ mmain_ul ]-->
				</div><!--[ mmain_wrap ]-->
			</nav><!--[ mmain ]-->
		</header><!--[ lheader ]-->
		<!--[HEADER][;]-->

		<!--[CONTENT][:]-->
		<main class="lmain">
			<form class="fsearch" id="fsearch" method="post" action="search.html">
				<div class="fsearch_box">
					<div class="fsearch_wrap">
						<label class="fsearch_lbl">Найти</label>
						<input class="fsearch_input input" type="text" value="Предпринимательство">
						<button class="fsearch_submit" type="submit"></button>
					</div><!--[ fsearch_wrap ]-->
				</div><!--[ fsearch_box ]-->
			</form><!--[ fsearch ]-->

			<div class="wfind">
				<div class="wfind_wrap">
					<div class="wfind_head">
						<span class="wfind_sum">Результаты поиска: <strong>125</strong></span>

						<select data-custom-class="msort" data-links="true" data-hints="false">
							<option value="#">По релевантности</option>
							<option value="#">По дате</option>
							<!--
							<option data-custom-class="_asc" value="#" selected>По дате</option>
							<option data-custom-class="_desc" value="#" selected>По дате</option>
							-->
						</select><!--[ msort ]-->
					</div><!--[ wfind_head ]-->

					<aside class="wfind_side">
						<select data-custom-class="mfind" data-links="true" data-hints="false">
							<option value="#">По всему сайту</option>
							<option value="#">По разделу образование</option>
							<option value="#">Видео</option>
							<option value="#">Публикации</option>
							<option value="#">Новости</option>
						</select><!--[ mfind ]-->
					</aside><!--[ wfind_side ]-->

					<div class="wfind_base">
						<div class="ifind">
							<div class="ifind_box">
								<a class="ifind_name" href="#">В Конкурсе предпринимательских идей определили победителей</a>
								<div class="ifind_part">
									<span class="ifind_part_lbl">Раздел:</span>
									<a class="ifind_part_lnk" href="#">Новости и события</a>
								</div><!--[ ifind_part ]-->
								<a class="ifind_link" href="#">http://www.ipm.by/press-centr/final_konkurs2017/</a>
								<p>
									Финал Конкурса <strong>предпринимательских</strong> идей,
									организованный Бизнес-школой ИПМ при поддержке ЗАО «Альфа-Банк»,
									состоялся в Минске 27 мая. Лучшей бизнес-идеей года был
									признан минский проект масштабного дере...
								</p>
							</div><!--[ ifind_box ]-->
						</div><!--[ ifind ]-->
						<div class="ifind">
							<div class="ifind_box">
								<a class="ifind_name" href="#">В Конкурсе предпринимательских идей определились региональные финалисты</a>
								<div class="ifind_part">
									<span class="ifind_part_lbl">Раздел:</span>
									<a class="ifind_part_lnk" href="#">Новости и события</a>
								</div><!--[ ifind_part ]-->
								<a class="ifind_link" href="#">http://www.ipm.by/press-centr/konkurs_final2017/</a>
								<p>
									...Гомель, Могилев, Витебск, Брест, Гродно - и Минске
									одновременно прошли Региональные финалы Конкурса
									<strong>предпринимательских</strong> идей, где были
									выбраны лучшие бизнес-идеи региона. От момента
									Presentation Pitch, гд...
								</p>
							</div><!--[ ifind_box ]-->
						</div><!--[ ifind ]-->
						<div class="ifind">
							<div class="ifind_box">
								<a class="ifind_name" href="#">Конкурс предпринимательских идей. Presentation Pitch</a>
								<div class="ifind_part">
									<span class="ifind_part_lbl">Раздел:</span>
									<a class="ifind_part_lnk" href="#">Новости и события</a>
								</div><!--[ ifind_part ]-->
								<a class="ifind_link" href="#">http://www.ipm.by/press-centr/pitch2017/</a>
								<p>
									...февраля во всех областных городах Беларуси прошел
									этап презентаций бизнес-идей участников Конкурса
									<strong>предпринимательских</strong> идей 2017 года.
									На суд экспертов было представлено 70 проектов.
									Эксперты, в роли кот...
								</p>
							</div><!--[ ifind_box ]-->
						</div><!--[ ifind ]-->
						<div class="ifind">
							<div class="ifind_box">
								<a class="ifind_name" href="#">Интернет-сервисы для путешественников и кондитеров и центр семейного отдыха. В Витебске презентовали проекты Конкурса предпринимательских идей</a>
								<div class="ifind_part">
									<span class="ifind_part_lbl">Раздел:</span>
									<a class="ifind_part_lnk" href="#">Мы в прессе</a>
								</div><!--[ ifind_part ]-->
								<a class="ifind_link" href="#">http://www.ipm.by/publications/pressa/konkurs2017-vitebsk/</a>
								<p>
									...йные плантации Шри-Ланки? Ответы на эти и не
									только вопросы предлагают участники нынешнего Конкурса
									<strong>предпринимательских</strong> идей в Витебской
									области. Бизнес-школа ИПМ организует конкурс второй
									год подряд. Первый...
								</p>
							</div><!--[ ifind_box ]-->
						</div><!--[ ifind ]-->
						<div class="ifind">
							<div class="ifind_box">
								<a class="ifind_name" href="#">Презентация Конкурса предпринимательских идей в Гродно</a>
								<div class="ifind_part">
									<span class="ifind_part_lbl">Раздел:</span>
									<a class="ifind_part_lnk" href="#">Гродно</a>
								</div><!--[ ifind_part ]-->
								<a class="ifind_link" href="#">http://www.ipm.by/info/regions/grodno/konkurs_grodno/</a>
								<p>
									...областного представительства Бизнес-школы ИПМ.
									Презентация пройдет с участием Руководителя Конкурса
									<strong>предпринимательских</strong> идей - Кристины
									Ковалевой. Участие в презентации БЕСПЛАТНОЕ, но...
								</p>
							</div><!--[ ifind_box ]-->
						</div><!--[ ifind ]-->

						<nav class="mpages">
							<span class="mpages_arrow _prev"></span>
							<span class="mpages_link _active">1</span>
							<a href="#" class="mpages_link">2</a>
							<a href="#" class="mpages_link">3</a>
							<a href="#" class="mpages_link">4</a>
							<a href="#" class="mpages_link">5</a>
							<a class="mpages_arrow _next" href="#"></a>
						</nav><!--[ mpages ]-->
					</div><!--[ wfind_base ]-->
				</div><!--[ wfind_wrap ]-->
			</div><!--[ wfind ]-->
		</main><!--[ lmain ]-->
		<!--[CONTENT][;]-->

		<!--[FOOTER][:]-->
		<footer class="lfooter">
			<div class="lfooter_box">
				<div class="lfooter_wrap">
					<a class="uup js_up" href="#"></a>

					<nav class="mfoot">
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Учебный сайт</a></li>
								<li><a class="mfoot_link" href="plan.html">Расписание</a></li>
								<li><a class="mfoot_link" href="#">Мероприятия</a></li>
							</ul>
							<ul>
								<li><a class="mfoot_link _main" href="#">Контакты</a></li>
								<li><a class="mfoot_link" href="#">Минск</a></li>
								<li><a class="mfoot_link" href="#">Брест</a></li>
								<li><a class="mfoot_link" href="#">Витебск</a></li>
								<li><a class="mfoot_link" href="#">Гомель</a></li>
								<li><a class="mfoot_link" href="#">Гродно</a></li>
								<li><a class="mfoot_link" href="#">Могилев</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Обучение</a></li>
								<li><a class="mfoot_link" href="#">Executive MBA</a></li>
								<li><a class="mfoot_link" href="school.html">Академия Собственника</a></li>
								<li><a class="mfoot_link" href="#">Школа маркетинга</a></li>
								<li><a class="mfoot_link" href="#">Школа финансов и контроллинга</a></li>
								<li><a class="mfoot_link" href="#">Школа развития производственной компании</a></li>
								<li><a class="mfoot_link" href="#">Школа менеджмента</a></li>
								<li><a class="mfoot_link" href="#">Школа продаж</a></li>
								<li><a class="mfoot_link" href="#">Корпоративное обучение</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Об ИПМ</a></li>
								<li><a class="mfoot_link" href="#">Группа компаний</a></li>
								<li><a class="mfoot_link" href="#">Региональные представители</a></li>
								<li><a class="mfoot_link" href="#">История</a></li>
								<li><a class="mfoot_link" href="#">Миссия и ценности</a></li>
								<li><a class="mfoot_link" href="team.html">Преподаватели</a></li>
								<li><a class="mfoot_link" href="#">Технологии преподавания</a></li>
								<li><a class="mfoot_link" href="#">Партнеры</a></li>
								<li><a class="mfoot_link" href="#">Проекты</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
						<div class="mfoot_cell">
							<ul>
								<li><a class="mfoot_link _main" href="#">Медиа</a></li>
								<li><a class="mfoot_link" href="#">Новости</a></li>
								<li><a class="mfoot_link" href="#">Публикации</a></li>
								<li><a class="mfoot_link" href="#">Дайжесты</a></li>
								<li><a class="mfoot_link" href="#">Фотоотчеты</a></li>
								<li><a class="mfoot_link" href="#">Youtube канал ИПМ</a></li>
							</ul>
						</div><!--[ mfoot_cell ]-->
					</nav><!--[ mfoot ]-->

					<div class="lfooter_side">
						<nav class="mnets">
							<span class="mnets_lbl">Читайте нас</span>
							<a class="mnets_link _fb" href="#"></a>
							<a class="mnets_link _tg" href="#"></a>
							<a class="mnets_link _yt" href="#"></a>
							<a class="mnets_link _ig" href="#"></a>
						</nav><!--[ mnets ]-->

						<a class="lfooter_subs elsubs" href="#">Подписаться на новости ИПМ</a>

						<div class="ucash">
							<div class="ucash_list">
								<img class="ucash_item" src="/assets/img/image/cards/1.png" width="37" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/2.png" width="47" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/3.png" width="36" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/4.png" width="50" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/5.png" width="27" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/6.png" width="45" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/7.png" width="48" alt="">
								<img class="ucash_item" src="/assets/img/image/cards/8.png" width="40" alt="">
							</div><!--[ ucash_list ]-->

							<a class="ucash_link" href="/payment/">Способы оплаты</a>
						</div><!--[ ucash ]-->
					</div><!--[ lfooter_side ]-->

					<div class="lfooter_beep">
						<a class="lfooter_beep_link" href="#">Контакты</a>
						<span class="lfooter_beep_sep">/</span>
						<a class="lfooter_beep_link" href="tel:+375172770404">+375 17 277-04-04</a>
					</div><!--[ lfooter_beep ]-->

					<div class="lfooter_foot">
						<div class="lfooter_copyright">
							&copy; Бизнес-школа ИПМ 2018 <a href="tel:+375172770404">+375 17 277-04-04</a>
						</div><!--[ lfooter_copyright ]-->
						<div class="lfooter_developer">
							<a href="#">Designed by Red Graphic Interactive Agency</a>
						</div><!--[ lfooter_developer ]-->
					</div><!--[ lfooter_foot ]-->
				</div><!--[ lfooter_wrap ]-->
			</div><!--[ lfooter_box ]-->
		</footer><!--[ lfooter ]-->
		<!--[FOOTER][;]-->

	</div><!--[ lbody ]-->
	<!--[BODY][;]-->

	<!--[HIDE][:]-->
	<div class="hidden js_hidden">
	</div><!--[ hidden ]-->
	<!--[HIDE][;]-->

	<script src="assets/js/bundle.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>